
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.about-us-WYv {
  width: 100%;
  height: 143.1rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.about-us-WYv .daoud-abismail-e72pvn1qi30-unsplash-1-Z1Q {
  width: 128.2rem;
  height: 72.1rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.about-us-WYv .banner-f4S {
  width: 128rem;
  height: 58.2rem;
  position: absolute;
  left: 0;
  top: 0;
  backdrop-filter: blur(0.2rem);
  background-color: rgba(24, 27, 40, 0.8999999762);
}
.about-us-WYv .item--aBQ {
  width: 6.3rem;
  height: 2.3rem;
  position: absolute;
  left: 96rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--2p6 {
  width: 16.6rem;
  height: 4.8rem;
  position: absolute;
  left: 55.75rem;
  top: 25.7rem;
  text-align: center;
  font-size: 3.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--Jmc {
  width: 7.9rem;
  height: 2.3rem;
  position: absolute;
  left: 84.4rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--C6J {
  width: 11.6rem;
  height: 2.3rem;
  position: absolute;
  left: 67rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--rwY {
  width: 9.1rem;
  height: 2.3rem;
  position: absolute;
  left: 54rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--Y3g {
  width: 6.4rem;
  height: 2.3rem;
  position: absolute;
  left: 43.7rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--dL2 {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 33.6rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .rectangle-1-jP4 {
  width: 128.2rem;
  height: 69.3rem;
  position: absolute;
  left: 0;
  top: 58.2rem;
  background-color: #f5f5f5;
}
.about-us-WYv .rectangle-5-fXc {
  width: 19.1rem;
  height: 4.7rem;
  position: absolute;
  left: 9.7rem;
  top: 4rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 3rem;
}
.about-us-WYv .iconsax-linear-mobile-NB8 {
  width: 1.6rem;
  height: 2rem;
  position: absolute;
  left: 25rem;
  top: 5.3rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .item-07-79-79-46-28-ghc {
  width: 10.4rem;
  height: 2.3rem;
  position: absolute;
  left: 13.1rem;
  top: 5.1rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--myx {
  width: 7.2rem;
  height: 1.6rem;
  position: absolute;
  left: 16.4rem;
  top: 3.8rem;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .rectangle-9-f3k {
  width: 3rem;
  height: 0.4rem;
  position: absolute;
  left: 85rem;
  top: 8.1rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 2rem;
}
.about-us-WYv .fotter-MSN {
  width: 128rem;
  height: 31.4rem;
  position: absolute;
  left: 0;
  top: 111.7rem;
  background-color: #1f1a19;
}
.about-us-WYv .item--tBQ {
  width: 11.1rem;
  height: 3.1rem;
  position: absolute;
  left: 104.7rem;
  top: 115.4rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--xSA {
  width: 7.7rem;
  height: 3.1rem;
  position: absolute;
  left: 49.9rem;
  top: 115.4rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--e46 {
  width: 10.6rem;
  height: 3.1rem;
  position: absolute;
  left: 68.3rem;
  top: 115.4rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--6Rt {
  width: 13.4rem;
  height: 19rem;
  position: absolute;
  left: 66rem;
  top: 119.6rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.about-us-WYv .item--fdQ {
  width: 13.8rem;
  height: 19rem;
  position: absolute;
  left: 43.7rem;
  top: 119.6rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.about-us-WYv .item--sjU {
  width: 29.1rem;
  height: 11.2rem;
  position: absolute;
  left: 86.8rem;
  top: 120.7rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.about-us-WYv .item--Kzn {
  width: 14.4rem;
  height: 2.3rem;
  position: absolute;
  left: 13.9rem;
  top: 132rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .item--zb8 {
  width: 57.8rem;
  height: 30.8rem;
  position: absolute;
  left: 59rem;
  top: 66.4rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.996999914;
  color: #455a64;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.about-us-WYv .ellipse-2-xyC {
  width: 32.4rem;
  height: 32.3rem;
  position: absolute;
  left: 11.7rem;
  top: 65.9rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz {
  width: 33.4342rem;
  height: 31.2873rem;
  position: absolute;
  left: 11.4701rem;
  top: 70.3056rem;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.about-us-WYv .judge-pana-1-Giz .auto-group-xrni-Zi6 {
  margin-bottom: 1.3962rem;
  width: 33.4342rem;
  height: 25.9333rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp {
  margin: 0rem 11.105rem 0rem 9.655rem;
  width: calc(100% - 20.7602rem);
  height: 3.9577rem;
  position: relative;
  flex-shrink: 0;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-9AW {
  width: 12.6333rem;
  height: 3.9309rem;
  position: absolute;
  left: 0.0407rem;
  top: 0.0009rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-esx {
  width: 2.0387rem;
  height: 0.4776rem;
  position: absolute;
  left: 0.0725rem;
  top: 0.0137rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-aWi {
  width: 0.7548rem;
  height: 0.2743rem;
  position: absolute;
  left: 0.0437rem;
  top: 1.0232rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-7Fk {
  width: 1.3734rem;
  height: 0.6094rem;
  position: absolute;
  left: 1.8759rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-qhY {
  width: 1.7146rem;
  height: 0.5329rem;
  position: absolute;
  left: 3.1206rem;
  top: 0.1089rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-BFc {
  width: 0.5462rem;
  height: 0.103rem;
  position: absolute;
  left: 3.7807rem;
  top: 0.5247rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-7f4 {
  width: 0.7237rem;
  height: 0.3745rem;
  position: absolute;
  left: 0.1073rem;
  top: 1.489rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-qqx {
  width: 1.8125rem;
  height: 1.485rem;
  position: absolute;
  left: 0;
  top: 2.446rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-zD4 {
  width: 1.089rem;
  height: 0.914rem;
  position: absolute;
  left: 0.0059rem;
  top: 2.9219rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-iPx {
  width: 3.8665rem;
  height: 0.7992rem;
  position: absolute;
  left: 1.8766rem;
  top: 3.1326rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-eHc {
  width: 4.0032rem;
  height: 0.5526rem;
  position: absolute;
  left: 3.0636rem;
  top: 3.3466rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-yKt {
  width: 1.8241rem;
  height: 0.7407rem;
  position: absolute;
  left: 7.0034rem;
  top: 3.1733rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-uDY {
  width: 2.5619rem;
  height: 0.7063rem;
  position: absolute;
  left: 8.2599rem;
  top: 3.2329rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-dvE {
  width: 1.7891rem;
  height: 2.4768rem;
  position: absolute;
  left: 10.7495rem;
  top: 1.4809rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-A9U {
  width: 0.4039rem;
  height: 1.7716rem;
  position: absolute;
  left: 12.2546rem;
  top: 2.1854rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-tbG {
  width: 0.6913rem;
  height: 1.0678rem;
  position: absolute;
  left: 5.1511rem;
  top: 0.0009rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-DdY {
  width: 6.6089rem;
  height: 1.1837rem;
  position: absolute;
  left: 6.065rem;
  top: 0.0542rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-kNa {
  width: 3.0336rem;
  height: 0.6727rem;
  position: absolute;
  left: 7.3719rem;
  top: 0.0549rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-gX8 {
  width: 1.9995rem;
  height: 0.5324rem;
  position: absolute;
  left: 10.6464rem;
  top: 0.0009rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-Qi2 {
  width: 0.8991rem;
  height: 0.0952rem;
  position: absolute;
  left: 11.7468rem;
  top: 0.1045rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-L5t {
  width: 11.097rem;
  height: 2.6721rem;
  position: absolute;
  left: 0.8088rem;
  top: 0.6299rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-FTk {
  width: 2.8505rem;
  height: 2.1786rem;
  position: absolute;
  left: 9.0554rem;
  top: 1.0739rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-aW2 {
  width: 1.5207rem;
  height: 0.5921rem;
  position: absolute;
  left: 10.3371rem;
  top: 2.7019rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-6UN {
  width: 2.5109rem;
  height: 1.8864rem;
  position: absolute;
  left: 8.7573rem;
  top: 0.7771rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-DYz {
  width: 2.0328rem;
  height: 2.5241rem;
  position: absolute;
  left: 7.0182rem;
  top: 0.752rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-wzn {
  width: 4.3963rem;
  height: 2.5175rem;
  position: absolute;
  left: 4.0796rem;
  top: 0.7461rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-Ujp {
  width: 3.9131rem;
  height: 2.3615rem;
  position: absolute;
  left: 2.0705rem;
  top: 0.7142rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-QdU {
  width: 3.0164rem;
  height: 2.5626rem;
  position: absolute;
  left: 1.1328rem;
  top: 0.695rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-LX8 {
  width: 1.6295rem;
  height: 0.7978rem;
  position: absolute;
  left: 0.9398rem;
  top: 0.635rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-Tre {
  width: 7.6028rem;
  height: 0.0385rem;
  position: absolute;
  left: 2.556rem;
  top: 2.3496rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .vector-o9p {
  width: 3.8687rem;
  height: 0.0385rem;
  position: absolute;
  left: 4.423rem;
  top: 2.6878rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .judge-pana-1-Giz .freepik-nameplate-inject-17-gXp .item--Xbc {
  width: 5.5rem;
  height: 1.1rem;
  position: absolute;
  left: 3.5851rem;
  top: 0.8889rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #c09563;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-WYv .group-14-ZoC {
  width: 12.7rem;
  height: 12.7rem;
  position: absolute;
  left: 15.1rem;
  top: 117.3rem;
  object-fit: contain;
  vertical-align: top;
}
.about-us-WYv .item--HDQ {
  width: 7.1rem;
  height: 9rem;
  position: absolute;
  left: 104.8rem;
  top: 3.2rem;
  text-align: right;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffd152;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.about-us-WYv .group-13-k6z {
  width: 5.8rem;
  height: 5.8rem;
  position: absolute;
  left: 112.7rem;
  top: 3.8rem;
  object-fit: contain;
  vertical-align: top;
}
