
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 160rem;
}.behance-n4E {
  box-sizing: border-box;
  padding-bottom: 29.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}
.behance-n4E .auto-group-zdqx-uPk {
  margin-bottom: 8.6rem;
  width: 100%;
  height: 497.5rem;
  position: relative;
  flex-shrink: 0;
}
.behance-n4E .auto-group-zdqx-uPk .macbook-pro-space-gray-mockup-on-the-wooden-table-mockuuups-studio-dae {
  width: 160rem;
  height: 106.6rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-zdqx-uPk .ellipse-12-LEA {
  width: 53.4rem;
  height: 53.4rem;
  position: absolute;
  left: 0;
  top: 75.5rem;
  background-color: #a87234;
  border-radius: 26.7rem;
}
.behance-n4E .auto-group-zdqx-uPk .ellipse-13-F6E {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 108.1rem;
  top: 282.9rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-zdqx-uPk .ellipse-14-kog {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 0;
  top: 365.3rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-zdqx-uPk .ellipse-11-H2v {
  width: 53.4rem;
  height: 53.4rem;
  position: absolute;
  left: 115.3rem;
  top: 0;
  background-color: #ffffff;
  border-radius: 26.7rem;
}
.behance-n4E .auto-group-zdqx-uPk .group-14-1jc {
  width: 20.7rem;
  height: 20.7rem;
  position: absolute;
  left: 129.8rem;
  top: 6.9rem;
  object-fit: contain;
  vertical-align: top;
}
.behance-n4E .auto-group-zdqx-uPk .home-1-XT4 {
  width: 128rem;
  height: 233.4rem;
  position: absolute;
  left: 16rem;
  top: 97.3rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-zdqx-uPk .about-us-1-eXg {
  width: 128rem;
  height: 143.1rem;
  position: absolute;
  left: 16rem;
  top: 339.3rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL {
  width: 100%;
  height: 897.6rem;
  position: relative;
  flex-shrink: 0;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-15-7RG {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 110.4rem;
  top: 64.1rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-16-deW {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 0;
  top: 164rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-17-kDL {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 108.1rem;
  top: 274.8rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-18-TtS {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 0;
  top: 383.7rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-19-z7g {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 117.9rem;
  top: 490.9rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-20-W62 {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 0;
  top: 600.3rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-21-2q4 {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 108.6rem;
  top: 710.7rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .ellipse-22-xTp {
  width: 73.8rem;
  height: 73.8rem;
  position: absolute;
  left: 0;
  top: 823.8rem;
  filter: blur(17.2rem);
  background-color: rgba(168, 114, 52, 0.400000006);
  border-radius: 36.9rem;
}
.behance-n4E .auto-group-jdug-aRL .item--64E {
  width: 18.4rem;
  height: 6.1rem;
  position: absolute;
  left: 70.2rem;
  top: 871rem;
  text-align: right;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.behance-n4E .auto-group-jdug-aRL .login-1-N1k {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL .signup-1-WNr {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 107.8rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL .service-1-pPY {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 215.6rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL .cases-1-kHC {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 323.4rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL .new-demand-1-tPQ {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 431.2rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL .open-chat-1-2Vc {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 539rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL .files-1-9aE {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 646.8rem;
  object-fit: cover;
  vertical-align: top;
}
.behance-n4E .auto-group-jdug-aRL .payment-1-HAe {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 16rem;
  top: 754.6rem;
  object-fit: cover;
  vertical-align: top;
}
