
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.cases-DuY {
  box-sizing: border-box;
  padding-left: 4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #f2f0f0;
}
.cases-DuY .auto-group-qgln-9oC {
  margin: 3.7rem 3.7rem 0rem 0rem;
  width: 94.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-rksx-5B4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-rksx-5B4 .auto-group-a1yz-qAE {
  margin: 1.3rem 52.1rem 0rem 0rem;
  box-sizing: border-box;
  padding: 0.4rem 1rem 0.8rem 0.2rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4rem;
  flex-shrink: 0;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-rksx-5B4 .auto-group-a1yz-qAE .item--wDG {
  margin: 0rem 1.4rem 1.4rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-rksx-5B4 .auto-group-a1yz-qAE .ellipse-4-zxE {
  margin-top: 0.4rem;
  width: 3.3rem;
  height: 3.3rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg-VH8.png');
  border-radius: 1.65rem;
  flex-shrink: 0;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-rksx-5B4 .item--f2n {
  text-align: right;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna {
  box-sizing: border-box;
  padding: 0.2rem 0.2rem 0rem 0rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 46.2578rem);
  grid-auto-rows: 1.991rem;
  row-gap: 1.5962rem;
  flex-shrink: 0;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .item--SBx {
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .rectangle-13-KmY {
  width: 4.1471rem;
  height: 0.6912rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 1.7279rem;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se {
  width: 100%;
  height: 10.2rem;
  position: relative;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .rectangle-12-zMt {
  width: 94rem;
  height: 9.8rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .rectangle-14-6vi {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 86.1379rem;
  top: 2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .mdi-justice-QgW {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 87.4639rem;
  top: 3.5536rem;
  object-fit: contain;
  vertical-align: top;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item-50-jTt {
  width: 20.3rem;
  height: 8rem;
  position: absolute;
  left: 63.9rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item-50-jTt .item-50-jTt-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item-50-jTt .item-50-jTt-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--ZbL {
  width: 8.2rem;
  height: 8rem;
  position: absolute;
  left: 47.5rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--ZbL .item--ZbL-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--ZbL .item--ZbL-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--tGE {
  width: 8.5rem;
  height: 8rem;
  position: absolute;
  left: 32.2rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--tGE .item--tGE-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--tGE .item--tGE-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item-5778445-pp6 {
  width: 8.9rem;
  height: 5.4rem;
  position: absolute;
  left: 17.3rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item-5778445-pp6 .item-5778445-pp6-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item-5778445-pp6 .item-5778445-pp6-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--kLN {
  width: 9.5rem;
  height: 5.4rem;
  position: absolute;
  left: 2.1rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--kLN .item--kLN-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-1vua-3Se .item--kLN .item--kLN-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN {
  width: 100%;
  height: 10.2rem;
  position: relative;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .rectangle-24-2BQ {
  width: 94rem;
  height: 9.8rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .rectangle-25-YfY {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 86.1379rem;
  top: 2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .mdi-justice-GLe {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 87.4639rem;
  top: 3.5536rem;
  object-fit: contain;
  vertical-align: top;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item-50-bti {
  width: 20.3rem;
  height: 8rem;
  position: absolute;
  left: 63.9rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item-50-bti .item-50-bti-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item-50-bti .item-50-bti-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--LUv {
  width: 8.2rem;
  height: 8rem;
  position: absolute;
  left: 47.5rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--LUv .item--LUv-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--LUv .item--LUv-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--hTt {
  width: 8.5rem;
  height: 8rem;
  position: absolute;
  left: 32.2rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--hTt .item--hTt-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--hTt .item--hTt-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item-5778445-3gA {
  width: 8.9rem;
  height: 5.4rem;
  position: absolute;
  left: 17.3rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item-5778445-3gA .item-5778445-3gA-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item-5778445-3gA .item-5778445-3gA-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--p4e {
  width: 9.5rem;
  height: 5.4rem;
  position: absolute;
  left: 2.1rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--p4e .item--p4e-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-26tx-VSN .item--p4e .item--p4e-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA {
  width: 100%;
  height: 10.2rem;
  position: relative;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .rectangle-26-LBQ {
  width: 94rem;
  height: 9.8rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .rectangle-27-GKx {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 86.1379rem;
  top: 2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .mdi-justice-n3Q {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 87.4639rem;
  top: 3.5536rem;
  object-fit: contain;
  vertical-align: top;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item-50-udp {
  width: 20.3rem;
  height: 8rem;
  position: absolute;
  left: 63.9rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item-50-udp .item-50-udp-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item-50-udp .item-50-udp-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--EZc {
  width: 8.2rem;
  height: 8rem;
  position: absolute;
  left: 47.5rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--EZc .item--EZc-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--EZc .item--EZc-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--BtA {
  width: 8.5rem;
  height: 8rem;
  position: absolute;
  left: 32.2rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--BtA .item--BtA-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--BtA .item--BtA-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item-5778445-kpn {
  width: 8.9rem;
  height: 5.4rem;
  position: absolute;
  left: 17.3rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item-5778445-kpn .item-5778445-kpn-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item-5778445-kpn .item-5778445-kpn-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--jwc {
  width: 9.5rem;
  height: 5.4rem;
  position: absolute;
  left: 2.1rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--jwc .item--jwc-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-mwxg-PGA .item--jwc .item--jwc-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi {
  width: 100%;
  height: 10.2rem;
  position: relative;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .rectangle-28-3av {
  width: 94rem;
  height: 9.8rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .rectangle-29-mmp {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 86.1379rem;
  top: 2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .mdi-justice-VSv {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 87.4639rem;
  top: 3.5536rem;
  object-fit: contain;
  vertical-align: top;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item-50-RLa {
  width: 20.3rem;
  height: 8rem;
  position: absolute;
  left: 63.9rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item-50-RLa .item-50-RLa-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item-50-RLa .item-50-RLa-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--YpW {
  width: 8.2rem;
  height: 8rem;
  position: absolute;
  left: 47.5rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--YpW .item--YpW-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--YpW .item--YpW-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--hL2 {
  width: 8.5rem;
  height: 8rem;
  position: absolute;
  left: 32.2rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--hL2 .item--hL2-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--hL2 .item--hL2-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item-5778445-Fkr {
  width: 8.9rem;
  height: 5.4rem;
  position: absolute;
  left: 17.3rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item-5778445-Fkr .item-5778445-Fkr-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item-5778445-Fkr .item-5778445-Fkr-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--1Ne {
  width: 9.5rem;
  height: 5.4rem;
  position: absolute;
  left: 2.1rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--1Ne .item--1Ne-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-zyjg-uUi .item--1Ne .item--1Ne-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz {
  width: 100%;
  height: 10.2rem;
  position: relative;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .rectangle-30-HjU {
  width: 94rem;
  height: 9.8rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .rectangle-31-cmk {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 86.1379rem;
  top: 2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .mdi-justice-LSr {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 87.4639rem;
  top: 3.5536rem;
  object-fit: contain;
  vertical-align: top;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item-50-UZ4 {
  width: 20.3rem;
  height: 8rem;
  position: absolute;
  left: 63.9rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item-50-UZ4 .item-50-UZ4-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item-50-UZ4 .item-50-UZ4-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--Q5L {
  width: 8.2rem;
  height: 8rem;
  position: absolute;
  left: 47.5rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--Q5L .item--Q5L-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--Q5L .item--Q5L-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--Y54 {
  width: 8.5rem;
  height: 8rem;
  position: absolute;
  left: 32.2rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--Y54 .item--Y54-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--Y54 .item--Y54-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item-5778445-UN2 {
  width: 8.9rem;
  height: 5.4rem;
  position: absolute;
  left: 17.3rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item-5778445-UN2 .item-5778445-UN2-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item-5778445-UN2 .item-5778445-UN2-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--TDx {
  width: 9.5rem;
  height: 5.4rem;
  position: absolute;
  left: 2.1rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--TDx .item--TDx-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-sc38-YWz .item--TDx .item--TDx-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG {
  width: 100%;
  height: 10.2rem;
  position: relative;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .rectangle-32-LSA {
  width: 94rem;
  height: 9.8rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .rectangle-33-GKp {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 86.1379rem;
  top: 2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .mdi-justice-BSn {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 87.4639rem;
  top: 3.5536rem;
  object-fit: contain;
  vertical-align: top;
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item-50-7bL {
  width: 20.3rem;
  height: 8rem;
  position: absolute;
  left: 63.9rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item-50-7bL .item-50-7bL-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item-50-7bL .item-50-7bL-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--gRU {
  width: 8.2rem;
  height: 8rem;
  position: absolute;
  left: 47.5rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--gRU .item--gRU-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--gRU .item--gRU-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--Sox {
  width: 8.5rem;
  height: 8rem;
  position: absolute;
  left: 32.2rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--Sox .item--Sox-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--Sox .item--Sox-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item-5778445-PMp {
  width: 8.9rem;
  height: 5.4rem;
  position: absolute;
  left: 17.3rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item-5778445-PMp .item-5778445-PMp-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item-5778445-PMp .item-5778445-PMp-sub-1 {
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--xpE {
  width: 9.5rem;
  height: 5.4rem;
  position: absolute;
  left: 2.1rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--xpE .item--xpE-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.cases-DuY .auto-group-qgln-9oC .auto-group-i7zq-xna .auto-group-jfsw-cFG .item--xpE .item--xpE-sub-1 {
}
.cases-DuY .auto-group-o9pr-6Z4 {
  width: 26.1rem;
  height: 99.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #201b19;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-z3sn-2Bp {
  box-sizing: border-box;
  padding: 2.2rem 3.687rem 3.356rem 5.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-z3sn-2Bp .auto-group-upjc-wpa {
  margin: 0rem 4.213rem 6rem 0rem;
  width: 12.8rem;
  height: 10.6rem;
  position: relative;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-z3sn-2Bp .auto-group-upjc-wpa .item--UJi {
  width: 12.8rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 7.8rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-z3sn-2Bp .auto-group-upjc-wpa .group-13-9ve {
  width: 8.2rem;
  height: 8.2rem;
  position: absolute;
  left: 3.7rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-z3sn-2Bp .auto-group-evj8-gva {
  margin-left: 2.9rem;
  width: calc(100% - 2.9rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-z3sn-2Bp .auto-group-evj8-gva .item--RtA {
  margin: 0rem 2.587rem 0.944rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-z3sn-2Bp .auto-group-evj8-gva .iconsax-outline-briefcase-8Gn {
  opacity: 0.7;
  width: 2.6255rem;
  height: 2.6878rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-p4ky-Eai {
  box-sizing: border-box;
  padding: 0.8rem 3.779rem 0.8rem 2.5rem;
  width: 100%;
  height: 6.6rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-p4ky-Eai .item--wzv {
  margin: 0rem 2.681rem 2.2rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-p4ky-Eai .iconsax-outline-directboxsend-dsk {
  margin-bottom: 0.1999rem;
  width: 2.44rem;
  height: 2.6874rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka {
  box-sizing: border-box;
  padding: 2.1rem 1.5rem 11.8rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .group-11-SaJ {
  margin: 0rem 2rem 3rem 8.9rem;
  box-sizing: border-box;
  padding-right: 0.1563rem;
  width: calc(100% - 10.9rem);
  height: 4.9rem;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .group-11-SaJ .item--Lva {
  margin-right: 2.5563rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .group-11-SaJ .iconsax-outline-folder-fT4 {
  margin-top: 1.0563rem;
  opacity: 0.7;
  width: 2.6875rem;
  height: 2.6875rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .auto-group-pbux-PP4 {
  margin: 0rem 2.157rem 4.14rem 0rem;
  width: calc(100% - 2.1575rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .auto-group-pbux-PP4 .item--igE {
  margin: 0rem 2.558rem 0.96rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .auto-group-pbux-PP4 .iconsax-outline-booksaved-ohg {
  opacity: 0.7;
  width: 2.685rem;
  height: 2.5202rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .auto-group-xkwn-LSi {
  margin: 0rem 1.888rem 30.356rem 5.7rem;
  width: calc(100% - 7.5876rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .auto-group-xkwn-LSi .item--G5U {
  margin: 0rem 2.819rem 1.044rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .auto-group-xkwn-LSi .iconsax-outline-emptywallet-NPQ {
  opacity: 0.7;
  width: 2.6936rem;
  height: 2.6816rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.cases-DuY .auto-group-o9pr-6Z4 .auto-group-t9vq-Kka .item--64W {
  margin-right: 3.3rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
