
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.files-oHY {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f2f0f0;
}
.files-oHY .auto-group-vrmx-8ai {
  box-sizing: border-box;
  padding: 3.7rem 3.7rem 3.7rem 4rem;
  height: 99.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa {
  margin: 0rem 4.2rem 41.2rem 0rem;
  width: 20.8rem;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .auto-group-ml54-9Vp {
  margin-bottom: 10.2rem;
  box-sizing: border-box;
  padding: 0.4rem 1rem 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4rem;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .auto-group-ml54-9Vp .item--4sg {
  margin: 0rem 1.4rem 1.4rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .auto-group-ml54-9Vp .ellipse-4-8Mk {
  margin-top: 0.4rem;
  width: 3.3rem;
  height: 3.3rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg-7vn.png');
  border-radius: 1.65rem;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .group-1-aDk {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding-bottom: 0.9rem;
  width: 18.8rem;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .group-1-aDk .auto-group-2q4v-JfY {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .group-1-aDk .auto-group-2q4v-JfY .e6567f-51dc-43b6-905e-e8c09c0815b8-4-qfU {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .group-1-aDk .auto-group-2q4v-JfY .ellipse-10-YZt {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .group-1-aDk .auto-group-2q4v-JfY .iconsax-linear-eye-Dvv {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-sqpc-dGa .group-1-aDk .item--8Y6 {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .group-2-CH4 {
  margin: 16.4rem 6rem 42.5rem 0rem;
  box-sizing: border-box;
  padding-bottom: 0.9rem;
  width: 18.8rem;
  height: calc(100% - 58.9rem);
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .group-2-CH4 .auto-group-ilfx-J5C {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .group-2-CH4 .auto-group-ilfx-J5C .e6567f-51dc-43b6-905e-e8c09c0815b8-3-2mt {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .group-2-CH4 .auto-group-ilfx-J5C .ellipse-9-8a2 {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.files-oHY .auto-group-vrmx-8ai .group-2-CH4 .auto-group-ilfx-J5C .iconsax-linear-eye-ENA {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .group-2-CH4 .item--jpi {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe {
  margin: 16.4rem 2.5rem 6.8rem 0rem;
  width: 18.8rem;
  height: calc(100% - 23.2rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-3-LpW {
  margin-bottom: 2.8rem;
  box-sizing: border-box;
  padding-bottom: 0.9rem;
  width: 100%;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-3-LpW .auto-group-tbuz-5n6 {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-3-LpW .auto-group-tbuz-5n6 .e6567f-51dc-43b6-905e-e8c09c0815b8-2-Rqx {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-3-LpW .auto-group-tbuz-5n6 .ellipse-8-91G {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-3-LpW .auto-group-tbuz-5n6 .iconsax-linear-eye-2qk {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-3-LpW .item--kFx {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-6-DQS {
  box-sizing: border-box;
  padding-bottom: 0.9rem;
  width: 100%;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-6-DQS .auto-group-pgws-YSi {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-6-DQS .auto-group-pgws-YSi .e6567f-51dc-43b6-905e-e8c09c0815b8-2-HQJ {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-6-DQS .auto-group-pgws-YSi .ellipse-8-zZc {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-6-DQS .auto-group-pgws-YSi .iconsax-linear-eye-uAn {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-17ee-RSe .group-6-DQS .item--ED4 {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU {
  margin-bottom: 6.8rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .item--T5p {
  margin-bottom: 2.3rem;
  text-align: right;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .rectangle-13-mMQ {
  margin: 0rem 0.353rem 1.609rem 0rem;
  width: 4.1471rem;
  height: 0.6912rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 1.7279rem;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .item--GJA {
  margin: 0rem 0.4rem 4.9rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .item--GJA .item--GJA-sub-0 {
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .item--GJA .item--GJA-sub-1 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-4-jb4 {
  margin: 0rem 0.8rem 2.8rem 0rem;
  box-sizing: border-box;
  padding-bottom: 0.9rem;
  width: 18.8rem;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-4-jb4 .auto-group-5fwt-exv {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-4-jb4 .auto-group-5fwt-exv .e6567f-51dc-43b6-905e-e8c09c0815b8-1-bNN {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-4-jb4 .auto-group-5fwt-exv .ellipse-7-Jna {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-4-jb4 .auto-group-5fwt-exv .iconsax-linear-eye-Csx {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-4-jb4 .item--8Fp {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-5-bQJ {
  margin-right: 0.8rem;
  box-sizing: border-box;
  padding-bottom: 0.9rem;
  width: 18.8rem;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-5-bQJ .auto-group-fxrc-KbC {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-5-bQJ .auto-group-fxrc-KbC .e6567f-51dc-43b6-905e-e8c09c0815b8-1-4Ht {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-5-bQJ .auto-group-fxrc-KbC .ellipse-7-mxz {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-5-bQJ .auto-group-fxrc-KbC .iconsax-linear-eye-foU {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.files-oHY .auto-group-vrmx-8ai .auto-group-8fdg-WRU .group-5-bQJ .item--yJN {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp {
  width: 26.1rem;
  height: 99.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #201b19;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN {
  box-sizing: border-box;
  padding: 2.2rem 3.687rem 3.556rem 2.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-shlz-HTU {
  margin: 0rem 4.213rem 6rem 2.9rem;
  width: calc(100% - 7.1126rem);
  height: 10.6rem;
  position: relative;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-shlz-HTU .item--owc {
  width: 12.8rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 7.8rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-shlz-HTU .group-13-uDx {
  width: 8.2rem;
  height: 8.2rem;
  position: absolute;
  left: 3.6rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-qpbp-1nn {
  margin: 0rem 0rem 4.156rem 5.8rem;
  width: calc(100% - 5.8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-qpbp-1nn .item--9PC {
  margin: 0rem 2.587rem 0.944rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-qpbp-1nn .iconsax-outline-briefcase-EvS {
  width: 2.6255rem;
  height: 2.6878rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-dyni-ZC2 {
  margin-right: 0.0913rem;
  width: calc(100% - 0.0913rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-dyni-ZC2 .item--gnS {
  margin: 0rem 2.681rem 0.944rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-64ea-ZnN .auto-group-dyni-ZC2 .iconsax-outline-directboxsend-NvA {
  opacity: 0.7;
  width: 2.44rem;
  height: 2.6874rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-95gr-ttW {
  box-sizing: border-box;
  padding: 0.6rem 3.656rem 0.6rem 10.4rem;
  width: 100%;
  height: 6.6rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-95gr-ttW .item--pGN {
  margin: 0rem 2.556rem 2.6rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-95gr-ttW .iconsax-outline-folder-Kyp {
  margin-bottom: 0.6rem;
  opacity: 0.7;
  width: 2.6875rem;
  height: 2.6875rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-elmc-dDp {
  box-sizing: border-box;
  padding: 1.9rem 1.5rem 44.956rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-elmc-dDp .auto-group-q1aw-xWz {
  margin: 0rem 2.157rem 4.14rem 0rem;
  width: calc(100% - 2.1575rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-elmc-dDp .auto-group-q1aw-xWz .item--Vmp {
  margin: 0rem 2.558rem 0.96rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-elmc-dDp .auto-group-q1aw-xWz .iconsax-outline-booksaved-bK4 {
  opacity: 0.7;
  width: 2.685rem;
  height: 2.5202rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-elmc-dDp .auto-group-29xc-jAN {
  margin: 0rem 1.888rem 0rem 5.7rem;
  width: calc(100% - 7.5876rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-elmc-dDp .auto-group-29xc-jAN .item--TcA {
  margin: 0rem 2.819rem 1.044rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.files-oHY .auto-group-ze38-ddp .auto-group-elmc-dDp .auto-group-29xc-jAN .iconsax-outline-emptywallet-Zv6 {
  opacity: 0.7;
  width: 2.6936rem;
  height: 2.6816rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
