
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.home-qne {
  width: 100%;
  height: 233.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.home-qne .daoud-abismail-e72pvn1qi30-unsplash-1-Jpe {
  width: 128.2rem;
  height: 72.1rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.home-qne .banner-Pr6 {
  width: 128rem;
  height: 58.2rem;
  position: absolute;
  left: 0;
  top: 0;
  backdrop-filter: blur(0.2rem);
  background-color: rgba(24, 27, 40, 0.8999999762);
}
.home-qne .item--r7Q {
  width: 6.3rem;
  height: 2.3rem;
  position: absolute;
  left: 95.6rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--SLW {
  width: 50.9rem;
  height: 11.4rem;
  position: absolute;
  left: 67rem;
  top: 16.8rem;
  text-align: right;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--cuC {
  width: 7.1rem;
  height: 9rem;
  position: absolute;
  left: 104.6rem;
  top: 3.8rem;
  text-align: right;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffd152;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--HkS {
  width: 7.9rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 84rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--ZT4 {
  width: 11.6rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 66.6rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--aNA {
  width: 9.1rem;
  height: 2.3rem;
  position: absolute;
  left: 53.6rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--Tgr {
  width: 6.4rem;
  height: 2.3rem;
  position: absolute;
  left: 43.3rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--Zjt {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 33.2rem;
  top: 4.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .universal-declaration-of-human-rights-amico-1-T4a {
  width: 32.6621rem;
  height: 29.7742rem;
  position: absolute;
  left: 11.0927rem;
  top: 14.9792rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .rectangle-1-Mfk {
  width: 128.2rem;
  height: 69.3rem;
  position: absolute;
  left: 0;
  top: 58.2rem;
  background-color: #f5f5f5;
}
.home-qne .rectangle-10-4q4 {
  width: 128.2rem;
  height: 108.2rem;
  position: absolute;
  left: 0;
  top: 125.2rem;
  background-color: #191514;
}
.home-qne .rectangle-2-kSz {
  width: 29.8rem;
  height: 17.1rem;
  position: absolute;
  left: 84.4rem;
  top: 49.6rem;
  background-color: #ffffff;
  border-radius: 1rem;
}
.home-qne .rectangle-3-FPk {
  width: 29.8rem;
  height: 17.1rem;
  cursor: pointer;
  position: absolute;
  left: 49.1rem;
  top: 49.6rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 1rem;
}
.home-qne .rectangle-4-7B4 {
  width: 29.8rem;
  height: 17.1rem;
  position: absolute;
  left: 13.8rem;
  top: 49.6rem;
  background-color: #ffffff;
  border-radius: 1rem;
}
.home-qne .rectangle-5-EWa {
  width: 19.1rem;
  height: 4.7rem;
  position: absolute;
  left: 9.7rem;
  top: 4rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 3rem;
}
.home-qne .rectangle-6-86A {
  width: 19.1rem;
  height: 4.7rem;
  cursor: pointer;
  position: absolute;
  left: 99.2rem;
  top: 34.6rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 3rem;
}
.home-qne .rectangle-7-qWN {
  width: 19.1rem;
  height: 4.7rem;
  position: absolute;
  left: 77.5rem;
  top: 34.6rem;
  box-sizing: border-box;
  border-radius: 3rem;
}
.home-qne .rectangle-11-wpJ {
  width: 21.6rem;
  height: 4.7rem;
  cursor: pointer;
  position: absolute;
  left: 92.5rem;
  top: 115.1rem;
  box-sizing: border-box;
  border-radius: 3rem;
}
.home-qne .iconsax-linear-mobile-EYW {
  width: 1.6rem;
  height: 2rem;
  position: absolute;
  left: 25rem;
  top: 5.3rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .item-07-82-48-33-36-ASA {
  width: 10.4rem;
  height: 2.3rem;
  position: absolute;
  left: 13.1rem;
  top: 5.1rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--FTc {
  width: 7.2rem;
  height: 1.6rem;
  position: absolute;
  left: 16.4rem;
  top: 3.8rem;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--YBp {
  width: 16.9rem;
  height: 6.5rem;
  position: absolute;
  left: 87.7rem;
  top: 54.6rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3969999949;
  color: #181b28;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--YBp .item--YBp-sub-0 {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.1429999958;
  color: #9fa0a8;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--YBp .item--YBp-sub-1 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.3969999041;
  color: #181b28;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--FnN {
  width: 57.8rem;
  height: 30.8rem;
  position: absolute;
  left: 55.8rem;
  top: 82.2rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.996999914;
  color: #455a64;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  text-align: right;
}
.home-qne .item--Ywp {
  width: 12.1rem;
  height: 10.4rem;
  position: absolute;
  left: 21.2rem;
  top: 54.6rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3969999949;
  color: #181b28;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--Ywp .item--Ywp-sub-0 {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.1429999958;
  color: #9fa0a8;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--Ywp .item--Ywp-sub-1 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.3969999041;
  color: #181b28;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .iconsax-outline-calendar1-HRY {
  width: 3.575rem;
  height: 3.9417rem;
  position: absolute;
  left: 107.2125rem;
  top: 56.1292rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .item--CYW {
  width: 12.9rem;
  height: 10.4rem;
  position: absolute;
  left: 54.5rem;
  top: 54.6rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3969999949;
  color: #181b28;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--CYW .item--CYW-sub-0 {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.1429999958;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--CYW .item--CYW-sub-1 {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.3969999041;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .iconsax-outline-receiptedit-h1Q {
  width: 3.4794rem;
  height: 3.7932rem;
  position: absolute;
  left: 69.9078rem;
  top: 56.1292rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .iconsax-outline-infocircle-bMg {
  width: 4.4rem;
  height: 4.4rem;
  cursor: pointer;
  position: absolute;
  left: 35.5rem;
  top: 55.9rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .item--sa6 {
  
  background-color: transparent;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  margin:auto;
  width: 19.1rem;
    height: 4.7rem;
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-qne .item--jMQ {
  width: 5.4rem;
  height: 2.3rem;
  position: absolute;
  left: 84.1rem;
  top: 34.9rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--D1g {
  width: 14.2rem;
  height: 4.8rem;
  position: absolute;
  left: 55.4rem;
  top: 69.2rem;
  text-align: right;
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #455a64;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--q34 {
  width: 13.2rem;
  height: 4.8rem;
  position: absolute;
  left: 56rem;
  top: 127.5rem;
  text-align: right;
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .rectangle-8-6Un {
  width: 4.8rem;
  height: 0.8rem;
  position: absolute;
  left: 58.4rem;
  top: 77.2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 2rem;
}
.home-qne .rectangle-13-9CA {
  width: 4.8rem;
  height: 0.8rem;
  position: absolute;
  left: 58.4rem;
  top: 135.5rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 2rem;
}
.home-qne .rectangle-9-QNz {
  width: 3rem;
  height: 0.4rem;
  position: absolute;
  left: 84.6rem;
  top: 8.1rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 2rem;
}
.home-qne .ellipse-2-Ts4 {
  width: 32.4rem;
  height: 32.3rem;
  position: absolute;
  left: 16.1rem;
  top: 82.3rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA {
  width: 33.4342rem;
  height: 31.2873rem;
  position: absolute;
  left: 15.8701rem;
  top: 86.7056rem;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.home-qne .judge-pana-1-LAA .auto-group-3ovg-Bga {
  margin-bottom: 1.3962rem;
  width: 33.4342rem;
  height: 25.9333rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 {
  margin: 0rem 11.105rem 0rem 9.655rem;
  width: calc(100% - 20.7602rem);
  height: 3.9577rem;
  position: relative;
  flex-shrink: 0;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-k7Q {
  width: 12.6333rem;
  height: 3.9309rem;
  position: absolute;
  left: 0.0407rem;
  top: 0.0009rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-fVG {
  width: 2.0387rem;
  height: 0.4776rem;
  position: absolute;
  left: 0.0725rem;
  top: 0.0137rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-mHQ {
  width: 0.7548rem;
  height: 0.2743rem;
  position: absolute;
  left: 0.0437rem;
  top: 1.0232rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-SuL {
  width: 1.3734rem;
  height: 0.6094rem;
  position: absolute;
  left: 1.8759rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-PJn {
  width: 1.7146rem;
  height: 0.5329rem;
  position: absolute;
  left: 3.1206rem;
  top: 0.1089rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-vJi {
  width: 0.5462rem;
  height: 0.103rem;
  position: absolute;
  left: 3.7807rem;
  top: 0.5247rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-Frn {
  width: 0.7237rem;
  height: 0.3745rem;
  position: absolute;
  left: 0.1073rem;
  top: 1.489rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-hyg {
  width: 1.8125rem;
  height: 1.485rem;
  position: absolute;
  left: 0;
  top: 2.446rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-31x {
  width: 1.089rem;
  height: 0.914rem;
  position: absolute;
  left: 0.0059rem;
  top: 2.9219rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-yAW {
  width: 3.8665rem;
  height: 0.7992rem;
  position: absolute;
  left: 1.8766rem;
  top: 3.1326rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-VPk {
  width: 4.0032rem;
  height: 0.5526rem;
  position: absolute;
  left: 3.0636rem;
  top: 3.3466rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-n7x {
  width: 1.8241rem;
  height: 0.7407rem;
  position: absolute;
  left: 7.0034rem;
  top: 3.1733rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-Vo4 {
  width: 2.5619rem;
  height: 0.7063rem;
  position: absolute;
  left: 8.2599rem;
  top: 3.2329rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-Qf8 {
  width: 1.7891rem;
  height: 2.4768rem;
  position: absolute;
  left: 10.7495rem;
  top: 1.4809rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-Kn6 {
  width: 0.4039rem;
  height: 1.7716rem;
  position: absolute;
  left: 12.2546rem;
  top: 2.1854rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-TdQ {
  width: 0.6913rem;
  height: 1.0678rem;
  position: absolute;
  left: 5.1511rem;
  top: 0.0009rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-bzW {
  width: 6.6089rem;
  height: 1.1837rem;
  position: absolute;
  left: 6.065rem;
  top: 0.0542rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-j58 {
  width: 3.0336rem;
  height: 0.6727rem;
  position: absolute;
  left: 7.3719rem;
  top: 0.0549rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-TWv {
  width: 1.9995rem;
  height: 0.5324rem;
  position: absolute;
  left: 10.6464rem;
  top: 0.0009rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-ZZx {
  width: 0.8991rem;
  height: 0.0952rem;
  position: absolute;
  left: 11.7468rem;
  top: 0.1045rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-dpi {
  width: 11.097rem;
  height: 2.6721rem;
  position: absolute;
  left: 0.8088rem;
  top: 0.6299rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-ZCa {
  width: 2.8505rem;
  height: 2.1786rem;
  position: absolute;
  left: 9.0554rem;
  top: 1.0739rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-fFc {
  width: 1.5207rem;
  height: 0.5921rem;
  position: absolute;
  left: 10.3371rem;
  top: 2.7019rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-yXC {
  width: 2.5109rem;
  height: 1.8864rem;
  position: absolute;
  left: 8.7573rem;
  top: 0.7771rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-hCJ {
  width: 2.0328rem;
  height: 2.5241rem;
  position: absolute;
  left: 7.0182rem;
  top: 0.752rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-Pav {
  width: 4.3963rem;
  height: 2.5175rem;
  position: absolute;
  left: 4.0796rem;
  top: 0.7461rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-JC6 {
  width: 3.9131rem;
  height: 2.3615rem;
  position: absolute;
  left: 2.0705rem;
  top: 0.7142rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-PDY {
  width: 3.0164rem;
  height: 2.5626rem;
  position: absolute;
  left: 1.1328rem;
  top: 0.695rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-Hpi {
  width: 1.6295rem;
  height: 0.7978rem;
  position: absolute;
  left: 0.9398rem;
  top: 0.635rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-QuL {
  width: 7.6028rem;
  height: 0.0385rem;
  position: absolute;
  left: 2.556rem;
  top: 2.3496rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .vector-96E {
  width: 3.8687rem;
  height: 0.0385rem;
  position: absolute;
  left: 4.423rem;
  top: 2.6878rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .judge-pana-1-LAA .freepik-nameplate-inject-17-WD4 .item--s2E {
  width: 5.5rem;
  height: 1.1rem;
  position: absolute;
  left: 3.5851rem;
  top: 0.8889rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #c09563;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--hmx {
  width: 15.1rem;
  height: 3.8rem;
  position: absolute;
  left: 95.4rem;
  top: 115.1rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .rectangle-12-YGn {
  width: 51.6rem;
  height: 24.8rem;
  cursor: pointer;
  position: absolute;
  left: 66.7rem;
  top: 140.5rem;
  box-sizing: border-box;
  
  background-color: #252120;
}
.home-qne .rectangle-17-Zxa {
  width: 51.6rem;
  height: 24.8rem;
  position: absolute;
  left: 66.7rem;
  top: 169.9rem;
  background-color: #252120;
}
.home-qne .rectangle-15-5R8 {
  width: 51.6rem;
  height: 24.8rem;
  position: absolute;
  left: 9.5rem;
  top: 140.5rem;
  background-color: #252120;
}
.home-qne .rectangle-18-CEr {
  width: 51.6rem;
  height: 24.8rem;
  position: absolute;
  left: 9.5rem;
  top: 169.9rem;
  background-color: #252120;
}
.home-qne .rectangle-14-uf4 {
  width: 6.6rem;
  height: 6.6rem;
  position: absolute;
  left: 109.2rem;
  top: 142.9rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.home-qne .rectangle-19-zgW {
  width: 6.6rem;
  height: 6.6rem;
  position: absolute;
  left: 109.2rem;
  top: 172.3rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.home-qne .rectangle-16-T4J {
  width: 6.6rem;
  height: 6.6rem;
  position: absolute;
  left: 52rem;
  top: 142.9rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.home-qne .rectangle-20-Ltn {
  width: 6.6rem;
  height: 6.6rem;
  position: absolute;
  left: 52rem;
  top: 172.3rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.home-qne .mdi-justice-fAN {
  width: 3.5352rem;
  height: 3.325rem;
  position: absolute;
  left: 110.7348rem;
  top: 144.625rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .mdi-justice-B8i {
  width: 3.5352rem;
  height: 3.325rem;
  position: absolute;
  left: 110.7348rem;
  top: 174.025rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .mdi-justice-uaW {
  width: 3.5352rem;
  height: 3.325rem;
  position: absolute;
  left: 53.5348rem;
  top: 144.625rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .mdi-justice-RYr {
  width: 3.5352rem;
  height: 3.325rem;
  position: absolute;
  left: 53.5348rem;
  top: 174.025rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .item--MBc {
  width: 22.5rem;
  height: 3.1rem;
  position: absolute;
  left: 84.3rem;
  top: 143rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--zEa {
  width: 36.3rem;
  height: 9.3rem;
  position: absolute;
  left: 70.5rem;
  top: 172.4rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--yMQ {
  width: 42.1rem;
  height: 3.1rem;
  position: absolute;
  left: 7.5rem;
  top: 143rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--DFk {
  width: 36.7rem;
  height: 9.3rem;
  position: absolute;
  left: 12.9rem;
  top: 172.4rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item-20--Brn {
  width: 37rem;
  height: 13.5rem;
  position: absolute;
  left: 69.9rem;
  top: 147.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  text-align: right;
}
.home-qne .item--yZg {
  width: 37rem;
  height: 9rem;
  position: absolute;
  left: 69.9rem;
  top: 180.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  text-align: right;
}
.home-qne .item--k6a {
  width: 37rem;
  height: 14.7rem;
  position: absolute;
  left: 12.7rem;
  top: 147.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8370000124;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  text-align: right;
}
.home-qne .item--RVY {
  width: 36.7rem;
  height: 9rem;
  position: absolute;
  left: 12.7rem;
  top: 180.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  text-align: right;
}
.home-qne .fotter-bgr {
  width: 128rem;
  height: 31.4rem;
  position: absolute;
  left: 0;
  top: 202rem;
  background-color: #1f1a19;
}
.home-qne .item--XaW {
  width: 11.1rem;
  height: 3.1rem;
  position: absolute;
  left: 104.7rem;
  top: 205.7rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--AtN {
  width: 7.7rem;
  height: 3.1rem;
  position: absolute;
  left: 49.9rem;
  top: 205.7rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--4ir {
  width: 10.6rem;
  height: 3.1rem;
  position: absolute;
  left: 68.3rem;
  top: 205.7rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item--Zfc {
  width: 13.4rem;
  height: 19rem;
  position: absolute;
  left: 66rem;
  top: 209.9rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--xxe {
  width: 13.8rem;
  height: 19rem;
  position: absolute;
  left: 43.7rem;
  top: 209.9rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--vHC {
  width: 29.1rem;
  height: 11.2rem;
  position: absolute;
  left: 86.8rem;
  top: 211rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.home-qne .item--NHc {
  width: 14.4rem;
  height: 2.3rem;
  position: absolute;
  left: 13.9rem;
  top: 222.3rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .item-5-6--FMQ {
  width: 28.8rem;
  height: 2.3rem;
  position: absolute;
  left: 86.8rem;
  top: 225.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.home-qne .group-13-SAz {
  width: 5.8rem;
  height: 5.8rem;
  position: absolute;
  left: 112.5rem;
  top: 4.4rem;
  object-fit: contain;
  vertical-align: top;
}
.home-qne .group-14-xQE {
  width: 12.7rem;
  height: 12.7rem;
  position: absolute;
  left: 15.1rem;
  top: 207.3rem;
  object-fit: contain;
  vertical-align: top;
}
.topnav{
  display: none;
}
@media only screen and (max-width: 600px){
  .nav-in-full-screen{
    display: none;
  }
  .topnav {
    display: inline;
    overflow: hidden;
    background-color: #333;
    position: relative;
    height: 50px;
  }
  
  .topnav #myLinks {
    display: none;
    background-color: rgba(26, 28, 36, 0.92);
    position: absolute;
    width: 100%;
    z-index: 1;
    margin-top: 7rem;
    
  }
  
  .topnav a:not(.active) {
    margin-top: 15px;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 3.5rem;
    display: block;
    text-align:center;
    transition: 0.4ms ease-in-out;
  }
  .topnav a:not(.active):hover{
    color: #ffd152;
  }
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  
  
  .active {
    display: block;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffd152;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  padding-right: 20px;
  height: 9rem;
  }
  .active img {
    width: 10rem;
    height: 10rem;
    margin-left: 2rem;
    
   
    object-fit: contain;
    vertical-align: top;
  }
}
.ourservices{
  transition: 0.4s ease-in-out;
  cursor:pointer;
}
.ourservices:hover {
  box-shadow: 0 0.4rem 5.4rem rgba(192, 149, 99, 0.3000000119);
  
}


