
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.login-dSe {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.login-dSe .auto-group-esta-kGN {
  box-sizing: border-box;
  padding: 7.5rem 9.7rem 8.9rem 9.9rem;
  width: 128.2rem;
  height: 72.1rem;
  display: flex;
  align-items: flex-start;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/daoud-abismail-e72pvn1qi30-unsplash-1-bg-2gW.png');
  backdrop-filter: blur(0.2rem);
  background-color: rgba(24, 27, 40, 0.8999999762);
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz {
  margin: 0.6rem 2.4rem 0rem 0rem;
  width: 41.7rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J {
  margin: 0rem 1.5rem 14.4rem 0rem;
  height: 4.9rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J .auto-group-3pga-4Aa {
  margin-right: 4.6rem;
  width: 19.1rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J .auto-group-3pga-4Aa .rectangle-5-nMU {
  width: 19.1rem;
  height: 4.7rem;
  position: absolute;
  left: 0;
  top: 0.2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 3rem;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J .auto-group-3pga-4Aa .iconsax-linear-mobile-NU6 {
  width: 1.6rem;
  height: 2rem;
  position: absolute;
  left: 15.3rem;
  top: 1.5rem;
  object-fit: contain;
  vertical-align: top;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J .auto-group-3pga-4Aa .item-07-79-79-46-28-gjg {
  width: 10.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.4rem;
  top: 1.3rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J .auto-group-3pga-4Aa .item--xBQ {
  width: 7.2rem;
  height: 1.6rem;
  position: absolute;
  left: 6.7rem;
  top: 0;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J .item--2wx {
  margin: 0.6rem 4.2rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-dwcn-j8J .item--Ws8 {
  margin-top: 0.6rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .item--pcv {
  margin: 0rem 0.1rem 3.5rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-z58z-u8a {
  margin: 0rem 0rem 1.8rem 11.8rem;
  box-sizing: border-box;
  padding: 0.3rem 2.253rem 0.3rem 12rem;
  width: calc(100% - 11.8rem);
  height: 4.7rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-z58z-u8a .item--aEi {
  margin: 0rem 1.834rem 1.8rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-z58z-u8a .iconsax-linear-profile2user-GNS {
  margin-bottom: 0.1191rem;
  width: 1.9125rem;
  height: 1.9811rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-eqbg-Aii {
  margin: 0rem 0rem 0.5rem 11.8rem;
  box-sizing: border-box;
  padding: 0.3rem 2.25rem 0.3rem 11.1rem;
  width: calc(100% - 11.8rem);
  height: 4.7rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-eqbg-Aii .item--54z {
  margin: 0rem 1.85rem 1.8rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-eqbg-Aii .iconsax-linear-passwordcheck-A6S {
  margin-bottom: 0.1rem;
  width: 1.9rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .item--5DQ {
  margin: 0rem 18.9rem 2.4rem 0rem;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .auto-group-ujdy-mM8 {
  margin: 0rem 0rem 0.9rem 11.8rem;
  box-sizing: border-box;
  padding: 0.4rem 9.9rem 0.4rem 9.1rem;
  height: 4.7rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 3rem;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .item--96n {
  margin-right: 0.1rem;
  text-align: right;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .item--96n .item--96n-sub-0 {
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .item--96n .item--96n-sub-1 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.login-dSe .auto-group-esta-kGN .auto-group-1knn-1xz .item--96n .item--96n-sub-2 {
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS {
  margin-right: 0.8rem;
  width: 57.9rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn {
  margin-bottom: 6.3rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn .item--mft {
  margin: 1.2rem 3.9rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn .item--fFU {
  margin: 1.2rem 5.8rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn .auto-group-dkwg-YaA {
  margin: 1.2rem 3.7rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn .auto-group-dkwg-YaA .item--f8z {
  margin-bottom: 1.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn .auto-group-dkwg-YaA .rectangle-9-a14 {
  margin-left: 0.6rem;
  width: 3rem;
  height: 0.4rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 2rem;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn .item--5iW {
  margin: 1.2rem 2.5rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-kxei-dJn .item--nN2 {
  max-width: 7.1rem;
  text-align: right;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffd152;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .auto-group-a6ij-geS .auto-group-vrdc-seN {
  margin-right: 1.3rem;
  width: 50.1rem;
  height: 40.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-dSe .auto-group-esta-kGN .group-13-oY2 {
  margin-top: 0.6rem;
  width: 5.8rem;
  height: 5.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE {
  box-sizing: border-box;
  padding: 3.7rem 12.1rem 4.5rem 13.9rem;
  width: 100%;
  height: 31.4rem;
  display: flex;
  align-items: center;
  background-color: #1f1a19;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .item--yqp {
  margin: 12.3rem 15.4rem 0rem 0rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-rrt4-58A {
  margin-right: 8.4rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-rrt4-58A .item--cdt {
  margin-bottom: 1.1rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-rrt4-58A .item--jTc {
  margin-right: 0.1rem;
  max-width: 13.8rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-nydg-9nE {
  margin-right: 7.4rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-nydg-9nE .item--hok {
  margin: 0rem 0.5rem 1.1rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-nydg-9nE .item--obt {
  max-width: 13.4rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-fkys-tWr {
  margin-bottom: 6.7rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-fkys-tWr .item--SYN {
  margin: 0rem 0.1rem 2.2rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-dSe .auto-group-jvwj-faE .auto-group-fkys-tWr .item--wk2 {
  max-width: 29.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
