
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.new-demand-gs8 {
  box-sizing: border-box;
  padding-left: 4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #f2f0f0;
}
.new-demand-gs8 .auto-group-1f8z-18i {
  margin: 3.7rem 3.7rem 0rem 0rem;
  width: 94.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-vdee-JtW {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-vdee-JtW .auto-group-sl3x-fDG {
  margin: 1.3rem 60.5rem 0rem 0rem;
  box-sizing: border-box;
  padding: 0.4rem 1rem 0.8rem 0.2rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4rem;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-vdee-JtW .auto-group-sl3x-fDG .item--ZpS {
  margin: 0rem 1.4rem 1.4rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-vdee-JtW .auto-group-sl3x-fDG .ellipse-4-d3c {
  margin-top: 0.4rem;
  width: 3.3rem;
  height: 3.3rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg-aAA.png');
  border-radius: 1.65rem;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-vdee-JtW .item--5wC {
  text-align: right;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn {
  width: 100%;
  height: 45.4rem;
  position: relative;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-ifae-LML {
  width: 55.9rem;
  height: 6.6rem;
  position: absolute;
  left: 0;
  top: 38.8rem;
  display: flex;
  align-items: center;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-ifae-LML .auto-group-8zxp-s6N {
  margin-right: 1.7rem;
  box-sizing: border-box;
  padding: 0.9rem 8.2rem 0.9rem 6rem;
  height: 100%;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-ifae-LML .auto-group-om2n-Wv2 {
  box-sizing: border-box;
  padding: 0.9rem 11.6rem 0.9rem 10.4rem;
  height: 100%;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .item--aut {
  width: 40rem;
  height: 2.8rem;
  position: absolute;
  left: 53.8rem;
  top: 2.5rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .rectangle-13-RQi {
  width: 4.1471rem;
  height: 0.6912rem;
  position: absolute;
  left: 89.7rem;
  top: 0.2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 1.7279rem;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-43ua-7oL {
  box-sizing: border-box;
  padding: 0.5rem 2.4rem 0.5rem 45.9rem;
  width: 94rem;
  height: 6.8rem;
  position: absolute;
  left: 0;
  top: 10.9rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-43ua-7oL .auto-group-db4a-DLa {
  margin: 0rem 1.5rem 2.9rem 0rem;
  width: 42.2rem;
  height: 2.9rem;
  position: relative;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-43ua-7oL .auto-group-db4a-DLa .item--Y7x {
  width: 27.9rem;
  height: 2.8rem;
  position: absolute;
  left: 14.3rem;
  top: 0;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-43ua-7oL .auto-group-db4a-DLa .item--Y7x .item--Y7x-sub-0 {
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-43ua-7oL .auto-group-db4a-DLa .item--Y7x .item--Y7x-sub-1 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-43ua-7oL .auto-group-db4a-DLa .item--oCJ {
  width: 15.1rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: rgba(37, 33, 32, 0.3000000119);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-43ua-7oL .iconsax-linear-subtitle-Gra {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .auto-group-hwce-QC6 {
  box-sizing: border-box;
  padding: 1.2rem 2.2rem 1.2rem 26.8rem;
  width: 94rem;
  height: 16.8rem;
  position: absolute;
  left: 0;
  top: 19.3rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: rgba(37, 33, 32, 0.3000000119);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #ffffff;
}
.new-demand-gs8 .auto-group-1f8z-18i .auto-group-p4xg-QCn .line-1-53L {
  width: 0rem;
  height: 0.1rem;
  position: absolute;
  left: 63rem;
  top: 10.8rem;
  background-color: #d9d9d9;
}
.new-demand-gs8 .auto-group-xdmp-Q5c {
  box-sizing: border-box;
  padding-top: 2.2rem;
  width: 26.1rem;
  height: 99.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #201b19;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-ag5c-j7t {
  margin: 0rem 7.9rem 5.1rem 5.4rem;
  width: calc(100% - 13.3rem);
  height: 10.6rem;
  position: relative;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-ag5c-j7t .item--EqL {
  width: 12.8rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 7.8rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-ag5c-j7t .group-13-jXC {
  width: 8.2rem;
  height: 8.2rem;
  position: absolute;
  left: 3.6rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-idl2-s7c {
  box-sizing: border-box;
  padding: 0.9rem 3.687rem 0.9rem 8.3rem;
  width: 100%;
  height: 6.6rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-idl2-s7c .item--zCE {
  margin: 0rem 2.587rem 2rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-idl2-s7c .iconsax-outline-briefcase-smp {
  margin-top: 0.0003rem;
  width: 2.6255rem;
  height: 2.6878rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS {
  box-sizing: border-box;
  padding: 2.2rem 1.5rem 44.956rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-hlvs-6ea {
  margin: 0rem 2.279rem 4.156rem 1rem;
  width: calc(100% - 3.2788rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-hlvs-6ea .item--d8i {
  margin: 0rem 2.681rem 0.944rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-hlvs-6ea .iconsax-outline-directboxsend-iR4 {
  opacity: 0.7;
  width: 2.44rem;
  height: 2.6874rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .group-12-eJi {
  margin: 0rem 2rem 3rem 8.9rem;
  box-sizing: border-box;
  padding-right: 0.1563rem;
  width: calc(100% - 10.9rem);
  height: 4.9rem;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .group-12-eJi .item--xKQ {
  margin-right: 2.5563rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .group-12-eJi .iconsax-outline-folder-UYe {
  margin-top: 1.0563rem;
  opacity: 0.7;
  width: 2.6875rem;
  height: 2.6875rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-4umk-QBQ {
  margin: 0rem 2.157rem 4.14rem 0rem;
  width: calc(100% - 2.1575rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-4umk-QBQ .item--jUa {
  margin: 0rem 2.558rem 0.96rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-4umk-QBQ .iconsax-outline-booksaved-2Tg {
  opacity: 0.7;
  width: 2.685rem;
  height: 2.5202rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-hdze-kea {
  margin: 0rem 1.888rem 0rem 5.7rem;
  width: calc(100% - 7.5876rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-hdze-kea .item--gYE {
  margin: 0rem 2.819rem 1.044rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-demand-gs8 .auto-group-xdmp-Q5c .auto-group-elox-aAS .auto-group-hdze-kea .iconsax-outline-emptywallet-Bzn {
  opacity: 0.7;
  width: 2.6936rem;
  height: 2.6816rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
