
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.open-chat-PJ6 {
  box-sizing: border-box;
  padding-left: 3.8rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f2f0f0;
}
.open-chat-PJ6 .auto-group-98hc-ibG {
  margin: 0rem 3.7rem 4.9rem 0rem;
  display: grid;
  grid-template-columns: repeat(4, 34.7934rem);
  grid-auto-rows: 25.4154rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .item--CWS {
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.open-chat-PJ6 .auto-group-98hc-ibG .item--CWS .item--CWS-sub-0 {
}
.open-chat-PJ6 .auto-group-98hc-ibG .item--CWS .item--CWS-sub-1 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-amdg-rjQ {
  display: flex;
  align-items: flex-start;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-amdg-rjQ .auto-group-z4mt-DZx {
  margin: 1.3rem 52.1rem 0rem 0rem;
  box-sizing: border-box;
  padding: 0.4rem 1rem 0.8rem 0.2rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-amdg-rjQ .auto-group-z4mt-DZx .item--7vE {
  margin: 0rem 1.4rem 1.4rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-amdg-rjQ .auto-group-z4mt-DZx .ellipse-4-Psk {
  margin-top: 0.4rem;
  width: 3.3rem;
  height: 3.3rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg-WTx.png');
  border-radius: 1.65rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-amdg-rjQ .item--eYn {
  text-align: right;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .rectangle-13-AX8 {
  width: 4.1471rem;
  height: 0.6912rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 1.7279rem;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz {
  box-sizing: border-box;
  padding: 2.3rem 1.5rem 4.7rem 3.4rem;
  width: 94rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-6edc-Pen {
  margin: 0rem 28rem 0.6rem 0rem;
  width: calc(100% - 28rem);
  height: 12.3rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-6edc-Pen .ellipse-5-74z {
  margin-right: 2.2rem;
  width: 5.6rem;
  height: 5.6rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-bg.png');
  border-radius: 2.8rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-6edc-Pen .auto-group-sbdy-Ddp {
  box-sizing: border-box;
  padding: 1.3rem 3rem 1.3rem 2.6rem;
  height: 100%;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 0 2rem 2rem 2rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-6edc-Pen .auto-group-sbdy-Ddp .item--9Ga {
  max-width: 47.7rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .item--5pS {
  margin: 0rem 66.7rem 0.7rem 0rem;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-bijg-NYe {
  margin: 0rem 0rem 0.6rem 66.7rem;
  width: calc(100% - 66.7rem);
  height: 6.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-bijg-NYe .auto-group-hf8i-u2n {
  margin-right: 1.9rem;
  box-sizing: border-box;
  padding: 0.8rem 2.8rem 0.8rem 2.6rem;
  height: 100%;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #484241;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #c09563;
  background-color: #fceede;
  border-radius: 0 2rem 2rem 2rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-bijg-NYe .rectangle-34-9C2 {
  width: 6.6rem;
  height: 6.6rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4.2rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .item--e8n {
  margin: 0rem 0rem 3.2rem 49.4rem;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-3ces-YEA {
  margin: 0rem 28rem 0.5rem 0rem;
  width: calc(100% - 28rem);
  height: 12.4rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-3ces-YEA .ellipse-6-fZg {
  margin-right: 2.2rem;
  width: 5.6rem;
  height: 5.6rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-6-bg.png');
  border-radius: 2.8rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-3ces-YEA .auto-group-fwrv-PEn {
  width: 53.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-3ces-YEA .auto-group-fwrv-PEn .rectangle-35-9Dx {
  width: 53.3rem;
  height: 12.3rem;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 0 2rem 2rem 2rem;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-3ces-YEA .auto-group-fwrv-PEn .item--rPG {
  width: 44.7rem;
  height: 11.1rem;
  cursor: pointer;
  position: absolute;
  left: 5.6rem;
  top: 1.3rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-3ces-YEA .auto-group-fwrv-PEn .item--rPG .item--rPG-sub-0 {
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .auto-group-3ces-YEA .auto-group-fwrv-PEn .item--rPG .item--rPG-sub-1 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-hc6i-5tz .item--nJr {
  margin-right: 66.7rem;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-rxn2-tMt {
  box-sizing: border-box;
  padding: 1.2rem 1.5rem 1.2rem 1.6rem;
  height: 9rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-rxn2-tMt .auto-group-8t9t-bGJ {
  margin-right: 47.7rem;
  box-sizing: border-box;
  padding: 1.614rem 1.614rem 1.614rem 1.615rem;
  height: 100%;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4.2rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-rxn2-tMt .auto-group-8t9t-bGJ .iconsax-linear-send2-haE {
  width: 3.3706rem;
  height: 3.3713rem;
  object-fit: contain;
  vertical-align: top;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-rxn2-tMt .item--Cmt {
  margin: 0rem 1.9rem 2.8rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: rgba(37, 33, 32, 0.3000000119);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-rxn2-tMt .auto-group-qezs-st2 {
  box-sizing: border-box;
  padding: 1.9rem 1.9rem 1.868rem 1.9rem;
  height: 100%;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4.2rem;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-rxn2-tMt .auto-group-qezs-st2 .iconsax-linear-import-cqc {
  width: 2.8rem;
  height: 2.8315rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk {
  width: 94rem;
  height: 10.2rem;
  position: relative;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .rectangle-27-rjx {
  width: 94rem;
  height: 9.8rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .rectangle-14-BGS {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 86.1379rem;
  top: 2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .mdi-justice-68W {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 87.4639rem;
  top: 3.5536rem;
  object-fit: contain;
  vertical-align: top;
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item-50-p4W {
  width: 20.3rem;
  height: 8rem;
  position: absolute;
  left: 63.9rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item-50-p4W .item-50-p4W-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item-50-p4W .item-50-p4W-sub-1 {
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--5uY {
  width: 8.2rem;
  height: 8rem;
  position: absolute;
  left: 47.5rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--5uY .item--5uY-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--5uY .item--5uY-sub-1 {
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--1wc {
  width: 8.5rem;
  height: 8rem;
  position: absolute;
  left: 32.2rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--1wc .item--1wc-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--1wc .item--1wc-sub-1 {
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item-5778445-Zre {
  width: 8.9rem;
  height: 5.4rem;
  position: absolute;
  left: 17.3rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item-5778445-Zre .item-5778445-Zre-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item-5778445-Zre .item-5778445-Zre-sub-1 {
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--vKp {
  width: 9.5rem;
  height: 5.4rem;
  position: absolute;
  left: 2.1rem;
  top: 2.2rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--vKp .item--vKp-sub-0 {
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: rgba(255, 255, 255, 0.5);
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.open-chat-PJ6 .auto-group-98hc-ibG .auto-group-ezps-idk .item--vKp .item--vKp-sub-1 {
}
.open-chat-PJ6 .auto-group-bz34-Tyx {
  width: 26.1rem;
  height: 99.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #201b19;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-wsbu-o2E {
  box-sizing: border-box;
  padding: 2.2rem 3.687rem 3.356rem 5.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-wsbu-o2E .auto-group-cbvy-KmG {
  margin: 0rem 4.213rem 6rem 0rem;
  width: 12.8rem;
  height: 10.6rem;
  position: relative;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-wsbu-o2E .auto-group-cbvy-KmG .item--e2r {
  width: 12.8rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 7.8rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-wsbu-o2E .auto-group-cbvy-KmG .group-13-jpz {
  width: 8.2rem;
  height: 8.2rem;
  position: absolute;
  left: 3.6rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-wsbu-o2E .auto-group-bjbk-fyY {
  margin-left: 2.9rem;
  width: calc(100% - 2.9rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-wsbu-o2E .auto-group-bjbk-fyY .item--cdt {
  margin: 0rem 2.587rem 0.944rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-wsbu-o2E .auto-group-bjbk-fyY .iconsax-outline-briefcase-7ae {
  width: 2.6255rem;
  height: 2.6878rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-cu3y-3DQ {
  box-sizing: border-box;
  padding: 0.8rem 3.779rem 0.8rem 2.5rem;
  width: 100%;
  height: 6.6rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-cu3y-3DQ .item--xrA {
  margin: 0rem 2.681rem 2.2rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-cu3y-3DQ .iconsax-outline-directboxsend-TH8 {
  margin-bottom: 0.1999rem;
  opacity: 0.7;
  width: 2.44rem;
  height: 2.6874rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 {
  box-sizing: border-box;
  padding: 2.1rem 1.5rem 44.956rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .group-10-Fin {
  margin: 0rem 2rem 3rem 8.9rem;
  box-sizing: border-box;
  padding-right: 0.1563rem;
  width: calc(100% - 10.9rem);
  height: 4.9rem;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .group-10-Fin .item--Yxn {
  margin-right: 2.5563rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .group-10-Fin .iconsax-outline-folder-U5k {
  margin-top: 1.0563rem;
  opacity: 0.7;
  width: 2.6875rem;
  height: 2.6875rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .auto-group-wqc6-yoC {
  margin: 0rem 2.157rem 4.14rem 0rem;
  width: calc(100% - 2.1575rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .auto-group-wqc6-yoC .item--hz6 {
  margin: 0rem 2.558rem 0.96rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .auto-group-wqc6-yoC .iconsax-outline-booksaved-onE {
  opacity: 0.7;
  width: 2.685rem;
  height: 2.5202rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .auto-group-2m7l-w7k {
  margin: 0rem 1.888rem 0rem 5.7rem;
  width: calc(100% - 7.5876rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .auto-group-2m7l-w7k .item--U7g {
  margin: 0rem 2.819rem 1.044rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.open-chat-PJ6 .auto-group-bz34-Tyx .auto-group-bnce-wi6 .auto-group-2m7l-w7k .iconsax-outline-emptywallet-yKL {
  opacity: 0.7;
  width: 2.6936rem;
  height: 2.6816rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
