
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.payment-H2e {
  width: 100%;
  height: 99.2rem;
  position: relative;
  overflow: hidden;
  background-color: #f2f0f0;
}
.payment-H2e .rectangle-22-aXY {
  width: 26.1rem;
  height: 99.2rem;
  position: absolute;
  left: 101.9rem;
  top: 0;
  background-color: #201b19;
}
.payment-H2e .iconsax-outline-briefcase-i7x {
  width: 2.6255rem;
  height: 2.6878rem;
  position: absolute;
  left: 121.687rem;
  top: 19.8563rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .iconsax-outline-directboxsend-S3x {
  opacity: 0.7;
  width: 2.44rem;
  height: 2.6874rem;
  position: absolute;
  left: 121.7813rem;
  top: 27.7563rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .iconsax-outline-folder-x2J {
  opacity: 0.7;
  width: 2.6875rem;
  height: 2.6875rem;
  position: absolute;
  left: 121.6563rem;
  top: 35.6563rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .iconsax-outline-booksaved-sux {
  opacity: 0.7;
  width: 2.685rem;
  height: 2.5202rem;
  position: absolute;
  left: 121.6575rem;
  top: 43.7398rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .iconsax-outline-emptywallet-CSS {
  opacity: 0.7;
  width: 2.6936rem;
  height: 2.6816rem;
  position: absolute;
  left: 121.9188rem;
  top: 51.5621rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv {
  width: 124rem;
  height: 84.1rem;
  position: absolute;
  left: 4rem;
  top: 3.7rem;
  display: flex;
  align-items: flex-start;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk {
  box-sizing: border-box;
  padding: 1.3rem 2.5rem 0rem 0rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 {
  margin-right: 4.2rem;
  width: 20.8rem;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .auto-group-q9uj-6w8 {
  margin-bottom: 10.2rem;
  box-sizing: border-box;
  padding: 0.4rem 1rem 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4rem;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .auto-group-q9uj-6w8 .item--ps8 {
  margin: 0rem 1.4rem 1.4rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .auto-group-q9uj-6w8 .ellipse-4-sqQ {
  margin-top: 0.4rem;
  width: 3.3rem;
  height: 3.3rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg.png');
  border-radius: 1.65rem;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .group-1-KSW {
  margin-left: 0.2rem;
  width: 18.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .group-1-KSW .auto-group-jp4e-4Q6 {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .group-1-KSW .auto-group-jp4e-4Q6 .e6567f-51dc-43b6-905e-e8c09c0815b8-4-14S {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .group-1-KSW .auto-group-jp4e-4Q6 .ellipse-10-W1C {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .group-1-KSW .auto-group-jp4e-4Q6 .iconsax-linear-eye-aFx {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-wege-xa2 .group-1-KSW .item--V82 {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .group-2-ZNn {
  margin: 15.1rem 6rem 35.7rem 0rem;
  width: 18.8rem;
  height: calc(100% - 50.8rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .group-2-ZNn .auto-group-kbkc-Uke {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .group-2-ZNn .auto-group-kbkc-Uke .e6567f-51dc-43b6-905e-e8c09c0815b8-3-DiE {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .group-2-ZNn .auto-group-kbkc-Uke .ellipse-9-wPL {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .group-2-ZNn .auto-group-kbkc-Uke .iconsax-linear-eye-ENS {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .group-2-ZNn .item--k5t {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG {
  margin-top: 15.1rem;
  width: 18.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-3-kEJ {
  margin-bottom: 3.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-3-kEJ .auto-group-5px4-hfL {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-3-kEJ .auto-group-5px4-hfL .e6567f-51dc-43b6-905e-e8c09c0815b8-2-3DQ {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-3-kEJ .auto-group-5px4-hfL .ellipse-8-ktW {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-3-kEJ .auto-group-5px4-hfL .iconsax-linear-eye-FaN {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-3-kEJ .item--xjg {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-6-3WE {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-6-3WE .auto-group-sfpa-1T4 {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-6-3WE .auto-group-sfpa-1T4 .e6567f-51dc-43b6-905e-e8c09c0815b8-2-Yht {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-6-3WE .auto-group-sfpa-1T4 .ellipse-8-4gE {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-6-3WE .auto-group-sfpa-1T4 .iconsax-linear-eye-y2W {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-gvar-dXk .auto-group-77je-DVG .group-6-3WE .item--HYz {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn {
  margin-right: 3.7rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .item--Wge {
  margin-bottom: 2.3rem;
  text-align: right;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .rectangle-13-S4W {
  margin: 0rem 0.353rem 1.609rem 0rem;
  width: 4.1471rem;
  height: 0.6912rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 1.7279rem;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .item--ini {
  margin: 0rem 0.4rem 4.9rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .item--ini .item--ini-sub-0 {
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .item--ini .item--ini-sub-1 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-4-2S2 {
  margin: 0rem 0.8rem 3.7rem 0rem;
  width: 18.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-4-2S2 .auto-group-8co8-xaa {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-4-2S2 .auto-group-8co8-xaa .e6567f-51dc-43b6-905e-e8c09c0815b8-1-hYA {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-4-2S2 .auto-group-8co8-xaa .ellipse-7-cv2 {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-4-2S2 .auto-group-8co8-xaa .iconsax-linear-eye-uu8 {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-4-2S2 .item--2yk {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-5-uXk {
  margin-right: 0.8rem;
  width: 18.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-5-uXk .auto-group-rhzg-rht {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 26.1rem;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-5-uXk .auto-group-rhzg-rht .e6567f-51dc-43b6-905e-e8c09c0815b8-1-od8 {
  width: 16.5rem;
  height: 23.1rem;
  position: absolute;
  left: 1.1rem;
  top: 1.4rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-5-uXk .auto-group-rhzg-rht .ellipse-7-XZ8 {
  width: 6.8rem;
  height: 6.8rem;
  position: absolute;
  left: 6rem;
  top: 9.6rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 3.4rem;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-5-uXk .auto-group-rhzg-rht .iconsax-linear-eye-Qcv {
  width: 1.957rem;
  height: 1.655rem;
  position: absolute;
  left: 8.4215rem;
  top: 12.172rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .group-7-Wxv .auto-group-qxyu-Acn .group-5-uXk .item--7XL {
  max-width: 15.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa {
  margin-top: 6.3rem;
  width: 26.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa .auto-group-prl6-iX8 {
  box-sizing: border-box;
  padding: 0rem 7.9rem 4.3rem 5.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa .auto-group-prl6-iX8 .item--3JW {
  margin-bottom: 6rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa .auto-group-prl6-iX8 .item--M4J {
  margin-left: 1.9rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa .auto-group-jwn2-GBG {
  margin-bottom: 2.1rem;
  box-sizing: border-box;
  padding: 0.8rem 2.5rem;
  width: 100%;
  height: 6.6rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa .item--KvE {
  margin: 0rem 0rem 5.1rem 1.5rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa .item--2Zk {
  margin: 0rem 7.4rem 5.1rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-H2e .group-7-Wxv .auto-group-koci-nNa .item--Wzi {
  margin-right: 1.7rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-H2e .rectangle-27-SNa {
  width: 128rem;
  height: 99.2rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: rgba(72, 66, 65, 0.8999999762);
}
.payment-H2e .rectangle-40-9Gz {
  width: 57.6rem;
  height: 52.9rem;
  position: absolute;
  left: 35.2rem;
  top: 20.1rem;
  background-color: #ffffff;
}
.payment-H2e .item--syg {
  width: 49.6rem;
  height: 2.8rem;
  position: absolute;
  left: 35rem;
  top: 21.5rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-H2e .item--XHY {
  width: 18.2rem;
  height: 2.8rem;
  position: absolute;
  left: 53rem;
  top: 45.7rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-H2e .item--p1k {
  width: 28rem;
  height: 8.3rem;
  position: absolute;
  left: 44.3rem;
  top: 29.2rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.payment-H2e .item-45000--TqQ {
  width: 17.3rem;
  height: 3.1rem;
  position: absolute;
  left: 55rem;
  top: 38.1rem;
  text-align: right;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.2190001806;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.payment-H2e .item-45000--TqQ .item-45000--TqQ-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.payment-H2e .item-45000--TqQ .item-45000--TqQ-sub-1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.payment-H2e .item-45000--TqQ .item-45000--TqQ-sub-2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.payment-H2e .rectangle-36-DLi {
  width: 11.2rem;
  height: 15.5489rem;
  position: absolute;
  left: 73.6rem;
  top: 28.7rem;
  background-color: #ffffff;
}
.payment-H2e .e6567f-51dc-43b6-905e-e8c09c0815b8-1-kbY {
  width: 9.8298rem;
  height: 13.7617rem;
  position: absolute;
  left: 74.2554rem;
  top: 29.534rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .ellipse-7-sAN {
  width: 4.0511rem;
  height: 4.0511rem;
  position: absolute;
  left: 77.1745rem;
  top: 34.4192rem;
  background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  border-radius: 2.0255rem;
}
.payment-H2e .iconsax-linear-eye-kjx {
  width: 1.1659rem;
  height: 0.986rem;
  position: absolute;
  left: 78.6171rem;
  top: 35.9514rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-H2e .line-2-gdc {
  width: 57.3rem;
  height: 0.1rem;
  position: absolute;
  left: 35.3rem;
  top: 28.2rem;
  background-color: rgba(38, 50, 56, 0.1000000015);
}
.payment-H2e .line-3-DdY {
  width: 57.3rem;
  height: 0.1rem;
  position: absolute;
  left: 35.3rem;
  top: 45.7rem;
  background-color: rgba(38, 50, 56, 0.1000000015);
}
.payment-H2e .rectangle-10-9n6 {
  width: 50.3rem;
  height: 6.6rem;
  cursor: pointer;
  position: absolute;
  left: 38.9rem;
  top: 65rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.payment-H2e .group-8-G62 {
  width: 25rem;
  height: 11.8rem;
  position: absolute;
  left: 51.5rem;
  top: 51.4rem;
  display: flex;
  align-items: center;
}
.payment-H2e .group-8-G62 .auto-group-rknr-PwL {
  margin-right: 2rem;
  width: 11.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.payment-H2e .group-8-G62 .auto-group-rknr-PwL .download-1-Lbg {
  width: 9.8rem;
  height: 9.8rem;
  position: absolute;
  left: 0.9rem;
  top: 1rem;
  object-fit: cover;
  vertical-align: top;
}
.payment-H2e .group-8-G62 .auto-group-rknr-PwL .rectangle-42-mBC {
  width: 11.5rem;
  height: 11.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #c09563;
  box-sizing: border-box;
}
.payment-H2e .group-8-G62 .auto-group-fuwe-tWi {
  width: 11.5rem;
  height: 11.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.payment-H2e .item--RmY {
  width: 18.2rem;
  height: 2.8rem;
  position: absolute;
  left: 53.3rem;
  top: 65.9rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
