
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.service-A3x {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f2f0f0;
}
.service-A3x .auto-group-m3c2-4f8 {
  box-sizing: border-box;
  padding: 3.7rem 3.7rem 6.174rem 2.197rem;
  height: 99.2rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ {
  margin: 1.3rem 4.838rem 0rem 0rem;
  width: 46.3835rem;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-o3m8-fev {
  margin: 0rem 23.781rem 10.9rem 1.803rem;
  box-sizing: border-box;
  padding: 0.4rem 1rem 0.8rem 0.2rem;
  width: calc(100% - 25.5835rem);
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 4rem;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-o3m8-fev .item--Yyc {
  margin: 0rem 1.4rem 1.4rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-o3m8-fev .ellipse-4-zqc {
  margin-top: 0.4rem;
  width: 3.3rem;
  height: 3.3rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg-TUr.png');
  border-radius: 1.65rem;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-xaqk-evA {
  margin-bottom: 3.9743rem;
  width: 100%;
  height: 21.4265rem;
  position: relative;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-xaqk-evA .rectangle-15-nFg {
  width: 44.5809rem;
  height: 21.4265rem;
  cursor: pointer;
  position: absolute;
  left: 1.8026rem;
  top: 0;
  background-color: #252120;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-xaqk-evA .rectangle-16-HiE {
  width: 5.7022rem;
  height: 5.7022rem;
  position: absolute;
  left: 38.5213rem;
  top: 2.0735rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-xaqk-evA .mdi-justice-zce {
  width: 3.0543rem;
  height: 2.8727rem;
  position: absolute;
  left: 39.8473rem;
  top: 3.5639rem;
  object-fit: contain;
  vertical-align: top;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-xaqk-evA .item--8D4 {
  width: 36.4rem;
  height: 2.7rem;
  position: absolute;
  left: 0;
  top: 2.1599rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-xaqk-evA .item--MrW {
  width: 31.9rem;
  height: 12.7rem;
  position: absolute;
  left: 4.5673rem;
  top: 5.7022rem;
  font-size: 1.3824rem;
  font-weight: 400;
  line-height: 1.8370000292;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-hgtn-uQA {
  margin-left: 1.8026rem;
  box-sizing: border-box;
  padding: 2.074rem 2.16rem 2.074rem 2.765rem;
  width: calc(100% - 1.8026rem);
  height: 21.4265rem;
  display: flex;
  align-items: flex-start;
  background-color: #252120;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-hgtn-uQA .auto-group-4qk6-oVY {
  margin: 0.086rem 2.081rem 0rem 0rem;
  width: 31.8728rem;
  height: 15.0574rem;
  position: relative;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-hgtn-uQA .auto-group-4qk6-oVY .item--8Gv {
  width: 31.7rem;
  height: 8rem;
  position: absolute;
  left: 0.1728rem;
  top: 0;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-hgtn-uQA .auto-group-4qk6-oVY .item--uBC {
  width: 31.7rem;
  height: 7.8rem;
  position: absolute;
  left: 0;
  top: 7.2574rem;
  font-size: 1.3824rem;
  font-weight: 400;
  line-height: 1.3969999768;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-hgtn-uQA .auto-group-cns2-J6r {
  margin-bottom: 11.5772rem;
  box-sizing: border-box;
  padding: 1.49rem 1.322rem 1.339rem 1.326rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-2uji-YaJ .auto-group-hgtn-uQA .auto-group-cns2-J6r .mdi-justice-ctE {
  width: 3.0543rem;
  height: 2.8727rem;
  object-fit: contain;
  vertical-align: top;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen {
  width: 44.7809rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .item--oSv {
  margin-bottom: 2.3rem;
  text-align: right;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .rectangle-13-fk2 {
  margin: 0rem 0.353rem 1.609rem 0rem;
  width: 4.1471rem;
  height: 0.6912rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 1.7279rem;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .item--hwc {
  margin: 0rem 0.4rem 5.6rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #252120;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-cj6i-YSS {
  margin: 0rem 0.2rem 3.974rem 0rem;
  box-sizing: border-box;
  padding: 2.074rem 2.16rem 2.124rem 2.765rem;
  width: calc(100% - 0.2rem);
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
  background-color: #484241;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-cj6i-YSS .auto-group-11mp-qAe {
  margin: 0.086rem 2.054rem 0rem 0rem;
  height: 17.1423rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-cj6i-YSS .auto-group-11mp-qAe .item--m4J {
  margin: 0rem 0.071rem 0.842rem 0rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-cj6i-YSS .auto-group-11mp-qAe .item-20--Eia {
  max-width: 31.9rem;
  font-size: 1.3824rem;
  font-weight: 400;
  line-height: 1.3969999768;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-cj6i-YSS .auto-group-sman-sYa {
  margin-bottom: 11.5265rem;
  box-sizing: border-box;
  padding: 1.49rem 1.322rem 1.339rem 1.326rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-cj6i-YSS .auto-group-sman-sYa .mdi-justice-bjU {
  width: 3.0543rem;
  height: 2.8727rem;
  object-fit: contain;
  vertical-align: top;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-hg7g-U2a {
  margin: 0rem 0.2rem 3.973rem 0rem;
  box-sizing: border-box;
  padding: 2.074rem 2.16rem 2.074rem 2.765rem;
  width: calc(100% - 0.2rem);
  height: 21.4265rem;
  display: flex;
  align-items: flex-start;
  background-color: #252120;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-hg7g-U2a .auto-group-jzte-ARC {
  margin: 0.086rem 2.064rem 0rem 0rem;
  width: 31.8904rem;
  height: 15.0574rem;
  position: relative;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-hg7g-U2a .auto-group-jzte-ARC .item--6Jr {
  width: 31.4rem;
  height: 8rem;
  position: absolute;
  left: 0.4904rem;
  top: 0;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-hg7g-U2a .auto-group-jzte-ARC .item--KhQ {
  width: 31.7rem;
  height: 7.8rem;
  position: absolute;
  left: 0;
  top: 7.2574rem;
  font-size: 1.3824rem;
  font-weight: 400;
  line-height: 1.3969999768;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-hg7g-U2a .auto-group-cm8i-Xwt {
  margin-bottom: 11.5772rem;
  box-sizing: border-box;
  padding: 1.49rem 1.322rem 1.339rem 1.326rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-hg7g-U2a .auto-group-cm8i-Xwt .mdi-justice-sF4 {
  width: 3.0543rem;
  height: 2.8727rem;
  object-fit: contain;
  vertical-align: top;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-vhmx-Nhc {
  margin-right: 0.2rem;
  box-sizing: border-box;
  padding: 2.074rem 2.16rem 2.074rem 2.781rem;
  width: calc(100% - 0.2rem);
  height: 21.4265rem;
  display: flex;
  align-items: flex-start;
  background-color: #252120;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-vhmx-Nhc .auto-group-acv2-HZg {
  margin: 0.086rem 2.038rem 0rem 0rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-vhmx-Nhc .auto-group-acv2-HZg .item--crr {
  margin: 0rem 0.026rem 2.34rem 0rem;
  text-align: right;
  font-size: 1.9007rem;
  font-weight: 700;
  line-height: 1.3969999178;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-vhmx-Nhc .auto-group-acv2-HZg .item--6n2 {
  max-width: 31.9rem;
  font-size: 1.3824rem;
  font-weight: 400;
  line-height: 1.3969999768;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-vhmx-Nhc .auto-group-ymy2-fcA {
  margin-bottom: 11.5772rem;
  box-sizing: border-box;
  padding: 1.49rem 1.322rem 1.339rem 1.326rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.service-A3x .auto-group-m3c2-4f8 .auto-group-axcs-hen .auto-group-vhmx-Nhc .auto-group-ymy2-fcA .mdi-justice-oCa {
  width: 3.0543rem;
  height: 2.8727rem;
  object-fit: contain;
  vertical-align: top;
}
.service-A3x .auto-group-ssju-W6z {
  box-sizing: border-box;
  padding-top: 2.2rem;
  width: 26.1rem;
  height: 99.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #201b19;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-vl7g-Rze {
  margin: 0rem 7.9rem 5.1rem 5.4rem;
  width: calc(100% - 13.3rem);
  height: 10.6rem;
  position: relative;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-vl7g-Rze .item--xjg {
  width: 12.8rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 7.8rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.service-A3x .auto-group-ssju-W6z .auto-group-vl7g-Rze .group-13-raA {
  width: 8.2rem;
  height: 8.2rem;
  position: absolute;
  left: 3.6rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.service-A3x .auto-group-ssju-W6z .auto-group-bgwi-zRU {
  box-sizing: border-box;
  padding: 0.9rem 3.687rem 0.9rem 8.3rem;
  width: 100%;
  height: 6.6rem;
  display: flex;
  align-items: center;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-bgwi-zRU .item--uoL {
  margin: 0rem 2.587rem 2rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-bgwi-zRU .iconsax-outline-briefcase-DJE {
  margin-top: 0.0003rem;
  width: 2.6255rem;
  height: 2.6878rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz {
  box-sizing: border-box;
  padding: 2.2rem 1.5rem 44.956rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .group-9-2Fg {
  margin: 0rem 2rem 3rem 1rem;
  box-sizing: border-box;
  padding-right: 0.2788rem;
  width: calc(100% - 3rem);
  height: 4.9rem;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .group-9-2Fg .item--jA6 {
  margin-right: 2.6813rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .group-9-2Fg .iconsax-outline-directboxsend-2ut {
  margin-top: 1.0563rem;
  opacity: 0.7;
  width: 2.44rem;
  height: 2.6874rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-dbj6-YdL {
  margin: 0rem 2.156rem 4.156rem 8.9rem;
  width: calc(100% - 11.0563rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-dbj6-YdL .item--r8E {
  margin: 0rem 2.556rem 0.944rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-dbj6-YdL .iconsax-outline-folder-ZHY {
  opacity: 0.7;
  width: 2.6875rem;
  height: 2.6875rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-4lfg-tKp {
  margin: 0rem 2.157rem 4.14rem 0rem;
  width: calc(100% - 2.1575rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-4lfg-tKp .item--D7C {
  margin: 0rem 2.558rem 0.96rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-4lfg-tKp .iconsax-outline-booksaved-W6J {
  opacity: 0.7;
  width: 2.685rem;
  height: 2.5202rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-osmq-EY6 {
  margin: 0rem 1.888rem 0rem 5.7rem;
  width: calc(100% - 7.5876rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-osmq-EY6 .item--ZaN {
  margin: 0rem 2.819rem 1.044rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.service-A3x .auto-group-ssju-W6z .auto-group-navi-iEz .auto-group-osmq-EY6 .iconsax-outline-emptywallet-Tve {
  opacity: 0.7;
  width: 2.6936rem;
  height: 2.6816rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
