
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.signup-Ddp {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.signup-Ddp .auto-group-kxog-LCe {
  box-sizing: border-box;
  padding: 7.5rem 9.7rem 8.9rem 9.9rem;
  width: 128.2rem;
  height: 72.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/daoud-abismail-e72pvn1qi30-unsplash-1-bg.png');
  backdrop-filter: blur(0.2rem);
  background-color: rgba(24, 27, 40, 0.8999999762);
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx {
  margin-bottom: 3.5rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-kac6-Y3p {
  margin: 0.6rem 4.5rem 0rem 0rem;
  width: 19.1rem;
  height: 4.9rem;
  position: relative;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-kac6-Y3p .rectangle-5-Sez {
  width: 19.1rem;
  height: 4.7rem;
  position: absolute;
  left: 0;
  top: 0.2rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 3rem;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-kac6-Y3p .iconsax-linear-mobile-vaA {
  width: 1.6rem;
  height: 2rem;
  position: absolute;
  left: 15.3rem;
  top: 1.5rem;
  object-fit: contain;
  vertical-align: top;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-kac6-Y3p .item-07-79-79-46-28-eFG {
  width: 10.4rem;
  height: 2.3rem;
  position: absolute;
  left: 3.4rem;
  top: 1.3rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-kac6-Y3p .item--uwt {
  width: 7.2rem;
  height: 1.6rem;
  position: absolute;
  left: 6.7rem;
  top: 0;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .item--B8i {
  margin: 1.2rem 4.2rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .item--Gfx {
  margin: 1.2rem 3.9rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .item--kr2 {
  margin: 1.2rem 3.9rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .item--rPG {
  margin: 1.2rem 5.8rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-vjy6-LJS {
  margin: 1.2rem 3.7rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-vjy6-LJS .item--4ES {
  margin-bottom: 1.4rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .auto-group-vjy6-LJS .rectangle-9-AoG {
  margin-left: 0.6rem;
  width: 3rem;
  height: 0.4rem;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 2rem;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .item--GLW {
  margin: 1.2rem 2.6rem 0rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .item--xUE {
  margin-right: 0.8rem;
  max-width: 7.1rem;
  text-align: right;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffd152;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-wysc-cfx .group-13-SeJ {
  margin-top: 0.6rem;
  width: 5.8rem;
  height: 5.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .item--yPL {
  margin: 0rem 39.1rem 0.5rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS {
  margin: 0rem 7.9rem 0rem 11.8rem;
  width: calc(100% - 19.7rem);
  height: 40.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn {
  margin: 2.8rem 8.9rem 3.9rem 0rem;
  width: 29.9rem;
  height: calc(100% - 6.7rem);
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-hf3c-5an {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 0.3rem 2.253rem 0.3rem 13rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-hf3c-5an .item--PrN {
  margin: 0rem 1.834rem 1.8rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-hf3c-5an .iconsax-linear-profile2user-5z6 {
  margin-bottom: 0.1191rem;
  width: 1.9125rem;
  height: 1.9811rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-jnyc-zLN {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 0.3rem 2.25rem 0.3rem 11.1rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-jnyc-zLN .item--7Qz {
  margin: 0rem 1.85rem 1.8rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-jnyc-zLN .iconsax-linear-passwordcheck-PtJ {
  margin-bottom: 0.1rem;
  width: 1.9rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-fwji-JVU {
  margin-bottom: 1.8rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 12rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-fwji-JVU .item--Ra6 {
  margin: 0rem 1.9rem 1.8rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-fwji-JVU .iconsax-linear-directboxnotif-iJJ {
  margin-bottom: 0.1rem;
  width: 1.8rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-sea2-dRG {
  margin-bottom: 2.1rem;
  box-sizing: border-box;
  padding: 0.3rem 2.4rem 0.3rem 15.6rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-sea2-dRG .item--kEz {
  margin: 0rem 2rem 1.8rem 0rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #263238;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-sea2-dRG .iconsax-linear-mobile-ebG {
  margin-bottom: 0.1rem;
  width: 1.6rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .auto-group-sp7c-AZc {
  margin-bottom: 0.9rem;
  box-sizing: border-box;
  padding: 0.1rem 11.1rem 0.1rem 10.8rem;
  width: 100%;
  height: 4.7rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
  border-radius: 3rem;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .item--1aE {
  margin-right: 2.2rem;
  text-align: right;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .item--1aE .item--1aE-sub-0 {
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .item--1aE .item--1aE-sub-1 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #c09563;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-wp2a-nLn .item--1aE .item--1aE-sub-2 {
}
.signup-Ddp .auto-group-kxog-LCe .auto-group-lv6n-GNS .auto-group-i18z-9TU {
  width: 50.1rem;
  height: 40.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr {
  box-sizing: border-box;
  padding: 3.7rem 12.1rem 4.5rem 13.9rem;
  width: 100%;
  height: 31.4rem;
  display: flex;
  align-items: center;
  background-color: #1f1a19;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .item--jRg {
  margin: 12.3rem 15.4rem 0rem 0rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-xfua-RJW {
  margin-right: 8.4rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-xfua-RJW .item--x3Y {
  margin-bottom: 1.1rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-xfua-RJW .item--pLe {
  margin-right: 0.1rem;
  max-width: 13.8rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-ipqg-dYz {
  margin-right: 7.4rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-ipqg-dYz .item--aUE {
  margin: 0rem 0.5rem 1.1rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-ipqg-dYz .item--5vn {
  max-width: 13.4rem;
  text-align: right;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.9970000418;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-7ytg-KaE {
  margin-bottom: 6.7rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-7ytg-KaE .item--UCE {
  margin: 0rem 0.1rem 2.2rem 0rem;
  text-align: right;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.396999966;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.signup-Ddp .auto-group-smpj-crr .auto-group-7ytg-KaE .item--NoQ {
  max-width: 29.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3969999552;
  color: #ffffff;
  font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  flex-shrink: 0;
}
