
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.about-us-WYv {
  background-color: #ffffff;
  width: 100%;
  height: 143.1rem;
  position: relative;
  overflow: hidden;

  .daoud-abismail-e72pvn1qi30-unsplash-1-Z1Q {
    width: 128.2rem;
    height: 72.1rem;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    vertical-align: top;
  }
  .banner-f4S {
    position: absolute;
    left: 0;
    top: 0;
    backdrop-filter: blur(0.2rem);
    background-color: rgba(24, 27, 40, 0.8999999762);
    width: 128rem;
    height: 58.2rem;
  }
  .item--aBQ {
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    width: 6.3rem;
    height: 2.3rem;
    top: 4.4rem;
    font-size: 1.8rem;
    font-weight: 400;
    position: absolute;
    left: 96rem;
    text-align: right;
    line-height: 1.2575;
  }
  .item--2p6 {
    height: 4.8rem;
    left: 55.75rem;
    line-height: 1.2575;
    width: 16.6rem;
    position: absolute;
    top: 25.7rem;
    text-align: center;
    font-size: 3.8rem;
    font-weight: 400;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
  }
  .item--Jmc {
    width: 7.9rem;
    height: 2.3rem;
    position: absolute;
    font-weight: 400;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    left: 84.4rem;
    top: 4.4rem;
    text-align: right;
    font-size: 1.8rem;
    line-height: 1.2575;
    color: #ffffff;
    white-space: nowrap;
  }
  .item--C6J {
    font-weight: 400;
    top: 4.4rem;
    text-align: right;
    position: absolute;
    left: 67rem;
    font-size: 1.8rem;
    line-height: 1.2575;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 11.6rem;
    height: 2.3rem;
    white-space: nowrap;
  }
  .item--rwY {
    position: absolute;
    top: 4.4rem;
    line-height: 1.2575;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 9.1rem;
    left: 54rem;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffff;
    white-space: nowrap;
    height: 2.3rem;
  }
  .item--Y3g {
    width: 6.4rem;
    position: absolute;
    top: 4.4rem;
    text-align: right;
    color: #ffffff;
    height: 2.3rem;
    left: 43.7rem;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2575;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
  }
  .item--dL2 {
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    width: 5.9rem;
    left: 33.6rem;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffff;
    height: 2.3rem;
    position: absolute;
    top: 4.4rem;
    line-height: 1.2575;
  }
  .rectangle-1-jP4 {
    width: 128.2rem;
    height: 69.3rem;
    position: absolute;
    left: 0;
    top: 58.2rem;
    background-color: #f5f5f5;
  }
  .rectangle-5-fXc {
    left: 9.7rem;
    top: 4rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 3rem;
    width: 19.1rem;
    height: 4.7rem;
    position: absolute;
  }
  .iconsax-linear-mobile-NB8 {
    left: 25rem;
    top: 5.3rem;
    object-fit: contain;
    vertical-align: top;
    width: 1.6rem;
    height: 2rem;
    position: absolute;
  }
  .item-07-79-79-46-28-ghc {
    top: 5.1rem;
    text-align: right;
    font-size: 1.8rem;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 10.4rem;
    height: 2.3rem;
    position: absolute;
    left: 13.1rem;
    font-weight: 400;
    line-height: 1.2575;
    color: #ffffff;
    white-space: nowrap;
  }
  .item--myx {
    height: 1.6rem;
    position: absolute;
    top: 3.8rem;
    font-size: 1.2rem;
    line-height: 1.2575;
    width: 7.2rem;
    left: 16.4rem;
    text-align: right;
    font-weight: 400;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
  }
  .rectangle-9-f3k {
    top: 8.1rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 2rem;
    width: 3rem;
    height: 0.4rem;
    position: absolute;
    left: 85rem;
  }
  .fotter-MSN {
    top: 111.7rem;
    background-color: #1f1a19;
    width: 128rem;
    height: 31.4rem;
    position: absolute;
    left: 0;
  }
  .item--tBQ {
    position: absolute;
    top: 115.4rem;
    font-size: 2.2rem;
    font-weight: 700;
    color: #ffffff;
    width: 11.1rem;
    left: 104.7rem;
    text-align: right;
    line-height: 1.396999966;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    height: 3.1rem;
  }
  .item--xSA {
    font-size: 2.2rem;
    font-weight: 700;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 3.1rem;
    position: absolute;
    left: 49.9rem;
    top: 115.4rem;
    width: 7.7rem;
    text-align: right;
    line-height: 1.396999966;
    white-space: nowrap;
  }
  .item--e46 {
    height: 3.1rem;
    position: absolute;
    left: 68.3rem;
    top: 115.4rem;
    text-align: right;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 10.6rem;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.396999966;
    white-space: nowrap;
  }
  .item--6Rt {
    position: absolute;
    left: 66rem;
    font-weight: 400;
    color: #ffffff;
    line-height: 1.9970000418;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 13.4rem;
    height: 19rem;
    top: 119.6rem;
    text-align: right;
    font-size: 1.9rem;
  }
  .item--fdQ {
    position: absolute;
    text-align: right;
    height: 19rem;
    left: 43.7rem;
    top: 119.6rem;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.9970000418;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 13.8rem;
  }
  .item--sjU {
    line-height: 1.3969999552;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 11.2rem;
    top: 120.7rem;
    left: 86.8rem;
    font-size: 1.6rem;
    font-weight: 400;
    width: 29.1rem;
    position: absolute;
  }
  .item--Kzn {
    height: 2.3rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.3969999552;
    color: #ffffff;
    white-space: nowrap;
    width: 14.4rem;
    position: absolute;
    left: 13.9rem;
    top: 132rem;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item--zb8 {
    color: #455a64;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    left: 59rem;
    line-height: 1.996999914;
    position: absolute;
    top: 66.4rem;
    font-size: 2.2rem;
    font-weight: 400;
    width: 57.8rem;
    height: 30.8rem;
  }
  .ellipse-2-xyC {
    width: 32.4rem;
    height: 32.3rem;
    position: absolute;
    left: 11.7rem;
    top: 65.9rem;
    object-fit: contain;
    vertical-align: top;
  }
  .judge-pana-1-Giz {
    top: 70.3056rem;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 31.2873rem;
    position: absolute;
    left: 11.4701rem;
    width: 33.4342rem;

    .auto-group-xrni-Zi6 {
      flex-shrink: 0;
      margin-bottom: 1.3962rem;
      width: 33.4342rem;
      height: 25.9333rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
    }
    .freepik-nameplate-inject-17-gXp {
      margin: 0rem 11.105rem 0rem 9.655rem;
      width: calc(100% - 20.7602rem);
      height: 3.9577rem;
      position: relative;
      flex-shrink: 0;

      .vector-9AW {
        width: 12.6333rem;
        height: 3.9309rem;
        position: absolute;
        left: 0.0407rem;
        top: 0.0009rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-esx {
        width: 2.0387rem;
        height: 0.4776rem;
        position: absolute;
        left: 0.0725rem;
        top: 0.0137rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-aWi {
        left: 0.0437rem;
        top: 1.0232rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.7548rem;
        height: 0.2743rem;
        position: absolute;
      }
      .vector-7Fk {
        vertical-align: top;
        width: 1.3734rem;
        height: 0.6094rem;
        position: absolute;
        left: 1.8759rem;
        top: 0;
        object-fit: contain;
      }
      .vector-qhY {
        position: absolute;
        left: 3.1206rem;
        top: 0.1089rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.7146rem;
        height: 0.5329rem;
      }
      .vector-BFc {
        width: 0.5462rem;
        height: 0.103rem;
        position: absolute;
        left: 3.7807rem;
        top: 0.5247rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-7f4 {
        height: 0.3745rem;
        position: absolute;
        left: 0.1073rem;
        top: 1.489rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.7237rem;
      }
      .vector-qqx {
        vertical-align: top;
        width: 1.8125rem;
        height: 1.485rem;
        position: absolute;
        left: 0;
        top: 2.446rem;
        object-fit: contain;
      }
      .vector-zD4 {
        width: 1.089rem;
        height: 0.914rem;
        position: absolute;
        left: 0.0059rem;
        top: 2.9219rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-iPx {
        height: 0.7992rem;
        position: absolute;
        left: 1.8766rem;
        top: 3.1326rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8665rem;
      }
      .vector-eHc {
        width: 4.0032rem;
        height: 0.5526rem;
        position: absolute;
        left: 3.0636rem;
        top: 3.3466rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-yKt {
        width: 1.8241rem;
        height: 0.7407rem;
        position: absolute;
        left: 7.0034rem;
        top: 3.1733rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-uDY {
        width: 2.5619rem;
        height: 0.7063rem;
        position: absolute;
        left: 8.2599rem;
        top: 3.2329rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-dvE {
        vertical-align: top;
        width: 1.7891rem;
        height: 2.4768rem;
        position: absolute;
        left: 10.7495rem;
        top: 1.4809rem;
        object-fit: contain;
      }
      .vector-A9U {
        height: 1.7716rem;
        position: absolute;
        left: 12.2546rem;
        top: 2.1854rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.4039rem;
      }
      .vector-tbG {
        height: 1.0678rem;
        position: absolute;
        left: 5.1511rem;
        top: 0.0009rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.6913rem;
      }
      .vector-DdY {
        vertical-align: top;
        width: 6.6089rem;
        height: 1.1837rem;
        position: absolute;
        left: 6.065rem;
        top: 0.0542rem;
        object-fit: contain;
      }
      .vector-kNa {
        width: 3.0336rem;
        height: 0.6727rem;
        position: absolute;
        left: 7.3719rem;
        top: 0.0549rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-gX8 {
        top: 0.0009rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.9995rem;
        height: 0.5324rem;
        position: absolute;
        left: 10.6464rem;
      }
      .vector-Qi2 {
        position: absolute;
        left: 11.7468rem;
        top: 0.1045rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.8991rem;
        height: 0.0952rem;
      }
      .vector-L5t {
        vertical-align: top;
        width: 11.097rem;
        height: 2.6721rem;
        position: absolute;
        left: 0.8088rem;
        top: 0.6299rem;
        object-fit: contain;
      }
      .vector-FTk {
        height: 2.1786rem;
        position: absolute;
        left: 9.0554rem;
        top: 1.0739rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.8505rem;
      }
      .vector-aW2 {
        height: 0.5921rem;
        position: absolute;
        left: 10.3371rem;
        top: 2.7019rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.5207rem;
      }
      .vector-6UN {
        left: 8.7573rem;
        top: 0.7771rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.5109rem;
        height: 1.8864rem;
        position: absolute;
      }
      .vector-DYz {
        top: 0.752rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.0328rem;
        height: 2.5241rem;
        position: absolute;
        left: 7.0182rem;
      }
      .vector-wzn {
        height: 2.5175rem;
        position: absolute;
        left: 4.0796rem;
        top: 0.7461rem;
        object-fit: contain;
        vertical-align: top;
        width: 4.3963rem;
      }
      .vector-Ujp {
        height: 2.3615rem;
        position: absolute;
        left: 2.0705rem;
        top: 0.7142rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.9131rem;
      }
      .vector-QdU {
        width: 3.0164rem;
        height: 2.5626rem;
        position: absolute;
        left: 1.1328rem;
        top: 0.695rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-LX8 {
        vertical-align: top;
        width: 1.6295rem;
        height: 0.7978rem;
        position: absolute;
        left: 0.9398rem;
        top: 0.635rem;
        object-fit: contain;
      }
      .vector-Tre {
        width: 7.6028rem;
        height: 0.0385rem;
        position: absolute;
        left: 2.556rem;
        top: 2.3496rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-o9p {
        height: 0.0385rem;
        position: absolute;
        left: 4.423rem;
        top: 2.6878rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8687rem;
      }
      .item--Xbc {
        top: 0.8889rem;
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 1.2125;
        white-space: nowrap;
        height: 1.1rem;
        position: absolute;
        left: 3.5851rem;
        text-align: center;
        color: #c09563;
        font-family: Inter, 'Source Sans Pro';
        width: 5.5rem;
      }
    }
  }
  .group-14-ZoC {
    left: 15.1rem;
    top: 117.3rem;
    object-fit: contain;
    vertical-align: top;
    width: 12.7rem;
    height: 12.7rem;
    position: absolute;
  }
  .item--HDQ {
    text-align: right;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 9rem;
    position: absolute;
    left: 104.8rem;
    top: 3.2rem;
    color: #ffd152;
    width: 7.1rem;
  }
  .group-13-k6z {
    vertical-align: top;
    width: 5.8rem;
    height: 5.8rem;
    position: absolute;
    left: 112.7rem;
    top: 3.8rem;
    object-fit: contain;
  }
}
