
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 160rem;
}.behance-n4E {
  padding-bottom: 29.7rem;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  background-color: #000000;
  width: 100%;

  .auto-group-zdqx-uPk {
    flex-shrink: 0;
    margin-bottom: 8.6rem;
    width: 100%;
    height: 497.5rem;
    position: relative;

    .macbook-pro-space-gray-mockup-on-the-wooden-table-mockuuups-studio-dae {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      width: 160rem;
      height: 106.6rem;
    }
    .ellipse-12-LEA {
      position: absolute;
      left: 0;
      top: 75.5rem;
      background-color: #a87234;
      border-radius: 26.7rem;
      width: 53.4rem;
      height: 53.4rem;
    }
    .ellipse-13-F6E {
      left: 108.1rem;
      top: 282.9rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
    }
    .ellipse-14-kog {
      height: 73.8rem;
      position: absolute;
      left: 0;
      top: 365.3rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
    }
    .ellipse-11-H2v {
      width: 53.4rem;
      height: 53.4rem;
      position: absolute;
      left: 115.3rem;
      top: 0;
      background-color: #ffffff;
      border-radius: 26.7rem;
    }
    .group-14-1jc {
      width: 20.7rem;
      height: 20.7rem;
      position: absolute;
      left: 129.8rem;
      top: 6.9rem;
      object-fit: contain;
      vertical-align: top;
    }
    .home-1-XT4 {
      height: 233.4rem;
      position: absolute;
      left: 16rem;
      top: 97.3rem;
      object-fit: cover;
      vertical-align: top;
      width: 128rem;
    }
    .about-us-1-eXg {
      position: absolute;
      left: 16rem;
      top: 339.3rem;
      object-fit: cover;
      vertical-align: top;
      width: 128rem;
      height: 143.1rem;
    }
  }
  .auto-group-jdug-aRL {
    height: 897.6rem;
    position: relative;
    flex-shrink: 0;
    width: 100%;

    .ellipse-15-7RG {
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
      left: 110.4rem;
      top: 64.1rem;
      filter: blur(17.2rem);
    }
    .ellipse-16-deW {
      top: 164rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
      left: 0;
    }
    .ellipse-17-kDL {
      height: 73.8rem;
      position: absolute;
      left: 108.1rem;
      top: 274.8rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
    }
    .ellipse-18-TtS {
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
      left: 0;
      top: 383.7rem;
      filter: blur(17.2rem);
    }
    .ellipse-19-z7g {
      left: 117.9rem;
      top: 490.9rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
    }
    .ellipse-20-W62 {
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
      left: 0;
      top: 600.3rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
    }
    .ellipse-21-2q4 {
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
      left: 108.6rem;
      top: 710.7rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
    }
    .ellipse-22-xTp {
      top: 823.8rem;
      filter: blur(17.2rem);
      background-color: rgba(168, 114, 52, 0.400000006);
      border-radius: 36.9rem;
      width: 73.8rem;
      height: 73.8rem;
      position: absolute;
      left: 0;
    }
    .item--64E {
      line-height: 1.2575;
      color: #ffffff;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      width: 18.4rem;
      height: 6.1rem;
      left: 70.2rem;
      top: 871rem;
      font-size: 4.8rem;
      white-space: nowrap;
      position: absolute;
      text-align: right;
      font-weight: 400;
    }
    .login-1-N1k {
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
    }
    .signup-1-WNr {
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
      top: 107.8rem;
      object-fit: cover;
      vertical-align: top;
    }
    .service-1-pPY {
      object-fit: cover;
      vertical-align: top;
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
      top: 215.6rem;
    }
    .cases-1-kHC {
      vertical-align: top;
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
      top: 323.4rem;
      object-fit: cover;
    }
    .new-demand-1-tPQ {
      object-fit: cover;
      vertical-align: top;
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
      top: 431.2rem;
    }
    .open-chat-1-2Vc {
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
      top: 539rem;
      object-fit: cover;
      vertical-align: top;
    }
    .files-1-9aE {
      object-fit: cover;
      vertical-align: top;
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
      top: 646.8rem;
    }
    .payment-1-HAe {
      top: 754.6rem;
      object-fit: cover;
      vertical-align: top;
      width: 128rem;
      height: 99.2rem;
      position: absolute;
      left: 16rem;
    }
  }
}
