
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.cases-DuY {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #f2f0f0;
  box-sizing: border-box;
  padding-left: 4rem;

  .auto-group-qgln-9oC {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 3.7rem 3.7rem 0rem 0rem;
    width: 94.2rem;

    .auto-group-rksx-5B4 {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-a1yz-qAE {
        flex-shrink: 0;
        margin: 1.3rem 52.1rem 0rem 0rem;
        box-sizing: border-box;
        padding: 0.4rem 1rem 0.8rem 0.2rem;
        display: flex;
        align-items: center;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 4rem;

        .item--wDG {
          flex-shrink: 0;
          font-size: 1.8rem;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          margin: 0rem 1.4rem 1.4rem 0rem;
          text-align: right;
          font-weight: 700;
          white-space: nowrap;
        }
        .ellipse-4-zxE {
          margin-top: 0.4rem;
          height: 3.3rem;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:8cab12f89f254b6405f482d478fae957a7a6019f');
          width: 3.3rem;
          background-color: #d9d9d9;
          background-position: center;
          border-radius: 1.65rem;
          flex-shrink: 0;
        }
      }
      .item--f2n {
        text-align: right;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #c09563;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-i7zq-xna {
      grid-template-columns: repeat(3, 46.2578rem);
      grid-auto-rows: 1.991rem;
      row-gap: 1.5962rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.2rem 0.2rem 0rem 0rem;
      width: 100%;
      display: grid;

      .item--SBx {
        text-align: right;
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 1.2575;
        color: #252120;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
      }
      .rectangle-13-KmY {
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 1.7279rem;
        width: 4.1471rem;
        height: 0.6912rem;
      }
      .auto-group-1vua-3Se {
        width: 100%;
        height: 10.2rem;
        position: relative;

        .rectangle-12-zMt {
          box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
          background-color: #484241;
          width: 94rem;
          height: 9.8rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .rectangle-14-6vi {
          width: 5.7022rem;
          height: 5.7022rem;
          position: absolute;
          left: 86.1379rem;
          top: 2rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        }
        .mdi-justice-QgW {
          top: 3.5536rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.0543rem;
          height: 2.8727rem;
          position: absolute;
          left: 87.4639rem;
        }
        .item-50-jTt {
          font-weight: 700;
          color: #ffffff;
          height: 8rem;
          font-size: 1.9007rem;
          left: 63.9rem;
          top: 2.2rem;
          text-align: right;
          line-height: 1.3969999178;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 20.3rem;
          position: absolute;

          .item-50-jTt-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item-50-jTt-sub-1 {
          }
        }
        .item--ZbL {
          line-height: 1.3969999178;
          color: #ffffff;
          width: 8.2rem;
          position: absolute;
          text-align: right;
          font-size: 1.9007rem;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          height: 8rem;
          left: 47.5rem;
          top: 2.2rem;

          .item--ZbL-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--ZbL-sub-1 {
          }
        }
        .item--tGE {
          position: absolute;
          top: 2.2rem;
          text-align: right;
          font-size: 1.9007rem;
          line-height: 1.3969999178;
          color: #ffffff;
          width: 8.5rem;
          left: 32.2rem;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          height: 8rem;

          .item--tGE-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--tGE-sub-1 {
          }
        }
        .item-5778445-pp6 {
          height: 5.4rem;
          left: 17.3rem;
          top: 2.2rem;
          text-align: right;
          font-size: 1.9007rem;
          width: 8.9rem;
          position: absolute;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';

          .item-5778445-pp6-sub-0 {
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
          }
          .item-5778445-pp6-sub-1 {
          }
        }
        .item--kLN {
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          position: absolute;
          left: 2.1rem;
          top: 2.2rem;
          text-align: right;
          font-weight: 700;
          width: 9.5rem;
          height: 5.4rem;
          font-size: 1.9007rem;

          .item--kLN-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--kLN-sub-1 {
          }
        }
      }
      .auto-group-26tx-VSN {
        width: 100%;
        height: 10.2rem;
        position: relative;

        .rectangle-24-2BQ {
          width: 94rem;
          height: 9.8rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
          background-color: #484241;
        }
        .rectangle-25-YfY {
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          width: 5.7022rem;
          height: 5.7022rem;
          position: absolute;
          left: 86.1379rem;
          top: 2rem;
        }
        .mdi-justice-GLe {
          position: absolute;
          left: 87.4639rem;
          top: 3.5536rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.0543rem;
          height: 2.8727rem;
        }
        .item-50-bti {
          left: 63.9rem;
          font-size: 1.9007rem;
          font-weight: 700;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 20.3rem;
          height: 8rem;
          text-align: right;
          line-height: 1.3969999178;
          position: absolute;
          top: 2.2rem;

          .item-50-bti-sub-0 {
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
          }
          .item-50-bti-sub-1 {
          }
        }
        .item--LUv {
          width: 8.2rem;
          position: absolute;
          top: 2.2rem;
          font-size: 1.9007rem;
          font-weight: 700;
          color: #ffffff;
          height: 8rem;
          left: 47.5rem;
          text-align: right;
          line-height: 1.3969999178;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';

          .item--LUv-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--LUv-sub-1 {
          }
        }
        .item--hTt {
          line-height: 1.3969999178;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 8.5rem;
          height: 8rem;
          position: absolute;
          text-align: right;
          color: #ffffff;
          left: 32.2rem;
          top: 2.2rem;
          font-size: 1.9007rem;
          font-weight: 700;

          .item--hTt-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--hTt-sub-1 {
          }
        }
        .item-5778445-3gA {
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          height: 5.4rem;
          position: absolute;
          top: 2.2rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 8.9rem;
          left: 17.3rem;
          text-align: right;

          .item-5778445-3gA-sub-0 {
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
          }
          .item-5778445-3gA-sub-1 {
          }
        }
        .item--p4e {
          font-weight: 700;
          color: #ffffff;
          position: absolute;
          top: 2.2rem;
          text-align: right;
          font-size: 1.9007rem;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 9.5rem;
          height: 5.4rem;
          left: 2.1rem;
          line-height: 1.3969999178;

          .item--p4e-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--p4e-sub-1 {
          }
        }
      }
      .auto-group-mwxg-PGA {
        height: 10.2rem;
        position: relative;
        width: 100%;

        .rectangle-26-LBQ {
          left: 0;
          top: 0;
          box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
          background-color: #484241;
          width: 94rem;
          height: 9.8rem;
          position: absolute;
        }
        .rectangle-27-GKx {
          top: 2rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          width: 5.7022rem;
          height: 5.7022rem;
          position: absolute;
          left: 86.1379rem;
        }
        .mdi-justice-n3Q {
          height: 2.8727rem;
          position: absolute;
          left: 87.4639rem;
          top: 3.5536rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.0543rem;
        }
        .item-50-udp {
          width: 20.3rem;
          height: 8rem;
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          position: absolute;
          left: 63.9rem;
          top: 2.2rem;
          text-align: right;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';

          .item-50-udp-sub-0 {
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
          }
          .item-50-udp-sub-1 {
          }
        }
        .item--EZc {
          width: 8.2rem;
          height: 8rem;
          left: 47.5rem;
          top: 2.2rem;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          position: absolute;
          text-align: right;
          font-size: 1.9007rem;

          .item--EZc-sub-0 {
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
          }
          .item--EZc-sub-1 {
          }
        }
        .item--BtA {
          width: 8.5rem;
          text-align: right;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          height: 8rem;
          position: absolute;
          left: 32.2rem;
          top: 2.2rem;
          font-size: 1.9007rem;

          .item--BtA-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--BtA-sub-1 {
          }
        }
        .item-5778445-kpn {
          font-weight: 700;
          line-height: 1.3969999178;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 8.9rem;
          height: 5.4rem;
          font-size: 1.9007rem;
          text-align: right;
          color: #ffffff;
          position: absolute;
          left: 17.3rem;
          top: 2.2rem;

          .item-5778445-kpn-sub-0 {
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
          }
          .item-5778445-kpn-sub-1 {
          }
        }
        .item--jwc {
          top: 2.2rem;
          text-align: right;
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          left: 2.1rem;
          height: 5.4rem;
          position: absolute;
          color: #ffffff;
          width: 9.5rem;

          .item--jwc-sub-0 {
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
          }
          .item--jwc-sub-1 {
          }
        }
      }
      .auto-group-zyjg-uUi {
        width: 100%;
        height: 10.2rem;
        position: relative;

        .rectangle-28-3av {
          background-color: #484241;
          width: 94rem;
          height: 9.8rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
        }
        .rectangle-29-mmp {
          width: 5.7022rem;
          height: 5.7022rem;
          position: absolute;
          left: 86.1379rem;
          top: 2rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        }
        .mdi-justice-VSv {
          left: 87.4639rem;
          top: 3.5536rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.0543rem;
          height: 2.8727rem;
          position: absolute;
        }
        .item-50-RLa {
          top: 2.2rem;
          font-size: 1.9007rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          text-align: right;
          font-weight: 700;
          line-height: 1.3969999178;
          width: 20.3rem;
          height: 8rem;
          position: absolute;
          left: 63.9rem;

          .item-50-RLa-sub-0 {
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
          }
          .item-50-RLa-sub-1 {
          }
        }
        .item--YpW {
          height: 8rem;
          position: absolute;
          left: 47.5rem;
          top: 2.2rem;
          width: 8.2rem;
          text-align: right;
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';

          .item--YpW-sub-0 {
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
          }
          .item--YpW-sub-1 {
          }
        }
        .item--hL2 {
          height: 8rem;
          left: 32.2rem;
          top: 2.2rem;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 8.5rem;
          position: absolute;
          text-align: right;
          font-size: 1.9007rem;
          line-height: 1.3969999178;
          color: #ffffff;

          .item--hL2-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--hL2-sub-1 {
          }
        }
        .item-5778445-Fkr {
          top: 2.2rem;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          color: #ffffff;
          width: 8.9rem;
          height: 5.4rem;
          position: absolute;
          left: 17.3rem;
          text-align: right;
          font-size: 1.9007rem;
          line-height: 1.3969999178;

          .item-5778445-Fkr-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item-5778445-Fkr-sub-1 {
          }
        }
        .item--1Ne {
          text-align: right;
          font-size: 1.9007rem;
          line-height: 1.3969999178;
          color: #ffffff;
          height: 5.4rem;
          left: 2.1rem;
          top: 2.2rem;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 9.5rem;
          position: absolute;

          .item--1Ne-sub-0 {
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
          }
          .item--1Ne-sub-1 {
          }
        }
      }
      .auto-group-sc38-YWz {
        height: 10.2rem;
        position: relative;
        width: 100%;

        .rectangle-30-HjU {
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
          background-color: #484241;
          width: 94rem;
          height: 9.8rem;
        }
        .rectangle-31-cmk {
          width: 5.7022rem;
          height: 5.7022rem;
          position: absolute;
          left: 86.1379rem;
          top: 2rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        }
        .mdi-justice-LSr {
          top: 3.5536rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.0543rem;
          height: 2.8727rem;
          position: absolute;
          left: 87.4639rem;
        }
        .item-50-UZ4 {
          width: 20.3rem;
          height: 8rem;
          position: absolute;
          text-align: right;
          font-size: 1.9007rem;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          left: 63.9rem;
          top: 2.2rem;
          font-weight: 700;

          .item-50-UZ4-sub-0 {
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
          }
          .item-50-UZ4-sub-1 {
          }
        }
        .item--Q5L {
          left: 47.5rem;
          top: 2.2rem;
          text-align: right;
          font-size: 1.9007rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          height: 8rem;
          position: absolute;
          font-weight: 700;
          line-height: 1.3969999178;
          width: 8.2rem;

          .item--Q5L-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--Q5L-sub-1 {
          }
        }
        .item--Y54 {
          width: 8.5rem;
          top: 2.2rem;
          font-weight: 700;
          line-height: 1.3969999178;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          color: #ffffff;
          height: 8rem;
          position: absolute;
          left: 32.2rem;
          text-align: right;
          font-size: 1.9007rem;

          .item--Y54-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--Y54-sub-1 {
          }
        }
        .item-5778445-UN2 {
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 8.9rem;
          top: 2.2rem;
          font-weight: 700;
          text-align: right;
          font-size: 1.9007rem;
          height: 5.4rem;
          position: absolute;
          left: 17.3rem;

          .item-5778445-UN2-sub-0 {
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
          }
          .item-5778445-UN2-sub-1 {
          }
        }
        .item--TDx {
          width: 9.5rem;
          position: absolute;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          height: 5.4rem;
          left: 2.1rem;
          top: 2.2rem;
          text-align: right;
          font-size: 1.9007rem;
          font-weight: 700;

          .item--TDx-sub-0 {
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
          }
          .item--TDx-sub-1 {
          }
        }
      }
      .auto-group-jfsw-cFG {
        width: 100%;
        height: 10.2rem;
        position: relative;

        .rectangle-32-LSA {
          height: 9.8rem;
          position: absolute;
          left: 0;
          top: 0;
          box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
          background-color: #484241;
          width: 94rem;
        }
        .rectangle-33-GKp {
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          width: 5.7022rem;
          height: 5.7022rem;
          position: absolute;
          left: 86.1379rem;
          top: 2rem;
        }
        .mdi-justice-BSn {
          object-fit: contain;
          vertical-align: top;
          width: 3.0543rem;
          height: 2.8727rem;
          position: absolute;
          left: 87.4639rem;
          top: 3.5536rem;
        }
        .item-50-7bL {
          width: 20.3rem;
          text-align: right;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          height: 8rem;
          position: absolute;
          left: 63.9rem;
          top: 2.2rem;
          font-size: 1.9007rem;

          .item-50-7bL-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item-50-7bL-sub-1 {
          }
        }
        .item--gRU {
          font-weight: 700;
          width: 8.2rem;
          height: 8rem;
          left: 47.5rem;
          font-size: 1.9007rem;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          position: absolute;
          top: 2.2rem;
          text-align: right;

          .item--gRU-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--gRU-sub-1 {
          }
        }
        .item--Sox {
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          left: 32.2rem;
          text-align: right;
          position: absolute;
          top: 2.2rem;
          width: 8.5rem;
          height: 8rem;

          .item--Sox-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--Sox-sub-1 {
          }
        }
        .item-5778445-PMp {
          width: 8.9rem;
          top: 2.2rem;
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          height: 5.4rem;
          position: absolute;
          left: 17.3rem;
          text-align: right;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';

          .item-5778445-PMp-sub-0 {
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.9007rem;
            font-weight: 700;
          }
          .item-5778445-PMp-sub-1 {
          }
        }
        .item--xpE {
          left: 2.1rem;
          top: 2.2rem;
          text-align: right;
          width: 9.5rem;
          position: absolute;
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          height: 5.4rem;

          .item--xpE-sub-0 {
            font-size: 1.9007rem;
            font-weight: 700;
            line-height: 1.3969999178;
            color: rgba(255, 255, 255, 0.5);
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--xpE-sub-1 {
          }
        }
      }
    }
  }
  .auto-group-o9pr-6Z4 {
    flex-shrink: 0;
    width: 26.1rem;
    height: 99.2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #201b19;

    .auto-group-z3sn-2Bp {
      padding: 2.2rem 3.687rem 3.356rem 5.4rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-upjc-wpa {
        margin: 0rem 4.213rem 6rem 0rem;
        width: 12.8rem;
        height: 10.6rem;
        position: relative;
        flex-shrink: 0;

        .item--UJi {
          position: absolute;
          top: 7.8rem;
          font-size: 2.2rem;
          line-height: 1.2575;
          color: #ffffff;
          white-space: nowrap;
          width: 12.8rem;
          height: 2.8rem;
          left: 0;
          text-align: right;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
        .group-13-9ve {
          width: 8.2rem;
          height: 8.2rem;
          position: absolute;
          left: 3.7rem;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-evj8-gva {
        margin-left: 2.9rem;
        width: calc(100% - 2.9rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .item--RtA {
          margin: 0rem 2.587rem 0.944rem 0rem;
          font-weight: 700;
          line-height: 1.2575;
          white-space: nowrap;
          text-align: right;
          font-size: 2.2rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .iconsax-outline-briefcase-8Gn {
          width: 2.6255rem;
          height: 2.6878rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
        }
      }
    }
    .auto-group-p4ky-Eai {
      height: 6.6rem;
      display: flex;
      align-items: center;
      background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.8rem 3.779rem 0.8rem 2.5rem;
      width: 100%;

      .item--wzv {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.2575;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 2.681rem 2.2rem 0rem;
        text-align: right;
        color: #ffffff;
        flex-shrink: 0;
      }
      .iconsax-outline-directboxsend-dsk {
        margin-bottom: 0.1999rem;
        width: 2.44rem;
        height: 2.6874rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-t9vq-Kka {
      box-sizing: border-box;
      padding: 2.1rem 1.5rem 11.8rem 1.5rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .group-11-SaJ {
        box-sizing: border-box;
        padding-right: 0.1563rem;
        width: calc(100% - 10.9rem);
        flex-shrink: 0;
        margin: 0rem 2rem 3rem 8.9rem;
        height: 4.9rem;
        cursor: pointer;
        display: flex;
        align-items: flex-start;

        .item--Lva {
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 2.5563rem;
          line-height: 1.2575;
          white-space: nowrap;
        }
        .iconsax-outline-folder-fT4 {
          flex-shrink: 0;
          margin-top: 1.0563rem;
          opacity: 0.7;
          width: 2.6875rem;
          height: 2.6875rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-pbux-PP4 {
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        margin: 0rem 2.157rem 4.14rem 0rem;
        width: calc(100% - 2.1575rem);

        .item--igE {
          margin: 0rem 2.558rem 0.96rem 0rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          text-align: right;
          font-size: 2.2rem;
          flex-shrink: 0;
        }
        .iconsax-outline-booksaved-ohg {
          opacity: 0.7;
          width: 2.685rem;
          height: 2.5202rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-xkwn-LSi {
        margin: 0rem 1.888rem 30.356rem 5.7rem;
        width: calc(100% - 7.5876rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .item--G5U {
          color: #ffffff;
          flex-shrink: 0;
          margin: 0rem 2.819rem 1.044rem 0rem;
          text-align: right;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          font-size: 2.2rem;
          font-weight: 700;
        }
        .iconsax-outline-emptywallet-NPQ {
          flex-shrink: 0;
          opacity: 0.7;
          width: 2.6936rem;
          height: 2.6816rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .item--64W {
        font-size: 2.2rem;
        font-weight: 700;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.3rem;
        text-align: right;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      }
    }
  }
}
