
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.files-oHY {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f2f0f0;

  .auto-group-vrmx-8ai {
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.7rem 3.7rem 3.7rem 4rem;
    height: 99.2rem;
    display: flex;

    .auto-group-sqpc-dGa {
      margin: 0rem 4.2rem 41.2rem 0rem;
      width: 20.8rem;
      flex-shrink: 0;

      .auto-group-ml54-9Vp {
        display: flex;
        align-items: center;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 4rem;
        margin-bottom: 10.2rem;
        box-sizing: border-box;
        padding: 0.4rem 1rem 0.8rem 0.2rem;
        width: 100%;

        .item--4sg {
          flex-shrink: 0;
          margin: 0rem 1.4rem 1.4rem 0rem;
          text-align: right;
          font-size: 1.8rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          font-weight: 700;
          line-height: 1.2575;
        }
        .ellipse-4-8Mk {
          height: 3.3rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:8cab12f89f254b6405f482d478fae957a7a6019f');
          border-radius: 1.65rem;
          margin-top: 0.4rem;
          width: 3.3rem;
          flex-shrink: 0;
          background-size: 100% 100%;
        }
      }
      .group-1-aDk {
        display: flex;
        flex-direction: column;
        margin-left: 0.2rem;
        box-sizing: border-box;
        padding-bottom: 0.9rem;
        width: 18.8rem;
        cursor: pointer;
        align-items: center;

        .auto-group-2q4v-JfY {
          margin-bottom: 0.6rem;
          width: 100%;
          height: 26.1rem;
          position: relative;
          background-color: #ffffff;
          flex-shrink: 0;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-4-qfU {
            left: 1.1rem;
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
            width: 16.5rem;
            height: 23.1rem;
            position: absolute;
          }
          .ellipse-10-YZt {
            width: 6.8rem;
            height: 6.8rem;
            position: absolute;
            left: 6rem;
            top: 9.6rem;
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            border-radius: 3.4rem;
          }
          .iconsax-linear-eye-Dvv {
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.957rem;
            height: 1.655rem;
          }
        }
        .item--8Y6 {
          text-align: center;
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 15.6rem;
        }
      }
    }
    .group-2-CH4 {
      margin: 16.4rem 6rem 42.5rem 0rem;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 0.9rem;
      width: 18.8rem;
      height: calc(100% - 58.9rem);
      align-items: center;

      .auto-group-ilfx-J5C {
        margin-bottom: 0.6rem;
        width: 100%;
        height: 26.1rem;
        position: relative;
        background-color: #ffffff;
        flex-shrink: 0;

        .e6567f-51dc-43b6-905e-e8c09c0815b8-3-2mt {
          width: 16.5rem;
          height: 23.1rem;
          position: absolute;
          left: 1.1rem;
          top: 1.4rem;
          object-fit: cover;
          vertical-align: top;
        }
        .ellipse-9-8a2 {
          top: 9.6rem;
          background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
          border-radius: 3.4rem;
          width: 6.8rem;
          height: 6.8rem;
          position: absolute;
          left: 6rem;
        }
        .iconsax-linear-eye-ENA {
          width: 1.957rem;
          height: 1.655rem;
          position: absolute;
          left: 8.4215rem;
          top: 12.172rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .item--jpi {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #252120;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 15.6rem;
      }
    }
    .auto-group-17ee-RSe {
      flex-direction: column;
      flex-shrink: 0;
      margin: 16.4rem 2.5rem 6.8rem 0rem;
      width: 18.8rem;
      height: calc(100% - 23.2rem);
      align-items: center;
      display: flex;

      .group-3-LpW {
        box-sizing: border-box;
        padding-bottom: 0.9rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 2.8rem;
        cursor: pointer;
        align-items: center;

        .auto-group-tbuz-5n6 {
          margin-bottom: 0.6rem;
          width: 100%;
          height: 26.1rem;
          position: relative;
          background-color: #ffffff;
          flex-shrink: 0;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-2-Rqx {
            width: 16.5rem;
            height: 23.1rem;
            position: absolute;
            left: 1.1rem;
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
          }
          .ellipse-8-91G {
            border-radius: 3.4rem;
            width: 6.8rem;
            height: 6.8rem;
            position: absolute;
            left: 6rem;
            top: 9.6rem;
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
          }
          .iconsax-linear-eye-2qk {
            width: 1.957rem;
            height: 1.655rem;
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .item--kFx {
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 15.6rem;
          text-align: center;
          font-size: 1.4rem;
          font-weight: 700;
        }
      }
      .group-6-DQS {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-bottom: 0.9rem;
        width: 100%;
        cursor: pointer;
        align-items: center;

        .auto-group-pgws-YSi {
          height: 26.1rem;
          position: relative;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          width: 100%;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-2-HQJ {
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
            width: 16.5rem;
            height: 23.1rem;
            position: absolute;
            left: 1.1rem;
          }
          .ellipse-8-zZc {
            width: 6.8rem;
            height: 6.8rem;
            position: absolute;
            left: 6rem;
            top: 9.6rem;
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            border-radius: 3.4rem;
          }
          .iconsax-linear-eye-uAn {
            vertical-align: top;
            width: 1.957rem;
            height: 1.655rem;
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
            object-fit: contain;
          }
        }
        .item--ED4 {
          flex-shrink: 0;
          max-width: 15.6rem;
          text-align: center;
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
      }
    }
    .auto-group-8fdg-WRU {
      margin-bottom: 6.8rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .item--T5p {
        text-align: right;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        white-space: nowrap;
        margin-bottom: 2.3rem;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #c09563;
      }
      .rectangle-13-mMQ {
        width: 4.1471rem;
        height: 0.6912rem;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 1.7279rem;
        flex-shrink: 0;
        margin: 0rem 0.353rem 1.609rem 0rem;
      }
      .item--GJA {
        text-align: right;
        font-size: 2.2rem;
        font-weight: 400;
        color: #252120;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.4rem 4.9rem 0rem;
        display: flex;
        align-items: baseline;
        line-height: 1.2575;

        .item--GJA-sub-0 {
        }
        .item--GJA-sub-1 {
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          font-size: 2.2rem;
        }
      }
      .group-4-jb4 {
        align-items: center;
        flex-direction: column;
        margin: 0rem 0.8rem 2.8rem 0rem;
        width: 18.8rem;
        cursor: pointer;
        display: flex;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-bottom: 0.9rem;

        .auto-group-5fwt-exv {
          position: relative;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          width: 100%;
          height: 26.1rem;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-1-bNN {
            position: absolute;
            left: 1.1rem;
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
            width: 16.5rem;
            height: 23.1rem;
          }
          .ellipse-7-Jna {
            width: 6.8rem;
            height: 6.8rem;
            position: absolute;
            left: 6rem;
            top: 9.6rem;
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            border-radius: 3.4rem;
          }
          .iconsax-linear-eye-Csx {
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.957rem;
            height: 1.655rem;
          }
        }
        .item--8Fp {
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 15.6rem;
          text-align: center;
          font-size: 1.4rem;
        }
      }
      .group-5-bQJ {
        display: flex;
        box-sizing: border-box;
        padding-bottom: 0.9rem;
        cursor: pointer;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 0.8rem;
        width: 18.8rem;
        align-items: center;

        .auto-group-fxrc-KbC {
          margin-bottom: 0.6rem;
          width: 100%;
          height: 26.1rem;
          position: relative;
          background-color: #ffffff;
          flex-shrink: 0;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-1-4Ht {
            width: 16.5rem;
            height: 23.1rem;
            position: absolute;
            left: 1.1rem;
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
          }
          .ellipse-7-mxz {
            position: absolute;
            left: 6rem;
            top: 9.6rem;
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            border-radius: 3.4rem;
            width: 6.8rem;
            height: 6.8rem;
          }
          .iconsax-linear-eye-foU {
            width: 1.957rem;
            height: 1.655rem;
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .item--yJN {
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 15.6rem;
          text-align: center;
        }
      }
    }
  }
  .auto-group-ze38-ddp {
    flex-direction: column;
    background-color: #201b19;
    flex-shrink: 0;
    width: 26.1rem;
    height: 99.2rem;
    align-items: center;
    display: flex;

    .auto-group-64ea-ZnN {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.2rem 3.687rem 3.556rem 2.5rem;
      width: 100%;
      align-items: center;

      .auto-group-shlz-HTU {
        margin: 0rem 4.213rem 6rem 2.9rem;
        width: calc(100% - 7.1126rem);
        height: 10.6rem;
        position: relative;
        flex-shrink: 0;

        .item--owc {
          top: 7.8rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          height: 2.8rem;
          left: 0;
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          width: 12.8rem;
        }
        .group-13-uDx {
          width: 8.2rem;
          height: 8.2rem;
          position: absolute;
          left: 3.6rem;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-qpbp-1nn {
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        margin: 0rem 0rem 4.156rem 5.8rem;
        width: calc(100% - 5.8rem);

        .item--9PC {
          margin: 0rem 2.587rem 0.944rem 0rem;
          text-align: right;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          flex-shrink: 0;
        }
        .iconsax-outline-briefcase-EvS {
          width: 2.6255rem;
          height: 2.6878rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-dyni-ZC2 {
        width: calc(100% - 0.0913rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        margin-right: 0.0913rem;

        .item--gnS {
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 700;
          text-align: right;
          font-size: 2.2rem;
          color: #ffffff;
          margin: 0rem 2.681rem 0.944rem 0rem;
        }
        .iconsax-outline-directboxsend-NvA {
          width: 2.44rem;
          height: 2.6874rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
        }
      }
    }
    .auto-group-95gr-ttW {
      width: 100%;
      height: 6.6rem;
      display: flex;
      align-items: center;
      background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.6rem 3.656rem 0.6rem 10.4rem;

      .item--pGN {
        color: #ffffff;
        white-space: nowrap;
        margin: 0rem 2.556rem 2.6rem 0rem;
        text-align: right;
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.2575;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .iconsax-outline-folder-Kyp {
        opacity: 0.7;
        width: 2.6875rem;
        height: 2.6875rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.6rem;
      }
    }
    .auto-group-elmc-dDp {
      padding: 1.9rem 1.5rem 44.956rem 1.5rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-q1aw-xWz {
        flex-shrink: 0;
        margin: 0rem 2.157rem 4.14rem 0rem;
        width: calc(100% - 2.1575rem);
        display: flex;
        align-items: flex-end;

        .item--Vmp {
          margin: 0rem 2.558rem 0.96rem 0rem;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
        }
        .iconsax-outline-booksaved-bK4 {
          opacity: 0.7;
          width: 2.685rem;
          height: 2.5202rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-29xc-jAN {
        flex-shrink: 0;
        margin: 0rem 1.888rem 0rem 5.7rem;
        width: calc(100% - 7.5876rem);
        display: flex;
        align-items: flex-end;

        .item--TcA {
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 2.819rem 1.044rem 0rem;
          text-align: right;
        }
        .iconsax-outline-emptywallet-Zv6 {
          flex-shrink: 0;
          opacity: 0.7;
          width: 2.6936rem;
          height: 2.6816rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
  }
}
