
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.home-qne {
  width: 100%;
  height: 233.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .daoud-abismail-e72pvn1qi30-unsplash-1-Jpe {
    top: 0;
    object-fit: cover;
    vertical-align: top;
    width: 128.2rem;
    height: 72.1rem;
    position: absolute;
    left: 0;
  }
  .banner-Pr6 {
    backdrop-filter: blur(0.2rem);
    background-color: rgba(24, 27, 40, 0.8999999762);
    width: 128rem;
    height: 58.2rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  .item--r7Q {
    top: 4.4rem;
    line-height: 1.2575;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    width: 6.3rem;
    height: 2.3rem;
    position: absolute;
    left: 95.6rem;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffff;
  }
  .item--SLW {
    font-weight: 400;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 50.9rem;
    left: 67rem;
    top: 16.8rem;
    text-align: right;
    font-size: 3rem;
    height: 11.4rem;
    position: absolute;
    line-height: 1.2575;
    color: #ffffff;
  }
  .item--cuC {
    color: #ffd152;
    width: 7.1rem;
    position: absolute;
    left: 104.6rem;
    font-size: 2rem;
    line-height: 1.5;
    height: 9rem;
    top: 3.8rem;
    text-align: right;
    font-weight: 400;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item--HkS {
    height: 2.3rem;
    font-weight: 400;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    font-size: 1.8rem;
    line-height: 1.2575;
    width: 7.9rem;
    cursor: pointer;
    position: absolute;
    left: 84rem;
    top: 4.4rem;
    text-align: right;
    color: #ffffff;
    white-space: nowrap;
  }
  .item--ZT4 {
    height: 2.3rem;
    left: 66.6rem;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2575;
    color: #ffffff;
    width: 11.6rem;
    cursor: pointer;
    position: absolute;
    top: 4.4rem;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
  }
  .item--aNA {
    height: 2.3rem;
    position: absolute;
    top: 4.4rem;
    font-size: 1.8rem;
    line-height: 1.2575;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    width: 9.1rem;
    left: 53.6rem;
    text-align: right;
    font-weight: 400;
    color: #ffffff;
  }
  .item--Tgr {
    width: 6.4rem;
    height: 2.3rem;
    text-align: right;
    font-size: 1.8rem;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 43.3rem;
    top: 4.4rem;
    font-weight: 400;
    line-height: 1.2575;
    color: #ffffff;
  }
  .item--Zjt {
    height: 2.3rem;
    left: 33.2rem;
    line-height: 1.2575;
    color: #ffffff;
    white-space: nowrap;
    width: 5.9rem;
    position: absolute;
    top: 4.4rem;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 400;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .universal-declaration-of-human-rights-amico-1-T4a {
    top: 14.9792rem;
    object-fit: contain;
    vertical-align: top;
    width: 32.6621rem;
    height: 29.7742rem;
    position: absolute;
    left: 11.0927rem;
  }
  .rectangle-1-Mfk {
    background-color: #f5f5f5;
    width: 128.2rem;
    height: 69.3rem;
    position: absolute;
    left: 0;
    top: 58.2rem;
  }
  .rectangle-10-4q4 {
    width: 128.2rem;
    height: 108.2rem;
    position: absolute;
    left: 0;
    top: 125.2rem;
    background-color: #191514;
  }
  .rectangle-2-kSz {
    width: 29.8rem;
    height: 17.1rem;
    position: absolute;
    left: 84.4rem;
    top: 49.6rem;
    background-color: #ffffff;
    border-radius: 1rem;
  }
  .rectangle-3-FPk {
    position: absolute;
    left: 49.1rem;
    top: 49.6rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 1rem;
    width: 29.8rem;
    height: 17.1rem;
    cursor: pointer;
  }
  .rectangle-4-7B4 {
    height: 17.1rem;
    position: absolute;
    left: 13.8rem;
    top: 49.6rem;
    background-color: #ffffff;
    border-radius: 1rem;
    width: 29.8rem;
  }
  .rectangle-5-EWa {
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 3rem;
    width: 19.1rem;
    height: 4.7rem;
    position: absolute;
    left: 9.7rem;
    top: 4rem;
  }
  .rectangle-6-86A {
    cursor: pointer;
    position: absolute;
    left: 99.2rem;
    top: 34.6rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 3rem;
    width: 19.1rem;
    height: 4.7rem;
  }
  .rectangle-7-qWN {
    height: 4.7rem;
    position: absolute;
    left: 77.5rem;
    top: 34.6rem;
    box-sizing: border-box;
    border-radius: 3rem;
    width: 19.1rem;
  }
  .rectangle-11-wpJ {
    height: 4.7rem;
    cursor: pointer;
    position: absolute;
    left: 92.5rem;
    top: 115.1rem;
    box-sizing: border-box;
    border-radius: 3rem;
    width: 21.6rem;
  }
  .iconsax-linear-mobile-EYW {
    position: absolute;
    left: 25rem;
    top: 5.3rem;
    object-fit: contain;
    vertical-align: top;
    width: 1.6rem;
    height: 2rem;
  }
  .item-07-82-48-33-36-ASA {
    position: absolute;
    left: 13.1rem;
    text-align: right;
    line-height: 1.2575;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 10.4rem;
    height: 2.3rem;
    top: 5.1rem;
    font-size: 1.8rem;
    font-weight: 400;
    white-space: nowrap;
  }
  .item--FTc {
    width: 7.2rem;
    top: 3.8rem;
    font-size: 1.2rem;
    text-align: right;
    font-weight: 400;
    line-height: 1.2575;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 1.6rem;
    position: absolute;
    left: 16.4rem;
    white-space: nowrap;
  }
  .item--YBp {
    font-size: 1.8rem;
    color: #181b28;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 16.9rem;
    top: 54.6rem;
    text-align: right;
    font-weight: 400;
    line-height: 1.3969999949;
    height: 6.5rem;
    position: absolute;
    left: 87.7rem;

    .item--YBp-sub-0 {
      font-size: 2.2rem;
      font-weight: 400;
      line-height: 1.1429999958;
      color: #9fa0a8;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    }
    .item--YBp-sub-1 {
      font-weight: 400;
      line-height: 1.3969999041;
      color: #181b28;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      font-size: 2.8rem;
    }
  }
  .item--FnN {
    height: 30.8rem;
    font-weight: 400;
    line-height: 1.996999914;
    color: #455a64;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 57.8rem;
    position: absolute;
    left: 55.8rem;
    top: 82.2rem;
    font-size: 2.2rem;
  }
  .item--Ywp {
    width: 12.1rem;
    position: absolute;
    color: #181b28;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    line-height: 1.3969999949;
    height: 10.4rem;
    left: 21.2rem;
    top: 54.6rem;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 400;

    .item--Ywp-sub-0 {
      line-height: 1.1429999958;
      color: #9fa0a8;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      font-size: 2.2rem;
      font-weight: 400;
    }
    .item--Ywp-sub-1 {
      font-size: 2.8rem;
      font-weight: 400;
      line-height: 1.3969999041;
      color: #181b28;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    }
  }
  .iconsax-outline-calendar1-HRY {
    width: 3.575rem;
    height: 3.9417rem;
    position: absolute;
    left: 107.2125rem;
    top: 56.1292rem;
    object-fit: contain;
    vertical-align: top;
  }
  .item--CYW {
    height: 10.4rem;
    position: absolute;
    top: 54.6rem;
    text-align: right;
    font-weight: 400;
    line-height: 1.3969999949;
    width: 12.9rem;
    left: 54.5rem;
    font-size: 1.8rem;
    color: #181b28;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';

    .item--CYW-sub-0 {
      font-size: 2.2rem;
      font-weight: 400;
      line-height: 1.1429999958;
      color: rgba(255, 255, 255, 0.5);
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    }
    .item--CYW-sub-1 {
      font-size: 2.8rem;
      font-weight: 400;
      line-height: 1.3969999041;
      color: #ffffff;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    }
  }
  .iconsax-outline-receiptedit-h1Q {
    top: 56.1292rem;
    object-fit: contain;
    vertical-align: top;
    width: 3.4794rem;
    height: 3.7932rem;
    position: absolute;
    left: 69.9078rem;
  }
  .iconsax-outline-infocircle-bMg {
    width: 4.4rem;
    height: 4.4rem;
    cursor: pointer;
    position: absolute;
    left: 35.5rem;
    top: 55.9rem;
    object-fit: contain;
    vertical-align: top;
  }
  .item--sa6 {
    top: 34.9rem;
    font-size: 1.8rem;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 104.6rem;
    text-align: right;
    font-weight: 400;
    line-height: 1.2575;
    width: 8rem;
    height: 2.3rem;
  }
  .item--jMQ {
    line-height: 1.2575;
    top: 34.9rem;
    text-align: right;
    position: absolute;
    left: 84.1rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 5.4rem;
    height: 2.3rem;
    white-space: nowrap;
  }
  .item--D1g {
    top: 69.2rem;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1.2575;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    height: 4.8rem;
    position: absolute;
    text-align: right;
    color: #455a64;
    width: 14.2rem;
    left: 55.4rem;
  }
  .item--q34 {
    white-space: nowrap;
    left: 56rem;
    top: 127.5rem;
    font-size: 3.8rem;
    color: #ffffff;
    font-weight: 700;
    line-height: 1.2575;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 13.2rem;
    height: 4.8rem;
    position: absolute;
    text-align: right;
  }
  .rectangle-8-6Un {
    width: 4.8rem;
    height: 0.8rem;
    position: absolute;
    left: 58.4rem;
    top: 77.2rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 2rem;
  }
  .rectangle-13-9CA {
    width: 4.8rem;
    height: 0.8rem;
    position: absolute;
    left: 58.4rem;
    top: 135.5rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 2rem;
  }
  .rectangle-9-QNz {
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    border-radius: 2rem;
    width: 3rem;
    height: 0.4rem;
    position: absolute;
    left: 84.6rem;
    top: 8.1rem;
  }
  .ellipse-2-Ts4 {
    position: absolute;
    left: 16.1rem;
    top: 82.3rem;
    object-fit: contain;
    vertical-align: top;
    width: 32.4rem;
    height: 32.3rem;
  }
  .judge-pana-1-LAA {
    top: 86.7056rem;
    display: flex;
    flex-direction: column;
    width: 33.4342rem;
    position: absolute;
    overflow: hidden;
    align-items: center;
    height: 31.2873rem;
    left: 15.8701rem;

    .auto-group-3ovg-Bga {
      margin-bottom: 1.3962rem;
      width: 33.4342rem;
      height: 25.9333rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .freepik-nameplate-inject-17-WD4 {
      width: calc(100% - 20.7602rem);
      height: 3.9577rem;
      position: relative;
      flex-shrink: 0;
      margin: 0rem 11.105rem 0rem 9.655rem;

      .vector-k7Q {
        width: 12.6333rem;
        height: 3.9309rem;
        position: absolute;
        left: 0.0407rem;
        top: 0.0009rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-fVG {
        height: 0.4776rem;
        position: absolute;
        left: 0.0725rem;
        top: 0.0137rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.0387rem;
      }
      .vector-mHQ {
        vertical-align: top;
        width: 0.7548rem;
        height: 0.2743rem;
        position: absolute;
        left: 0.0437rem;
        top: 1.0232rem;
        object-fit: contain;
      }
      .vector-SuL {
        top: 0;
        object-fit: contain;
        vertical-align: top;
        width: 1.3734rem;
        height: 0.6094rem;
        position: absolute;
        left: 1.8759rem;
      }
      .vector-PJn {
        height: 0.5329rem;
        position: absolute;
        left: 3.1206rem;
        top: 0.1089rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.7146rem;
      }
      .vector-vJi {
        object-fit: contain;
        vertical-align: top;
        width: 0.5462rem;
        height: 0.103rem;
        position: absolute;
        left: 3.7807rem;
        top: 0.5247rem;
      }
      .vector-Frn {
        top: 1.489rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.7237rem;
        height: 0.3745rem;
        position: absolute;
        left: 0.1073rem;
      }
      .vector-hyg {
        left: 0;
        top: 2.446rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.8125rem;
        height: 1.485rem;
        position: absolute;
      }
      .vector-31x {
        top: 2.9219rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.089rem;
        height: 0.914rem;
        position: absolute;
        left: 0.0059rem;
      }
      .vector-yAW {
        width: 3.8665rem;
        height: 0.7992rem;
        position: absolute;
        left: 1.8766rem;
        top: 3.1326rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-VPk {
        position: absolute;
        left: 3.0636rem;
        top: 3.3466rem;
        object-fit: contain;
        vertical-align: top;
        width: 4.0032rem;
        height: 0.5526rem;
      }
      .vector-n7x {
        object-fit: contain;
        vertical-align: top;
        width: 1.8241rem;
        height: 0.7407rem;
        position: absolute;
        left: 7.0034rem;
        top: 3.1733rem;
      }
      .vector-Vo4 {
        width: 2.5619rem;
        height: 0.7063rem;
        position: absolute;
        left: 8.2599rem;
        top: 3.2329rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-Qf8 {
        position: absolute;
        left: 10.7495rem;
        top: 1.4809rem;
        object-fit: contain;
        vertical-align: top;
        width: 1.7891rem;
        height: 2.4768rem;
      }
      .vector-Kn6 {
        position: absolute;
        left: 12.2546rem;
        top: 2.1854rem;
        object-fit: contain;
        vertical-align: top;
        width: 0.4039rem;
        height: 1.7716rem;
      }
      .vector-TdQ {
        object-fit: contain;
        vertical-align: top;
        width: 0.6913rem;
        height: 1.0678rem;
        position: absolute;
        left: 5.1511rem;
        top: 0.0009rem;
      }
      .vector-bzW {
        width: 6.6089rem;
        height: 1.1837rem;
        position: absolute;
        left: 6.065rem;
        top: 0.0542rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-j58 {
        position: absolute;
        left: 7.3719rem;
        top: 0.0549rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.0336rem;
        height: 0.6727rem;
      }
      .vector-TWv {
        vertical-align: top;
        width: 1.9995rem;
        height: 0.5324rem;
        position: absolute;
        left: 10.6464rem;
        top: 0.0009rem;
        object-fit: contain;
      }
      .vector-ZZx {
        width: 0.8991rem;
        height: 0.0952rem;
        position: absolute;
        left: 11.7468rem;
        top: 0.1045rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-dpi {
        left: 0.8088rem;
        top: 0.6299rem;
        object-fit: contain;
        vertical-align: top;
        width: 11.097rem;
        height: 2.6721rem;
        position: absolute;
      }
      .vector-ZCa {
        left: 9.0554rem;
        top: 1.0739rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.8505rem;
        height: 2.1786rem;
        position: absolute;
      }
      .vector-fFc {
        vertical-align: top;
        width: 1.5207rem;
        height: 0.5921rem;
        position: absolute;
        left: 10.3371rem;
        top: 2.7019rem;
        object-fit: contain;
      }
      .vector-yXC {
        width: 2.5109rem;
        height: 1.8864rem;
        position: absolute;
        left: 8.7573rem;
        top: 0.7771rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-hCJ {
        height: 2.5241rem;
        position: absolute;
        left: 7.0182rem;
        top: 0.752rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.0328rem;
      }
      .vector-Pav {
        width: 4.3963rem;
        height: 2.5175rem;
        position: absolute;
        left: 4.0796rem;
        top: 0.7461rem;
        object-fit: contain;
        vertical-align: top;
      }
      .vector-JC6 {
        left: 2.0705rem;
        top: 0.7142rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.9131rem;
        height: 2.3615rem;
        position: absolute;
      }
      .vector-PDY {
        vertical-align: top;
        width: 3.0164rem;
        height: 2.5626rem;
        position: absolute;
        left: 1.1328rem;
        top: 0.695rem;
        object-fit: contain;
      }
      .vector-Hpi {
        vertical-align: top;
        width: 1.6295rem;
        height: 0.7978rem;
        position: absolute;
        left: 0.9398rem;
        top: 0.635rem;
        object-fit: contain;
      }
      .vector-QuL {
        top: 2.3496rem;
        object-fit: contain;
        vertical-align: top;
        width: 7.6028rem;
        height: 0.0385rem;
        position: absolute;
        left: 2.556rem;
      }
      .vector-96E {
        vertical-align: top;
        width: 3.8687rem;
        height: 0.0385rem;
        position: absolute;
        left: 4.423rem;
        top: 2.6878rem;
        object-fit: contain;
      }
      .item--s2E {
        text-align: center;
        font-size: 0.9rem;
        font-weight: 600;
        white-space: nowrap;
        width: 5.5rem;
        height: 1.1rem;
        position: absolute;
        top: 0.8889rem;
        left: 3.5851rem;
        line-height: 1.2125;
        color: #c09563;
        font-family: Inter, 'Source Sans Pro';
      }
    }
  }
  .item--hmx {
    left: 95.4rem;
    top: 115.1rem;
    font-size: 1.9rem;
    color: #c09563;
    white-space: nowrap;
    position: absolute;
    height: 3.8rem;
    text-align: right;
    font-weight: 400;
    line-height: 1.9970000418;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 15.1rem;
  }
  .rectangle-12-YGn {
    cursor: pointer;
    background-color: #252120;
    position: absolute;
    left: 66.7rem;
    top: 140.5rem;
    box-sizing: border-box;
    box-shadow: 0 0.4rem 5.4rem rgba(192, 149, 99, 0.3000000119);
    width: 51.6rem;
    height: 24.8rem;
  }
  .rectangle-17-Zxa {
    height: 24.8rem;
    position: absolute;
    left: 66.7rem;
    top: 169.9rem;
    background-color: #252120;
    width: 51.6rem;
  }
  .rectangle-15-5R8 {
    width: 51.6rem;
    height: 24.8rem;
    position: absolute;
    left: 9.5rem;
    top: 140.5rem;
    background-color: #252120;
  }
  .rectangle-18-CEr {
    width: 51.6rem;
    height: 24.8rem;
    position: absolute;
    left: 9.5rem;
    top: 169.9rem;
    background-color: #252120;
  }
  .rectangle-14-uf4 {
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    width: 6.6rem;
    height: 6.6rem;
    position: absolute;
    left: 109.2rem;
    top: 142.9rem;
  }
  .rectangle-19-zgW {
    left: 109.2rem;
    top: 172.3rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    width: 6.6rem;
    height: 6.6rem;
    position: absolute;
  }
  .rectangle-16-T4J {
    height: 6.6rem;
    position: absolute;
    left: 52rem;
    top: 142.9rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    width: 6.6rem;
  }
  .rectangle-20-Ltn {
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    width: 6.6rem;
    height: 6.6rem;
    position: absolute;
    left: 52rem;
    top: 172.3rem;
  }
  .mdi-justice-fAN {
    height: 3.325rem;
    position: absolute;
    left: 110.7348rem;
    top: 144.625rem;
    object-fit: contain;
    vertical-align: top;
    width: 3.5352rem;
  }
  .mdi-justice-B8i {
    object-fit: contain;
    vertical-align: top;
    width: 3.5352rem;
    height: 3.325rem;
    position: absolute;
    left: 110.7348rem;
    top: 174.025rem;
  }
  .mdi-justice-uaW {
    width: 3.5352rem;
    height: 3.325rem;
    position: absolute;
    left: 53.5348rem;
    top: 144.625rem;
    object-fit: contain;
    vertical-align: top;
  }
  .mdi-justice-RYr {
    width: 3.5352rem;
    height: 3.325rem;
    position: absolute;
    left: 53.5348rem;
    top: 174.025rem;
    object-fit: contain;
    vertical-align: top;
  }
  .item--MBc {
    font-size: 2.2rem;
    white-space: nowrap;
    width: 22.5rem;
    left: 84.3rem;
    text-align: right;
    font-weight: 700;
    line-height: 1.396999966;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 3.1rem;
    position: absolute;
    top: 143rem;
  }
  .item--zEa {
    left: 70.5rem;
    font-size: 2.2rem;
    text-align: right;
    font-weight: 700;
    line-height: 1.396999966;
    color: #ffffff;
    width: 36.3rem;
    height: 9.3rem;
    position: absolute;
    top: 172.4rem;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item--yMQ {
    text-align: right;
    font-size: 2.2rem;
    line-height: 1.396999966;
    color: #ffffff;
    width: 42.1rem;
    height: 3.1rem;
    left: 7.5rem;
    top: 143rem;
    white-space: nowrap;
    position: absolute;
    font-weight: 700;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item--DFk {
    width: 36.7rem;
    left: 12.9rem;
    top: 172.4rem;
    text-align: right;
    font-size: 2.2rem;
    font-weight: 700;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 9.3rem;
    position: absolute;
    line-height: 1.396999966;
    color: #ffffff;
  }
  .item-20--Brn {
    font-size: 1.6rem;
    font-weight: 400;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 37rem;
    position: absolute;
    left: 69.9rem;
    color: #ffffff;
    height: 13.5rem;
    top: 147.1rem;
    line-height: 1.3969999552;
  }
  .item--yZg {
    top: 180.8rem;
    font-size: 1.6rem;
    line-height: 1.3969999552;
    width: 37rem;
    left: 69.9rem;
    font-weight: 400;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 9rem;
    position: absolute;
  }
  .item--k6a {
    width: 37rem;
    height: 14.7rem;
    left: 12.7rem;
    font-weight: 400;
    color: #ffffff;
    position: absolute;
    top: 147.1rem;
    font-size: 1.6rem;
    line-height: 1.8370000124;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item--RVY {
    line-height: 1.3969999552;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 36.7rem;
    height: 9rem;
    position: absolute;
    top: 180.8rem;
    left: 12.7rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #ffffff;
  }
  .fotter-bgr {
    width: 128rem;
    height: 31.4rem;
    position: absolute;
    left: 0;
    top: 202rem;
    background-color: #1f1a19;
  }
  .item--XaW {
    font-size: 2.2rem;
    line-height: 1.396999966;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    width: 11.1rem;
    height: 3.1rem;
    position: absolute;
    left: 104.7rem;
    top: 205.7rem;
    text-align: right;
    font-weight: 700;
  }
  .item--AtN {
    line-height: 1.396999966;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    position: absolute;
    left: 49.9rem;
    top: 205.7rem;
    text-align: right;
    font-weight: 700;
    width: 7.7rem;
    height: 3.1rem;
    font-size: 2.2rem;
    color: #ffffff;
    white-space: nowrap;
  }
  .item--4ir {
    position: absolute;
    left: 68.3rem;
    top: 205.7rem;
    font-weight: 700;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 10.6rem;
    height: 3.1rem;
    text-align: right;
    font-size: 2.2rem;
    line-height: 1.396999966;
    white-space: nowrap;
  }
  .item--Zfc {
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    height: 19rem;
    top: 209.9rem;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.9970000418;
    width: 13.4rem;
    position: absolute;
    left: 66rem;
    text-align: right;
    color: #ffffff;
  }
  .item--xxe {
    position: absolute;
    top: 209.9rem;
    text-align: right;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.9970000418;
    width: 13.8rem;
    height: 19rem;
    left: 43.7rem;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item--vHC {
    top: 211rem;
    font-size: 1.6rem;
    left: 86.8rem;
    height: 11.2rem;
    position: absolute;
    font-weight: 400;
    line-height: 1.3969999552;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 29.1rem;
  }
  .item--NHc {
    line-height: 1.3969999552;
    white-space: nowrap;
    position: absolute;
    left: 13.9rem;
    top: 222.3rem;
    font-size: 1.6rem;
    font-weight: 400;
    width: 14.4rem;
    height: 2.3rem;
    color: #ffffff;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item-5-6--FMQ {
    font-weight: 400;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    width: 28.8rem;
    height: 2.3rem;
    position: absolute;
    left: 86.8rem;
    font-size: 1.6rem;
    top: 225.1rem;
    line-height: 1.3969999552;
    color: #ffffff;
  }
  .group-13-SAz {
    width: 5.8rem;
    height: 5.8rem;
    position: absolute;
    left: 112.5rem;
    top: 4.4rem;
    object-fit: contain;
    vertical-align: top;
  }
  .group-14-xQE {
    left: 15.1rem;
    top: 207.3rem;
    object-fit: contain;
    vertical-align: top;
    width: 12.7rem;
    height: 12.7rem;
    position: absolute;
  }
}
