
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.login-dSe {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-esta-kGN {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('REPLACE_IMAGE:fa0f6cafc7db15d5e46fef6f9ce7a0b7eb1721b3');
    background-color: rgba(24, 27, 40, 0.8999999762);
    padding: 7.5rem 9.7rem 8.9rem 9.9rem;
    align-items: flex-start;
    background-size: 100% 100%;
    display: flex;
    backdrop-filter: blur(0.2rem);
    flex-shrink: 0;
    box-sizing: border-box;
    width: 128.2rem;
    height: 72.1rem;

    .auto-group-1knn-1xz {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0.6rem 2.4rem 0rem 0rem;
      width: 41.7rem;

      .auto-group-dwcn-j8J {
        margin: 0rem 1.5rem 14.4rem 0rem;
        height: 4.9rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .auto-group-3pga-4Aa {
          position: relative;
          flex-shrink: 0;
          margin-right: 4.6rem;
          width: 19.1rem;
          height: 100%;

          .rectangle-5-nMU {
            width: 19.1rem;
            height: 4.7rem;
            position: absolute;
            left: 0;
            top: 0.2rem;
            background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
            border-radius: 3rem;
          }
          .iconsax-linear-mobile-NU6 {
            position: absolute;
            left: 15.3rem;
            top: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.6rem;
            height: 2rem;
          }
          .item-07-79-79-46-28-gjg {
            width: 10.4rem;
            top: 1.3rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #ffffff;
            white-space: nowrap;
            height: 2.3rem;
            position: absolute;
            left: 3.4rem;
            text-align: right;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .item--xBQ {
            color: #ffffff;
            width: 7.2rem;
            font-weight: 400;
            line-height: 1.2575;
            top: 0;
            text-align: right;
            font-size: 1.2rem;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            white-space: nowrap;
            height: 1.6rem;
            position: absolute;
            left: 6.7rem;
          }
        }
        .item--2wx {
          color: #ffffff;
          margin: 0.6rem 4.2rem 0rem 0rem;
          text-align: right;
          font-weight: 400;
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.8rem;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
        .item--Ws8 {
          text-align: right;
          white-space: nowrap;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          margin-top: 0.6rem;
          font-size: 1.8rem;
          font-weight: 400;
        }
      }
      .item--pcv {
        margin: 0rem 0.1rem 3.5rem 0rem;
        font-size: 1.8rem;
        flex-shrink: 0;
        white-space: nowrap;
        text-align: right;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      }
      .auto-group-z58z-u8a {
        box-sizing: border-box;
        height: 4.7rem;
        background-color: #ffffff;
        border-radius: 3rem;
        margin: 0rem 0rem 1.8rem 11.8rem;
        padding: 0.3rem 2.253rem 0.3rem 12rem;
        width: calc(100% - 11.8rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .item--aEi {
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          margin: 0rem 1.834rem 1.8rem 0rem;
          text-align: right;
          font-size: 1.8rem;
          font-weight: 400;
          color: #263238;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .iconsax-linear-profile2user-GNS {
          height: 1.9811rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 0.1191rem;
          width: 1.9125rem;
        }
      }
      .auto-group-eqbg-Aii {
        background-color: #ffffff;
        margin: 0rem 0rem 0.5rem 11.8rem;
        box-sizing: border-box;
        padding: 0.3rem 2.25rem 0.3rem 11.1rem;
        height: 4.7rem;
        flex-shrink: 0;
        width: calc(100% - 11.8rem);
        display: flex;
        align-items: center;
        border-radius: 3rem;

        .item--54z {
          white-space: nowrap;
          margin: 0rem 1.85rem 1.8rem 0rem;
          text-align: right;
          line-height: 1.2575;
          color: #263238;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 1.8rem;
          font-weight: 400;
        }
        .iconsax-linear-passwordcheck-A6S {
          width: 1.9rem;
          height: 2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 0.1rem;
        }
      }
      .item--5DQ {
        line-height: 1.2575;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 18.9rem 2.4rem 0rem;
        text-align: right;
        font-size: 1.2rem;
        font-weight: 700;
        flex-shrink: 0;
      }
      .auto-group-ujdy-mM8 {
        line-height: 1.2575;
        flex-shrink: 0;
        white-space: nowrap;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 3rem;
        font-size: 1.8rem;
        font-weight: 400;
        text-align: right;
        margin: 0rem 0rem 0.9rem 11.8rem;
        height: 4.7rem;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        box-sizing: border-box;
        padding: 0.4rem 9.9rem 0.4rem 9.1rem;
      }
      .item--96n {
        display: flex;
        flex-shrink: 0;
        text-align: right;
        font-weight: 400;
        line-height: 1.2575;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        align-items: baseline;
        margin-right: 0.1rem;
        font-size: 1.4rem;
        color: #ffffff;

        .item--96n-sub-0 {
        }
        .item--96n-sub-1 {
          line-height: 1.2575;
          color: #c09563;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          font-size: 1.4rem;
          font-weight: 700;
        }
        .item--96n-sub-2 {
        }
      }
    }
    .auto-group-a6ij-geS {
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 0.8rem;
      width: 57.9rem;
      height: 100%;
      align-items: flex-end;
      display: flex;

      .auto-group-kxei-dJn {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin-bottom: 6.3rem;

        .item--mft {
          font-weight: 400;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          margin: 1.2rem 3.9rem 0rem 0rem;
          text-align: right;
          font-size: 1.8rem;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .item--fFU {
          flex-shrink: 0;
          margin: 1.2rem 5.8rem 0rem 0rem;
          text-align: right;
          font-size: 1.8rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1.2575;
          white-space: nowrap;
        }
        .auto-group-dkwg-YaA {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 1.2rem 3.7rem 0rem 0rem;

          .item--f8z {
            margin-bottom: 1.4rem;
            font-weight: 400;
            line-height: 1.2575;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            white-space: nowrap;
            text-align: right;
            font-size: 1.8rem;
            color: #ffffff;
            flex-shrink: 0;
          }
          .rectangle-9-a14 {
            border-radius: 2rem;
            flex-shrink: 0;
            margin-left: 0.6rem;
            width: 3rem;
            height: 0.4rem;
            background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          }
        }
        .item--5iW {
          white-space: nowrap;
          text-align: right;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          margin: 1.2rem 2.5rem 0rem 0rem;
          color: #ffffff;
          flex-shrink: 0;
        }
        .item--nN2 {
          line-height: 1.5;
          color: #ffd152;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 7.1rem;
          text-align: right;
          font-size: 2rem;
          font-weight: 400;
        }
      }
      .auto-group-vrdc-seN {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 1.3rem;
        width: 50.1rem;
        height: 40.4rem;
      }
    }
    .group-13-oY2 {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.6rem;
      width: 5.8rem;
      height: 5.8rem;
      position: relative;
      object-fit: contain;
    }
  }
  .auto-group-jvwj-faE {
    height: 31.4rem;
    display: flex;
    align-items: center;
    background-color: #1f1a19;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.7rem 12.1rem 4.5rem 13.9rem;
    width: 100%;

    .item--yqp {
      font-weight: 400;
      line-height: 1.3969999552;
      color: #ffffff;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 12.3rem 15.4rem 0rem 0rem;
      font-size: 1.6rem;
    }
    .auto-group-rrt4-58A {
      margin-right: 8.4rem;
      height: 100%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .item--cdt {
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        text-align: right;
        line-height: 1.396999966;
        font-weight: 700;
        flex-shrink: 0;
        margin-bottom: 1.1rem;
        font-size: 2.2rem;
      }
      .item--jTc {
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        margin-right: 0.1rem;
        text-align: right;
        font-size: 1.9rem;
        font-weight: 400;
        max-width: 13.8rem;
        line-height: 1.9970000418;
        color: #ffffff;
        flex-shrink: 0;
      }
    }
    .auto-group-nydg-9nE {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 7.4rem;
      height: 100%;
      align-items: flex-end;

      .item--hok {
        line-height: 1.396999966;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.5rem 1.1rem 0rem;
        font-size: 2.2rem;
        color: #ffffff;
        text-align: right;
        font-weight: 700;
      }
      .item--obt {
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 13.4rem;
        text-align: right;
        font-size: 1.9rem;
        font-weight: 400;
        line-height: 1.9970000418;
      }
    }
    .auto-group-fkys-tWr {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 6.7rem;
      align-items: flex-end;

      .item--SYN {
        line-height: 1.396999966;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0.1rem 2.2rem 0rem;
        text-align: right;
        font-size: 2.2rem;
        font-weight: 700;
        flex-shrink: 0;
      }
      .item--wk2 {
        font-weight: 400;
        line-height: 1.3969999552;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 29.1rem;
        font-size: 1.6rem;
      }
    }
  }
}
