
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.new-demand-gs8 {
  align-items: flex-start;
  background-color: #f2f0f0;
  box-sizing: border-box;
  padding-left: 4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-1f8z-18i {
    margin: 3.7rem 3.7rem 0rem 0rem;
    width: 94.2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-vdee-JtW {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-sl3x-fDG {
        display: flex;
        align-items: center;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 4rem;
        flex-shrink: 0;
        margin: 1.3rem 60.5rem 0rem 0rem;
        box-sizing: border-box;
        padding: 0.4rem 1rem 0.8rem 0.2rem;

        .item--ZpS {
          font-size: 1.8rem;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 1.4rem 1.4rem 0rem;
          text-align: right;
          font-weight: 700;
        }
        .ellipse-4-d3c {
          margin-top: 0.4rem;
          background-color: #d9d9d9;
          background-position: center;
          border-radius: 1.65rem;
          flex-shrink: 0;
          width: 3.3rem;
          height: 3.3rem;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:8cab12f89f254b6405f482d478fae957a7a6019f');
        }
      }
      .item--5wC {
        flex-shrink: 0;
        text-align: right;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #c09563;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .auto-group-p4xg-QCn {
      position: relative;
      flex-shrink: 0;
      width: 100%;
      height: 45.4rem;

      .auto-group-ifae-LML {
        width: 55.9rem;
        height: 6.6rem;
        position: absolute;
        left: 0;
        top: 38.8rem;
        display: flex;
        align-items: center;

        .auto-group-8zxp-s6N {
          text-align: right;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          margin-right: 1.7rem;
          height: 100%;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.9rem 8.2rem 0.9rem 6rem;
        }
        .auto-group-om2n-Wv2 {
          padding: 0.9rem 11.6rem 0.9rem 10.4rem;
          text-align: right;
          font-size: 2.2rem;
          line-height: 1.2575;
          color: #ffffff;
          background-color: #d9d9d9;
          flex-shrink: 0;
          box-sizing: border-box;
          height: 100%;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .item--aut {
        line-height: 1.2575;
        color: #252120;
        white-space: nowrap;
        height: 2.8rem;
        position: absolute;
        top: 2.5rem;
        font-size: 2.2rem;
        font-weight: 400;
        width: 40rem;
        left: 53.8rem;
        text-align: right;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      }
      .rectangle-13-RQi {
        top: 0.2rem;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 1.7279rem;
        width: 4.1471rem;
        height: 0.6912rem;
        position: absolute;
        left: 89.7rem;
      }
      .auto-group-43ua-7oL {
        align-items: center;
        box-sizing: border-box;
        padding: 0.5rem 2.4rem 0.5rem 45.9rem;
        position: absolute;
        left: 0;
        top: 10.9rem;
        display: flex;
        background-color: #ffffff;
        width: 94rem;
        height: 6.8rem;

        .auto-group-db4a-DLa {
          margin: 0rem 1.5rem 2.9rem 0rem;
          width: 42.2rem;
          height: 2.9rem;
          position: relative;
          flex-shrink: 0;

          .item--Y7x {
            height: 2.8rem;
            text-align: right;
            line-height: 1.2575;
            color: #252120;
            white-space: nowrap;
            left: 14.3rem;
            top: 0;
            display: flex;
            width: 27.9rem;
            font-size: 2.2rem;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            position: absolute;
            font-weight: 400;
            align-items: baseline;

            .item--Y7x-sub-0 {
            }
            .item--Y7x-sub-1 {
              font-size: 2.2rem;
              font-weight: 700;
              line-height: 1.2575;
              color: #252120;
              font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            }
          }
          .item--oCJ {
            top: 0.1rem;
            text-align: right;
            font-weight: 400;
            line-height: 1.2575;
            color: rgba(37, 33, 32, 0.3000000119);
            width: 15.1rem;
            left: 0;
            font-size: 2.2rem;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.8rem;
            position: absolute;
          }
        }
        .iconsax-linear-subtitle-Gra {
          width: 2rem;
          height: 2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-hwce-QC6 {
        box-sizing: border-box;
        padding: 1.2rem 2.2rem 1.2rem 26.8rem;
        position: absolute;
        line-height: 1.2575;
        font-size: 2.2rem;
        color: rgba(37, 33, 32, 0.3000000119);
        background-color: #ffffff;
        width: 94rem;
        top: 19.3rem;
        text-align: right;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        height: 16.8rem;
        left: 0;
        font-weight: 400;
      }
      .line-1-53L {
        width: 0rem;
        height: 0.1rem;
        position: absolute;
        left: 63rem;
        top: 10.8rem;
        background-color: #d9d9d9;
      }
    }
  }
  .auto-group-xdmp-Q5c {
    width: 26.1rem;
    height: 99.2rem;
    align-items: center;
    background-color: #201b19;
    padding-top: 2.2rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;

    .auto-group-ag5c-j7t {
      margin: 0rem 7.9rem 5.1rem 5.4rem;
      width: calc(100% - 13.3rem);
      height: 10.6rem;
      position: relative;
      flex-shrink: 0;

      .item--EqL {
        width: 12.8rem;
        left: 0;
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.8rem;
        position: absolute;
        top: 7.8rem;
        text-align: right;
      }
      .group-13-jXC {
        top: 0;
        object-fit: contain;
        vertical-align: top;
        width: 8.2rem;
        height: 8.2rem;
        position: absolute;
        left: 3.6rem;
      }
    }
    .auto-group-idl2-s7c {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.9rem 3.687rem 0.9rem 8.3rem;
      width: 100%;
      height: 6.6rem;
      display: flex;
      align-items: center;
      background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);

      .item--zCE {
        text-align: right;
        color: #ffffff;
        white-space: nowrap;
        line-height: 1.2575;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 2.587rem 2rem 0rem;
        font-size: 2.2rem;
        font-weight: 700;
      }
      .iconsax-outline-briefcase-smp {
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.0003rem;
        width: 2.6255rem;
        height: 2.6878rem;
        position: relative;
        object-fit: contain;
      }
    }
    .auto-group-elox-aAS {
      box-sizing: border-box;
      padding: 2.2rem 1.5rem 44.956rem 1.5rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-hlvs-6ea {
        margin: 0rem 2.279rem 4.156rem 1rem;
        width: calc(100% - 3.2788rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .item--d8i {
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          margin: 0rem 2.681rem 0.944rem 0rem;
          text-align: right;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .iconsax-outline-directboxsend-iR4 {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
          width: 2.44rem;
          height: 2.6874rem;
          position: relative;
        }
      }
      .group-12-eJi {
        margin: 0rem 2rem 3rem 8.9rem;
        box-sizing: border-box;
        height: 4.9rem;
        display: flex;
        flex-shrink: 0;
        padding-right: 0.1563rem;
        width: calc(100% - 10.9rem);
        cursor: pointer;
        align-items: flex-start;

        .item--xKQ {
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          margin-right: 2.5563rem;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .iconsax-outline-folder-UYe {
          width: 2.6875rem;
          height: 2.6875rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 1.0563rem;
          opacity: 0.7;
        }
      }
      .auto-group-4umk-QBQ {
        align-items: flex-end;
        flex-shrink: 0;
        margin: 0rem 2.157rem 4.14rem 0rem;
        width: calc(100% - 2.1575rem);
        display: flex;

        .item--jUa {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.2rem;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          margin: 0rem 2.558rem 0.96rem 0rem;
          text-align: right;
          font-weight: 700;
        }
        .iconsax-outline-booksaved-2Tg {
          width: 2.685rem;
          height: 2.5202rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
        }
      }
      .auto-group-hdze-kea {
        flex-shrink: 0;
        margin: 0rem 1.888rem 0rem 5.7rem;
        width: calc(100% - 7.5876rem);
        display: flex;
        align-items: flex-end;

        .item--gYE {
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 2.819rem 1.044rem 0rem;
          line-height: 1.2575;
          font-weight: 700;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          text-align: right;
          font-size: 2.2rem;
        }
        .iconsax-outline-emptywallet-Bzn {
          height: 2.6816rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
          width: 2.6936rem;
        }
      }
    }
  }
}
