
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.open-chat-PJ6 {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f2f0f0;
  box-sizing: border-box;
  padding-left: 3.8rem;
  width: 100%;

  .auto-group-98hc-ibG {
    margin: 0rem 3.7rem 4.9rem 0rem;
    display: grid;
    grid-template-columns: repeat(4, 34.7934rem);
    grid-auto-rows: 25.4154rem;
    flex-shrink: 0;

    .item--CWS {
      display: flex;
      font-weight: 400;
      line-height: 1.2575;
      color: #252120;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      white-space: nowrap;
      align-items: baseline;
      text-align: right;
      font-size: 2.2rem;

      .item--CWS-sub-0 {
      }
      .item--CWS-sub-1 {
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #252120;
      }
    }
    .auto-group-amdg-rjQ {
      display: flex;
      align-items: flex-start;

      .auto-group-z4mt-DZx {
        flex-shrink: 0;
        margin: 1.3rem 52.1rem 0rem 0rem;
        box-sizing: border-box;
        padding: 0.4rem 1rem 0.8rem 0.2rem;
        display: flex;
        align-items: center;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 4rem;

        .item--7vE {
          font-weight: 700;
          color: #ffffff;
          white-space: nowrap;
          margin: 0rem 1.4rem 1.4rem 0rem;
          font-size: 1.8rem;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: right;
        }
        .ellipse-4-Psk {
          width: 3.3rem;
          height: 3.3rem;
          background-repeat: no-repeat;
          margin-top: 0.4rem;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-position: center;
          background-image: url('REPLACE_IMAGE:8cab12f89f254b6405f482d478fae957a7a6019f');
          border-radius: 1.65rem;
          flex-shrink: 0;
        }
      }
      .item--eYn {
        text-align: right;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #c09563;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .rectangle-13-AX8 {
      width: 4.1471rem;
      height: 0.6912rem;
      background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
      border-radius: 1.7279rem;
    }
    .auto-group-hc6i-5tz {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 2.3rem 1.5rem 4.7rem 3.4rem;
      width: 94rem;
      align-items: center;

      .auto-group-6edc-Pen {
        margin: 0rem 28rem 0.6rem 0rem;
        width: calc(100% - 28rem);
        height: 12.3rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .ellipse-5-74z {
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:acc48b8323f0c392bb45c4e1bdfdfa8ba524b7fb');
          border-radius: 2.8rem;
          flex-shrink: 0;
          margin-right: 2.2rem;
          height: 5.6rem;
          background-position: center;
          width: 5.6rem;
          background-size: 100% 100%;
        }
        .auto-group-sbdy-Ddp {
          border-radius: 0 2rem 2rem 2rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.3rem 3rem 1.3rem 2.6rem;
          height: 100%;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);

          .item--9Ga {
            line-height: 1.2575;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            max-width: 47.7rem;
            text-align: right;
            font-size: 2.2rem;
            font-weight: 400;
          }
        }
      }
      .item--5pS {
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 66.7rem 0.7rem 0rem;
        text-align: right;
        font-weight: 400;
        flex-shrink: 0;
        font-size: 1.5rem;
        line-height: 1.2575;
        color: #263238;
      }
      .auto-group-bijg-NYe {
        margin: 0rem 0rem 0.6rem 66.7rem;
        width: calc(100% - 66.7rem);
        height: 6.6rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-hf8i-u2n {
          text-align: right;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          border-radius: 0 2rem 2rem 2rem;
          white-space: nowrap;
          margin-right: 1.9rem;
          padding: 0.8rem 2.8rem 0.8rem 2.6rem;
          height: 100%;
          font-size: 2.2rem;
          font-weight: 400;
          color: #484241;
          box-sizing: border-box;
          border: solid 0.1rem #c09563;
          background-color: #fceede;
          flex-shrink: 0;
        }
        .rectangle-34-9C2 {
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          border-radius: 4.2rem;
          flex-shrink: 0;
          width: 6.6rem;
          height: 6.6rem;
        }
      }
      .item--e8n {
        margin: 0rem 0rem 3.2rem 49.4rem;
        line-height: 1.2575;
        color: #263238;
        white-space: nowrap;
        text-align: right;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .auto-group-3ces-YEA {
        width: calc(100% - 28rem);
        height: 12.4rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 28rem 0.5rem 0rem;

        .ellipse-6-fZg {
          background-size: 100% 100%;
          background-repeat: no-repeat;
          flex-shrink: 0;
          background-image: url('REPLACE_IMAGE:acc48b8323f0c392bb45c4e1bdfdfa8ba524b7fb');
          border-radius: 2.8rem;
          margin-right: 2.2rem;
          width: 5.6rem;
          height: 5.6rem;
          background-color: #d9d9d9;
          background-position: center;
        }
        .auto-group-fwrv-PEn {
          width: 53.3rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .rectangle-35-9Dx {
            width: 53.3rem;
            height: 12.3rem;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
            border-radius: 0 2rem 2rem 2rem;
          }
          .item--rPG {
            font-weight: 400;
            width: 44.7rem;
            top: 1.3rem;
            font-size: 2.2rem;
            left: 5.6rem;
            text-align: right;
            line-height: 1.2575;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            height: 11.1rem;
            cursor: pointer;
            position: absolute;

            .item--rPG-sub-0 {
            }
            .item--rPG-sub-1 {
              font-size: 2.2rem;
              font-weight: 700;
              line-height: 1.2575;
              color: #ffffff;
              font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            }
          }
        }
      }
      .item--nJr {
        flex-shrink: 0;
        margin-right: 66.7rem;
        font-weight: 400;
        white-space: nowrap;
        color: #263238;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        text-align: right;
        font-size: 1.5rem;
        line-height: 1.2575;
      }
    }
    .auto-group-rxn2-tMt {
      align-items: center;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 1.2rem 1.5rem 1.2rem 1.6rem;
      height: 9rem;
      display: flex;

      .auto-group-8t9t-bGJ {
        flex-shrink: 0;
        margin-right: 47.7rem;
        box-sizing: border-box;
        padding: 1.614rem 1.614rem 1.614rem 1.615rem;
        height: 100%;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 4.2rem;

        .iconsax-linear-send2-haE {
          vertical-align: top;
          width: 3.3706rem;
          height: 3.3713rem;
          object-fit: contain;
        }
      }
      .item--Cmt {
        text-align: right;
        font-weight: 400;
        line-height: 1.2575;
        margin: 0rem 1.9rem 2.8rem 0rem;
        font-size: 2.2rem;
        color: rgba(37, 33, 32, 0.3000000119);
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .auto-group-qezs-st2 {
        box-sizing: border-box;
        padding: 1.9rem 1.9rem 1.868rem 1.9rem;
        height: 100%;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 4.2rem;
        flex-shrink: 0;

        .iconsax-linear-import-cqc {
          position: relative;
          object-fit: contain;
          vertical-align: top;
          width: 2.8rem;
          height: 2.8315rem;
        }
      }
    }
    .auto-group-ezps-idk {
      width: 94rem;
      height: 10.2rem;
      position: relative;

      .rectangle-27-rjx {
        width: 94rem;
        height: 9.8rem;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
        background-color: #484241;
      }
      .rectangle-14-BGS {
        position: absolute;
        left: 86.1379rem;
        top: 2rem;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        width: 5.7022rem;
        height: 5.7022rem;
      }
      .mdi-justice-68W {
        vertical-align: top;
        width: 3.0543rem;
        height: 2.8727rem;
        position: absolute;
        left: 87.4639rem;
        top: 3.5536rem;
        object-fit: contain;
      }
      .item-50-p4W {
        line-height: 1.3969999178;
        color: #ffffff;
        width: 20.3rem;
        position: absolute;
        left: 63.9rem;
        top: 2.2rem;
        text-align: right;
        font-size: 1.9007rem;
        font-weight: 700;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        height: 8rem;

        .item-50-p4W-sub-0 {
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          color: rgba(255, 255, 255, 0.5);
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
        .item-50-p4W-sub-1 {
        }
      }
      .item--5uY {
        width: 8.2rem;
        position: absolute;
        top: 2.2rem;
        font-weight: 700;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        height: 8rem;
        left: 47.5rem;
        text-align: right;
        font-size: 1.9007rem;
        line-height: 1.3969999178;

        .item--5uY-sub-0 {
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
          color: rgba(255, 255, 255, 0.5);
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
        .item--5uY-sub-1 {
        }
      }
      .item--1wc {
        height: 8rem;
        top: 2.2rem;
        font-size: 1.9007rem;
        line-height: 1.3969999178;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        width: 8.5rem;
        position: absolute;
        left: 32.2rem;
        text-align: right;
        font-weight: 700;

        .item--1wc-sub-0 {
          color: rgba(255, 255, 255, 0.5);
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          font-size: 1.9007rem;
          font-weight: 700;
          line-height: 1.3969999178;
        }
        .item--1wc-sub-1 {
        }
      }
      .item-5778445-Zre {
        height: 5.4rem;
        top: 2.2rem;
        font-weight: 700;
        line-height: 1.3969999178;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        width: 8.9rem;
        position: absolute;
        left: 17.3rem;
        text-align: right;
        font-size: 1.9007rem;

        .item-5778445-Zre-sub-0 {
          line-height: 1.3969999178;
          color: rgba(255, 255, 255, 0.5);
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          font-size: 1.9007rem;
          font-weight: 700;
        }
        .item-5778445-Zre-sub-1 {
        }
      }
      .item--vKp {
        height: 5.4rem;
        top: 2.2rem;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        width: 9.5rem;
        position: absolute;
        left: 2.1rem;
        text-align: right;
        font-size: 1.9007rem;
        font-weight: 700;
        line-height: 1.3969999178;
        color: #ffffff;

        .item--vKp-sub-0 {
          font-weight: 700;
          line-height: 1.3969999178;
          color: rgba(255, 255, 255, 0.5);
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          font-size: 1.9007rem;
        }
        .item--vKp-sub-1 {
        }
      }
    }
  }
  .auto-group-bz34-Tyx {
    height: 99.2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #201b19;
    flex-shrink: 0;
    width: 26.1rem;

    .auto-group-wsbu-o2E {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.2rem 3.687rem 3.356rem 5.4rem;
      width: 100%;
      align-items: center;
      display: flex;

      .auto-group-cbvy-KmG {
        flex-shrink: 0;
        margin: 0rem 4.213rem 6rem 0rem;
        width: 12.8rem;
        height: 10.6rem;
        position: relative;

        .item--e2r {
          font-size: 2.2rem;
          line-height: 1.2575;
          color: #ffffff;
          width: 12.8rem;
          text-align: right;
          left: 0;
          top: 7.8rem;
          font-weight: 700;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.8rem;
          position: absolute;
        }
        .group-13-jpz {
          left: 3.6rem;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 8.2rem;
          height: 8.2rem;
          position: absolute;
        }
      }
      .auto-group-bjbk-fyY {
        flex-shrink: 0;
        margin-left: 2.9rem;
        width: calc(100% - 2.9rem);
        display: flex;
        align-items: flex-end;

        .item--cdt {
          line-height: 1.2575;
          white-space: nowrap;
          margin: 0rem 2.587rem 0.944rem 0rem;
          font-size: 2.2rem;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: right;
          font-weight: 700;
        }
        .iconsax-outline-briefcase-7ae {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 2.6255rem;
          height: 2.6878rem;
          position: relative;
        }
      }
    }
    .auto-group-cu3y-3DQ {
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.8rem 3.779rem 0.8rem 2.5rem;
      width: 100%;
      height: 6.6rem;
      display: flex;
      align-items: center;
      background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);

      .item--xrA {
        line-height: 1.2575;
        font-size: 2.2rem;
        font-weight: 700;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 2.681rem 2.2rem 0rem;
        text-align: right;
      }
      .iconsax-outline-directboxsend-TH8 {
        flex-shrink: 0;
        margin-bottom: 0.1999rem;
        opacity: 0.7;
        width: 2.44rem;
        height: 2.6874rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-bnce-wi6 {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.1rem 1.5rem 44.956rem 1.5rem;
      width: 100%;
      align-items: center;
      display: flex;

      .group-10-Fin {
        margin: 0rem 2rem 3rem 8.9rem;
        padding-right: 0.1563rem;
        cursor: pointer;
        flex-shrink: 0;
        box-sizing: border-box;
        width: calc(100% - 10.9rem);
        height: 4.9rem;
        display: flex;
        align-items: flex-start;

        .item--Yxn {
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 2.5563rem;
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #ffffff;
          flex-shrink: 0;
        }
        .iconsax-outline-folder-U5k {
          margin-top: 1.0563rem;
          opacity: 0.7;
          width: 2.6875rem;
          height: 2.6875rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-wqc6-yoC {
        margin: 0rem 2.157rem 4.14rem 0rem;
        width: calc(100% - 2.1575rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .item--hz6 {
          color: #ffffff;
          white-space: nowrap;
          margin: 0rem 2.558rem 0.96rem 0rem;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: right;
        }
        .iconsax-outline-booksaved-onE {
          opacity: 0.7;
          width: 2.685rem;
          height: 2.5202rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-2m7l-w7k {
        flex-shrink: 0;
        margin: 0rem 1.888rem 0rem 5.7rem;
        width: calc(100% - 7.5876rem);
        display: flex;
        align-items: flex-end;

        .item--U7g {
          line-height: 1.2575;
          margin: 0rem 2.819rem 1.044rem 0rem;
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .iconsax-outline-emptywallet-yKL {
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
          width: 2.6936rem;
          height: 2.6816rem;
        }
      }
    }
  }
}
