
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.payment-H2e {
  width: 100%;
  height: 99.2rem;
  position: relative;
  overflow: hidden;
  background-color: #f2f0f0;

  .rectangle-22-aXY {
    width: 26.1rem;
    height: 99.2rem;
    position: absolute;
    left: 101.9rem;
    top: 0;
    background-color: #201b19;
  }
  .iconsax-outline-briefcase-i7x {
    object-fit: contain;
    vertical-align: top;
    width: 2.6255rem;
    height: 2.6878rem;
    position: absolute;
    left: 121.687rem;
    top: 19.8563rem;
  }
  .iconsax-outline-directboxsend-S3x {
    left: 121.7813rem;
    top: 27.7563rem;
    object-fit: contain;
    vertical-align: top;
    opacity: 0.7;
    width: 2.44rem;
    height: 2.6874rem;
    position: absolute;
  }
  .iconsax-outline-folder-x2J {
    top: 35.6563rem;
    object-fit: contain;
    vertical-align: top;
    opacity: 0.7;
    width: 2.6875rem;
    height: 2.6875rem;
    position: absolute;
    left: 121.6563rem;
  }
  .iconsax-outline-booksaved-sux {
    position: absolute;
    left: 121.6575rem;
    top: 43.7398rem;
    object-fit: contain;
    vertical-align: top;
    opacity: 0.7;
    width: 2.685rem;
    height: 2.5202rem;
  }
  .iconsax-outline-emptywallet-CSS {
    vertical-align: top;
    opacity: 0.7;
    width: 2.6936rem;
    height: 2.6816rem;
    position: absolute;
    left: 121.9188rem;
    top: 51.5621rem;
    object-fit: contain;
  }
  .group-7-Wxv {
    top: 3.7rem;
    display: flex;
    align-items: flex-start;
    width: 124rem;
    height: 84.1rem;
    position: absolute;
    left: 4rem;

    .auto-group-gvar-dXk {
      box-sizing: border-box;
      padding: 1.3rem 2.5rem 0rem 0rem;
      height: 100%;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-wege-xa2 {
        margin-right: 4.2rem;
        width: 20.8rem;
        flex-shrink: 0;

        .auto-group-q9uj-6w8 {
          align-items: center;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          border-radius: 4rem;
          margin-bottom: 10.2rem;
          box-sizing: border-box;
          padding: 0.4rem 1rem 0.8rem 0.2rem;
          width: 100%;
          display: flex;

          .item--ps8 {
            text-align: right;
            font-size: 1.8rem;
            color: #ffffff;
            white-space: nowrap;
            margin: 0rem 1.4rem 1.4rem 0rem;
            font-weight: 700;
            line-height: 1.2575;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .ellipse-4-sqQ {
            margin-top: 0.4rem;
            width: 3.3rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:8cab12f89f254b6405f482d478fae957a7a6019f');
            border-radius: 1.65rem;
            flex-shrink: 0;
            height: 3.3rem;
            background-color: #d9d9d9;
            background-position: center;
          }
        }
        .group-1-KSW {
          margin-left: 0.2rem;
          width: 18.8rem;
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-jp4e-4Q6 {
            margin-bottom: 0.6rem;
            width: 100%;
            height: 26.1rem;
            position: relative;
            background-color: #ffffff;
            flex-shrink: 0;

            .e6567f-51dc-43b6-905e-e8c09c0815b8-4-14S {
              object-fit: cover;
              vertical-align: top;
              width: 16.5rem;
              height: 23.1rem;
              position: absolute;
              left: 1.1rem;
              top: 1.4rem;
            }
            .ellipse-10-W1C {
              border-radius: 3.4rem;
              width: 6.8rem;
              height: 6.8rem;
              position: absolute;
              left: 6rem;
              top: 9.6rem;
              background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            }
            .iconsax-linear-eye-aFx {
              width: 1.957rem;
              height: 1.655rem;
              position: absolute;
              left: 8.4215rem;
              top: 12.172rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .item--V82 {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.2575;
            color: #252120;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 15.6rem;
          }
        }
      }
      .group-2-ZNn {
        margin: 15.1rem 6rem 35.7rem 0rem;
        width: 18.8rem;
        height: calc(100% - 50.8rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-kbkc-Uke {
          margin-bottom: 0.6rem;
          width: 100%;
          height: 26.1rem;
          position: relative;
          background-color: #ffffff;
          flex-shrink: 0;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-3-DiE {
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
            width: 16.5rem;
            height: 23.1rem;
            position: absolute;
            left: 1.1rem;
          }
          .ellipse-9-wPL {
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            border-radius: 3.4rem;
            width: 6.8rem;
            height: 6.8rem;
            position: absolute;
            left: 6rem;
            top: 9.6rem;
          }
          .iconsax-linear-eye-ENS {
            object-fit: contain;
            vertical-align: top;
            width: 1.957rem;
            height: 1.655rem;
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
          }
        }
        .item--k5t {
          flex-shrink: 0;
          max-width: 15.6rem;
          text-align: center;
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
      }
      .auto-group-77je-DVG {
        flex-direction: column;
        flex-shrink: 0;
        margin-top: 15.1rem;
        width: 18.8rem;
        align-items: center;
        display: flex;

        .group-3-kEJ {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-bottom: 3.7rem;
          width: 100%;

          .auto-group-5px4-hfL {
            margin-bottom: 0.6rem;
            width: 100%;
            height: 26.1rem;
            position: relative;
            background-color: #ffffff;
            flex-shrink: 0;

            .e6567f-51dc-43b6-905e-e8c09c0815b8-2-3DQ {
              width: 16.5rem;
              height: 23.1rem;
              position: absolute;
              left: 1.1rem;
              top: 1.4rem;
              object-fit: cover;
              vertical-align: top;
            }
            .ellipse-8-ktW {
              position: absolute;
              left: 6rem;
              top: 9.6rem;
              background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
              border-radius: 3.4rem;
              width: 6.8rem;
              height: 6.8rem;
            }
            .iconsax-linear-eye-FaN {
              position: absolute;
              left: 8.4215rem;
              top: 12.172rem;
              object-fit: contain;
              vertical-align: top;
              width: 1.957rem;
              height: 1.655rem;
            }
          }
          .item--xjg {
            max-width: 15.6rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.2575;
            color: #252120;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            flex-shrink: 0;
          }
        }
        .group-6-3WE {
          flex-direction: column;
          flex-shrink: 0;
          width: 100%;
          align-items: center;
          display: flex;

          .auto-group-sfpa-1T4 {
            width: 100%;
            height: 26.1rem;
            position: relative;
            background-color: #ffffff;
            flex-shrink: 0;
            margin-bottom: 0.6rem;

            .e6567f-51dc-43b6-905e-e8c09c0815b8-2-Yht {
              left: 1.1rem;
              top: 1.4rem;
              object-fit: cover;
              vertical-align: top;
              width: 16.5rem;
              height: 23.1rem;
              position: absolute;
            }
            .ellipse-8-4gE {
              height: 6.8rem;
              position: absolute;
              left: 6rem;
              top: 9.6rem;
              background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
              border-radius: 3.4rem;
              width: 6.8rem;
            }
            .iconsax-linear-eye-y2W {
              vertical-align: top;
              width: 1.957rem;
              height: 1.655rem;
              position: absolute;
              left: 8.4215rem;
              top: 12.172rem;
              object-fit: contain;
            }
          }
          .item--HYz {
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 15.6rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.2575;
            color: #252120;
          }
        }
      }
    }
    .auto-group-qxyu-Acn {
      flex-shrink: 0;
      margin-right: 3.7rem;
      height: 100%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;

      .item--Wge {
        font-size: 3.2rem;
        line-height: 1.2575;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        margin-bottom: 2.3rem;
        text-align: right;
        font-weight: 700;
        color: #c09563;
        white-space: nowrap;
      }
      .rectangle-13-S4W {
        margin: 0rem 0.353rem 1.609rem 0rem;
        width: 4.1471rem;
        height: 0.6912rem;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 1.7279rem;
        flex-shrink: 0;
      }
      .item--ini {
        color: #252120;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 0.4rem 4.9rem 0rem;
        font-size: 2.2rem;
        font-weight: 400;
        align-items: baseline;
        text-align: right;
        line-height: 1.2575;
        display: flex;

        .item--ini-sub-0 {
        }
        .item--ini-sub-1 {
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
        }
      }
      .group-4-2S2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0rem 0.8rem 3.7rem 0rem;
        width: 18.8rem;

        .auto-group-8co8-xaa {
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          width: 100%;
          height: 26.1rem;
          position: relative;
          background-color: #ffffff;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-1-hYA {
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
            width: 16.5rem;
            height: 23.1rem;
            position: absolute;
            left: 1.1rem;
          }
          .ellipse-7-cv2 {
            height: 6.8rem;
            position: absolute;
            left: 6rem;
            top: 9.6rem;
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            border-radius: 3.4rem;
            width: 6.8rem;
          }
          .iconsax-linear-eye-uu8 {
            width: 1.957rem;
            height: 1.655rem;
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .item--2yk {
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 15.6rem;
          text-align: center;
        }
      }
      .group-5-uXk {
        width: 18.8rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 0.8rem;

        .auto-group-rhzg-rht {
          margin-bottom: 0.6rem;
          width: 100%;
          height: 26.1rem;
          position: relative;
          background-color: #ffffff;
          flex-shrink: 0;

          .e6567f-51dc-43b6-905e-e8c09c0815b8-1-od8 {
            width: 16.5rem;
            height: 23.1rem;
            position: absolute;
            left: 1.1rem;
            top: 1.4rem;
            object-fit: cover;
            vertical-align: top;
          }
          .ellipse-7-XZ8 {
            height: 6.8rem;
            position: absolute;
            left: 6rem;
            top: 9.6rem;
            background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
            border-radius: 3.4rem;
            width: 6.8rem;
          }
          .iconsax-linear-eye-Qcv {
            object-fit: contain;
            vertical-align: top;
            width: 1.957rem;
            height: 1.655rem;
            position: absolute;
            left: 8.4215rem;
            top: 12.172rem;
          }
        }
        .item--7XL {
          max-width: 15.6rem;
          text-align: center;
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #252120;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
    }
    .auto-group-koci-nNa {
      margin-top: 6.3rem;
      width: 26.1rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-prl6-iX8 {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0rem 7.9rem 4.3rem 5.4rem;
        width: 100%;

        .item--3JW {
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 6rem;
          font-size: 2.2rem;
          font-weight: 700;
          text-align: right;
        }
        .item--M4J {
          text-align: right;
          font-size: 2.2rem;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          margin-left: 1.9rem;
          font-weight: 700;
          flex-shrink: 0;
        }
      }
      .auto-group-jwn2-GBG {
        box-sizing: border-box;
        text-align: right;
        line-height: 1.2575;
        white-space: nowrap;
        width: 100%;
        height: 6.6rem;
        color: #ffffff;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        padding: 0.8rem 2.5rem;
        font-weight: 700;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        margin-bottom: 2.1rem;
        font-size: 2.2rem;
        flex-shrink: 0;
      }
      .item--KvE {
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 700;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        line-height: 1.2575;
        margin: 0rem 0rem 5.1rem 1.5rem;
        text-align: right;
        font-size: 2.2rem;
      }
      .item--2Zk {
        margin: 0rem 7.4rem 5.1rem 0rem;
        text-align: right;
        font-size: 2.2rem;
        line-height: 1.2575;
        color: #ffffff;
        font-weight: 700;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .item--Wzi {
        margin-right: 1.7rem;
        text-align: right;
        font-size: 2.2rem;
        line-height: 1.2575;
        font-weight: 700;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .rectangle-27-SNa {
    width: 128rem;
    height: 99.2rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
    background-color: rgba(72, 66, 65, 0.8999999762);
  }
  .rectangle-40-9Gz {
    width: 57.6rem;
    height: 52.9rem;
    position: absolute;
    left: 35.2rem;
    top: 20.1rem;
    background-color: #ffffff;
  }
  .item--syg {
    height: 2.8rem;
    position: absolute;
    line-height: 1.2575;
    color: #252120;
    white-space: nowrap;
    width: 49.6rem;
    top: 21.5rem;
    text-align: right;
    font-size: 2.2rem;
    font-weight: 700;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    left: 35rem;
  }
  .item--XHY {
    color: #252120;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    width: 18.2rem;
    height: 2.8rem;
    left: 53rem;
    text-align: right;
    font-size: 2.2rem;
    position: absolute;
    top: 45.7rem;
    font-weight: 700;
    line-height: 1.2575;
    white-space: nowrap;
  }
  .item--p1k {
    font-size: 2.2rem;
    font-weight: 700;
    color: #252120;
    width: 28rem;
    height: 8.3rem;
    position: absolute;
    top: 29.2rem;
    text-align: right;
    left: 44.3rem;
    line-height: 1.2575;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
  }
  .item-45000--TqQ {
    display: flex;
    text-align: right;
    font-weight: 700;
    width: 17.3rem;
    line-height: 2.2190001806;
    color: #252120;
    height: 3.1rem;
    position: absolute;
    font-size: 2.4rem;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
    align-items: baseline;
    left: 55rem;
    top: 38.1rem;

    .item-45000--TqQ-sub-0 {
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.2575;
      color: #252120;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    }
    .item-45000--TqQ-sub-1 {
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2575;
      color: #c09563;
    }
    .item-45000--TqQ-sub-2 {
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2575;
      color: #252120;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    }
  }
  .rectangle-36-DLi {
    left: 73.6rem;
    top: 28.7rem;
    background-color: #ffffff;
    width: 11.2rem;
    height: 15.5489rem;
    position: absolute;
  }
  .e6567f-51dc-43b6-905e-e8c09c0815b8-1-kbY {
    width: 9.8298rem;
    height: 13.7617rem;
    position: absolute;
    left: 74.2554rem;
    top: 29.534rem;
    object-fit: cover;
    vertical-align: top;
  }
  .ellipse-7-sAN {
    border-radius: 2.0255rem;
    width: 4.0511rem;
    height: 4.0511rem;
    position: absolute;
    left: 77.1745rem;
    top: 34.4192rem;
    background: linear-gradient(108.23deg, rgba(192, 149, 99, 0.8000000119) 0%, rgba(155, 95, 25, 0.8000000119) 100%);
  }
  .iconsax-linear-eye-kjx {
    vertical-align: top;
    width: 1.1659rem;
    height: 0.986rem;
    position: absolute;
    left: 78.6171rem;
    top: 35.9514rem;
    object-fit: contain;
  }
  .line-2-gdc {
    width: 57.3rem;
    height: 0.1rem;
    position: absolute;
    left: 35.3rem;
    top: 28.2rem;
    background-color: rgba(38, 50, 56, 0.1000000015);
  }
  .line-3-DdY {
    position: absolute;
    left: 35.3rem;
    top: 45.7rem;
    background-color: rgba(38, 50, 56, 0.1000000015);
    width: 57.3rem;
    height: 0.1rem;
  }
  .rectangle-10-9n6 {
    left: 38.9rem;
    top: 65rem;
    background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
    width: 50.3rem;
    height: 6.6rem;
    cursor: pointer;
    position: absolute;
  }
  .group-8-G62 {
    width: 25rem;
    height: 11.8rem;
    position: absolute;
    left: 51.5rem;
    top: 51.4rem;
    display: flex;
    align-items: center;

    .auto-group-rknr-PwL {
      margin-right: 2rem;
      width: 11.5rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;

      .download-1-Lbg {
        object-fit: cover;
        vertical-align: top;
        width: 9.8rem;
        height: 9.8rem;
        position: absolute;
        left: 0.9rem;
        top: 1rem;
      }
      .rectangle-42-mBC {
        position: absolute;
        left: 0;
        top: 0;
        border: solid 0.1rem #c09563;
        box-sizing: border-box;
        width: 11.5rem;
        height: 11.8rem;
      }
    }
    .auto-group-fuwe-tWi {
      width: 11.5rem;
      height: 11.8rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .item--RmY {
    text-align: right;
    font-size: 2.2rem;
    line-height: 1.2575;
    color: #ffffff;
    width: 18.2rem;
    height: 2.8rem;
    position: absolute;
    left: 53.3rem;
    top: 65.9rem;
    font-weight: 700;
    font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
    white-space: nowrap;
  }
}
