
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.service-A3x {
  align-items: center;
  background-color: #f2f0f0;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-m3c2-4f8 {
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.7rem 3.7rem 6.174rem 2.197rem;
    height: 99.2rem;

    .auto-group-2uji-YaJ {
      margin: 1.3rem 4.838rem 0rem 0rem;
      width: 46.3835rem;
      flex-shrink: 0;

      .auto-group-o3m8-fev {
        margin: 0rem 23.781rem 10.9rem 1.803rem;
        box-sizing: border-box;
        padding: 0.4rem 1rem 0.8rem 0.2rem;
        width: calc(100% - 25.5835rem);
        display: flex;
        align-items: center;
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 4rem;

        .item--Yyc {
          flex-shrink: 0;
          margin: 0rem 1.4rem 1.4rem 0rem;
          text-align: right;
          font-weight: 700;
          color: #ffffff;
          font-size: 1.8rem;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
        }
        .ellipse-4-zqc {
          background-color: #d9d9d9;
          border-radius: 1.65rem;
          flex-shrink: 0;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:8cab12f89f254b6405f482d478fae957a7a6019f');
          margin-top: 0.4rem;
          width: 3.3rem;
          height: 3.3rem;
        }
      }
      .auto-group-xaqk-evA {
        margin-bottom: 3.9743rem;
        width: 100%;
        height: 21.4265rem;
        position: relative;

        .rectangle-15-nFg {
          width: 44.5809rem;
          height: 21.4265rem;
          cursor: pointer;
          position: absolute;
          left: 1.8026rem;
          top: 0;
          background-color: #252120;
        }
        .rectangle-16-HiE {
          top: 2.0735rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          width: 5.7022rem;
          height: 5.7022rem;
          position: absolute;
          left: 38.5213rem;
        }
        .mdi-justice-zce {
          top: 3.5639rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.0543rem;
          height: 2.8727rem;
          position: absolute;
          left: 39.8473rem;
        }
        .item--8D4 {
          line-height: 1.3969999178;
          color: #ffffff;
          white-space: nowrap;
          width: 36.4rem;
          position: absolute;
          top: 2.1599rem;
          font-size: 1.9007rem;
          font-weight: 700;
          height: 2.7rem;
          left: 0;
          text-align: right;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
        .item--MrW {
          height: 12.7rem;
          position: absolute;
          left: 4.5673rem;
          font-weight: 400;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          width: 31.9rem;
          top: 5.7022rem;
          font-size: 1.3824rem;
          line-height: 1.8370000292;
          color: #ffffff;
        }
      }
      .auto-group-hgtn-uQA {
        display: flex;
        align-items: flex-start;
        background-color: #252120;
        margin-left: 1.8026rem;
        box-sizing: border-box;
        padding: 2.074rem 2.16rem 2.074rem 2.765rem;
        width: calc(100% - 1.8026rem);
        height: 21.4265rem;

        .auto-group-4qk6-oVY {
          margin: 0.086rem 2.081rem 0rem 0rem;
          width: 31.8728rem;
          height: 15.0574rem;
          position: relative;
          flex-shrink: 0;

          .item--8Gv {
            width: 31.7rem;
            top: 0;
            text-align: right;
            font-size: 1.9007rem;
            font-weight: 700;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            height: 8rem;
            position: absolute;
            left: 0.1728rem;
            line-height: 1.3969999178;
          }
          .item--uBC {
            height: 7.8rem;
            position: absolute;
            top: 7.2574rem;
            font-weight: 400;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            width: 31.7rem;
            left: 0;
            font-size: 1.3824rem;
            line-height: 1.3969999768;
          }
        }
        .auto-group-cns2-J6r {
          margin-bottom: 11.5772rem;
          box-sizing: border-box;
          padding: 1.49rem 1.322rem 1.339rem 1.326rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          flex-shrink: 0;

          .mdi-justice-ctE {
            height: 2.8727rem;
            object-fit: contain;
            vertical-align: top;
            width: 3.0543rem;
          }
        }
      }
    }
    .auto-group-axcs-hen {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 44.7809rem;
      height: 100%;
      align-items: flex-end;

      .item--oSv {
        font-size: 3.2rem;
        white-space: nowrap;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        margin-bottom: 2.3rem;
        text-align: right;
        font-weight: 700;
        line-height: 1.2575;
        color: #c09563;
      }
      .rectangle-13-fk2 {
        background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
        border-radius: 1.7279rem;
        flex-shrink: 0;
        margin: 0rem 0.353rem 1.609rem 0rem;
        width: 4.1471rem;
        height: 0.6912rem;
      }
      .item--hwc {
        margin: 0rem 0.4rem 5.6rem 0rem;
        text-align: right;
        font-size: 2.2rem;
        line-height: 1.2575;
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 400;
        color: #252120;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      }
      .auto-group-cj6i-YSS {
        box-shadow: 0 0.3456rem 4.6654rem rgba(192, 149, 99, 0.3000000119);
        background-color: #484241;
        flex-shrink: 0;
        width: calc(100% - 0.2rem);
        box-sizing: border-box;
        padding: 2.074rem 2.16rem 2.124rem 2.765rem;
        display: flex;
        align-items: flex-start;
        margin: 0rem 0.2rem 3.974rem 0rem;

        .auto-group-11mp-qAe {
          margin: 0.086rem 2.054rem 0rem 0rem;
          height: 17.1423rem;
          align-items: flex-end;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .item--m4J {
            flex-shrink: 0;
            margin: 0rem 0.071rem 0.842rem 0rem;
            text-align: right;
            font-size: 1.9007rem;
            line-height: 1.3969999178;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-weight: 700;
            white-space: nowrap;
          }
          .item-20--Eia {
            max-width: 31.9rem;
            font-size: 1.3824rem;
            font-weight: 400;
            line-height: 1.3969999768;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            flex-shrink: 0;
          }
        }
        .auto-group-sman-sYa {
          margin-bottom: 11.5265rem;
          box-sizing: border-box;
          padding: 1.49rem 1.322rem 1.339rem 1.326rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          flex-shrink: 0;

          .mdi-justice-bjU {
            width: 3.0543rem;
            height: 2.8727rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
      }
      .auto-group-hg7g-U2a {
        padding: 2.074rem 2.16rem 2.074rem 2.765rem;
        width: calc(100% - 0.2rem);
        height: 21.4265rem;
        display: flex;
        align-items: flex-start;
        box-sizing: border-box;
        background-color: #252120;
        flex-shrink: 0;
        margin: 0rem 0.2rem 3.973rem 0rem;

        .auto-group-jzte-ARC {
          position: relative;
          flex-shrink: 0;
          margin: 0.086rem 2.064rem 0rem 0rem;
          width: 31.8904rem;
          height: 15.0574rem;

          .item--6Jr {
            font-size: 1.9007rem;
            font-weight: 700;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            left: 0.4904rem;
            text-align: right;
            position: absolute;
            top: 0;
            line-height: 1.3969999178;
            width: 31.4rem;
            height: 8rem;
          }
          .item--KhQ {
            height: 7.8rem;
            position: absolute;
            font-size: 1.3824rem;
            font-weight: 400;
            line-height: 1.3969999768;
            width: 31.7rem;
            left: 0;
            top: 7.2574rem;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
        }
        .auto-group-cm8i-Xwt {
          padding: 1.49rem 1.322rem 1.339rem 1.326rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          flex-shrink: 0;
          margin-bottom: 11.5772rem;
          box-sizing: border-box;

          .mdi-justice-sF4 {
            width: 3.0543rem;
            height: 2.8727rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
      }
      .auto-group-vhmx-Nhc {
        margin-right: 0.2rem;
        width: calc(100% - 0.2rem);
        display: flex;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.074rem 2.16rem 2.074rem 2.781rem;
        height: 21.4265rem;
        align-items: flex-start;
        background-color: #252120;

        .auto-group-acv2-HZg {
          margin: 0.086rem 2.038rem 0rem 0rem;
          align-items: flex-end;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .item--crr {
            font-size: 1.9007rem;
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0.026rem 2.34rem 0rem;
            text-align: right;
            font-weight: 700;
            line-height: 1.3969999178;
          }
          .item--6n2 {
            color: #ffffff;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 31.9rem;
            font-size: 1.3824rem;
            font-weight: 400;
            line-height: 1.3969999768;
          }
        }
        .auto-group-ymy2-fcA {
          margin-bottom: 11.5772rem;
          box-sizing: border-box;
          padding: 1.49rem 1.322rem 1.339rem 1.326rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          flex-shrink: 0;

          .mdi-justice-oCa {
            width: 3.0543rem;
            height: 2.8727rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
      }
    }
  }
  .auto-group-ssju-W6z {
    flex-shrink: 0;
    box-sizing: border-box;
    height: 99.2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 2.2rem;
    width: 26.1rem;
    background-color: #201b19;

    .auto-group-vl7g-Rze {
      position: relative;
      flex-shrink: 0;
      margin: 0rem 7.9rem 5.1rem 5.4rem;
      width: calc(100% - 13.3rem);
      height: 10.6rem;

      .item--xjg {
        position: absolute;
        left: 0;
        font-weight: 700;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        width: 12.8rem;
        height: 2.8rem;
        top: 7.8rem;
        text-align: right;
        font-size: 2.2rem;
        line-height: 1.2575;
        white-space: nowrap;
      }
      .group-13-raA {
        width: 8.2rem;
        height: 8.2rem;
        position: absolute;
        left: 3.6rem;
        top: 0;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-bgwi-zRU {
      display: flex;
      align-items: center;
      background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.9rem 3.687rem 0.9rem 8.3rem;
      width: 100%;
      height: 6.6rem;

      .item--uoL {
        margin: 0rem 2.587rem 2rem 0rem;
        line-height: 1.2575;
        flex-shrink: 0;
        text-align: right;
        font-size: 2.2rem;
        font-weight: 700;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
      }
      .iconsax-outline-briefcase-DJE {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.0003rem;
        width: 2.6255rem;
        height: 2.6878rem;
        position: relative;
      }
    }
    .auto-group-navi-iEz {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.2rem 1.5rem 44.956rem 1.5rem;

      .group-9-2Fg {
        margin: 0rem 2rem 3rem 1rem;
        padding-right: 0.2788rem;
        width: calc(100% - 3rem);
        height: 4.9rem;
        display: flex;
        box-sizing: border-box;
        cursor: pointer;
        align-items: flex-start;
        flex-shrink: 0;

        .item--jA6 {
          text-align: right;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 2.6813rem;
          font-size: 2.2rem;
          font-weight: 700;
          flex-shrink: 0;
        }
        .iconsax-outline-directboxsend-2ut {
          opacity: 0.7;
          width: 2.44rem;
          height: 2.6874rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 1.0563rem;
        }
      }
      .auto-group-dbj6-YdL {
        margin: 0rem 2.156rem 4.156rem 8.9rem;
        width: calc(100% - 11.0563rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .item--r8E {
          margin: 0rem 2.556rem 0.944rem 0rem;
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .iconsax-outline-folder-ZHY {
          opacity: 0.7;
          width: 2.6875rem;
          height: 2.6875rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .auto-group-4lfg-tKp {
        margin: 0rem 2.157rem 4.14rem 0rem;
        width: calc(100% - 2.1575rem);
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .item--D7C {
          font-size: 2.2rem;
          color: #ffffff;
          margin: 0rem 2.558rem 0.96rem 0rem;
          text-align: right;
          font-weight: 700;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .iconsax-outline-booksaved-W6J {
          width: 2.685rem;
          height: 2.5202rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
        }
      }
      .auto-group-osmq-EY6 {
        flex-shrink: 0;
        margin: 0rem 1.888rem 0rem 5.7rem;
        width: calc(100% - 7.5876rem);
        display: flex;
        align-items: flex-end;

        .item--ZaN {
          margin: 0rem 2.819rem 1.044rem 0rem;
          text-align: right;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .iconsax-outline-emptywallet-Tve {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          opacity: 0.7;
          width: 2.6936rem;
          height: 2.6816rem;
          position: relative;
        }
      }
    }
  }
}
