
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.signup-Ddp {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;

  .auto-group-kxog-LCe {
    box-sizing: border-box;
    background-image: url('REPLACE_IMAGE:fa0f6cafc7db15d5e46fef6f9ce7a0b7eb1721b3');
    background-color: rgba(24, 27, 40, 0.8999999762);
    background-position: center;
    backdrop-filter: blur(0.2rem);
    padding: 7.5rem 9.7rem 8.9rem 9.9rem;
    display: flex;
    flex-direction: column;
    background-size: 100% 100%;
    height: 72.1rem;
    background-repeat: no-repeat;
    flex-shrink: 0;
    width: 128.2rem;
    align-items: center;

    .auto-group-wysc-cfx {
      flex-shrink: 0;
      margin-bottom: 3.5rem;
      width: 100%;
      display: flex;
      align-items: flex-start;

      .auto-group-kac6-Y3p {
        margin: 0.6rem 4.5rem 0rem 0rem;
        width: 19.1rem;
        height: 4.9rem;
        position: relative;
        flex-shrink: 0;

        .rectangle-5-Sez {
          width: 19.1rem;
          height: 4.7rem;
          position: absolute;
          left: 0;
          top: 0.2rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          border-radius: 3rem;
        }
        .iconsax-linear-mobile-vaA {
          top: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          width: 1.6rem;
          height: 2rem;
          position: absolute;
          left: 15.3rem;
        }
        .item-07-79-79-46-28-eFG {
          width: 10.4rem;
          height: 2.3rem;
          position: absolute;
          top: 1.3rem;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          left: 3.4rem;
          text-align: right;
          font-size: 1.8rem;
          font-weight: 400;
          color: #ffffff;
          white-space: nowrap;
        }
        .item--uwt {
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          white-space: nowrap;
          width: 7.2rem;
          left: 6.7rem;
          font-size: 1.2rem;
          line-height: 1.2575;
          font-weight: 400;
          color: #ffffff;
          height: 1.6rem;
          position: absolute;
          top: 0;
          text-align: right;
        }
      }
      .item--B8i {
        color: #ffffff;
        white-space: nowrap;
        text-align: right;
        font-size: 1.8rem;
        line-height: 1.2575;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 1.2rem 4.2rem 0rem 0rem;
        font-weight: 400;
      }
      .item--Gfx {
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.8rem;
        font-weight: 400;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        color: #ffffff;
        margin: 1.2rem 3.9rem 0rem 0rem;
        text-align: right;
        line-height: 1.2575;
      }
      .item--kr2 {
        font-size: 1.8rem;
        line-height: 1.2575;
        white-space: nowrap;
        text-align: right;
        font-weight: 400;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 1.2rem 3.9rem 0rem 0rem;
      }
      .item--rPG {
        line-height: 1.2575;
        color: #ffffff;
        text-align: right;
        font-size: 1.8rem;
        font-weight: 400;
        flex-shrink: 0;
        margin: 1.2rem 5.8rem 0rem 0rem;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
      }
      .auto-group-vjy6-LJS {
        margin: 1.2rem 3.7rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .item--4ES {
          margin-bottom: 1.4rem;
          font-weight: 400;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          text-align: right;
          font-size: 1.8rem;
          line-height: 1.2575;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        }
        .rectangle-9-AoG {
          flex-shrink: 0;
          margin-left: 0.6rem;
          width: 3rem;
          height: 0.4rem;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          border-radius: 2rem;
        }
      }
      .item--GLW {
        margin: 1.2rem 2.6rem 0rem 0rem;
        font-weight: 400;
        color: #ffffff;
        flex-shrink: 0;
        white-space: nowrap;
        text-align: right;
        font-size: 1.8rem;
        line-height: 1.2575;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      }
      .item--xUE {
        margin-right: 0.8rem;
        max-width: 7.1rem;
        text-align: right;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ffd152;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .group-13-SeJ {
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.6rem;
        width: 5.8rem;
        height: 5.8rem;
      }
    }
    .item--yPL {
      line-height: 1.2575;
      white-space: nowrap;
      flex-shrink: 0;
      font-weight: 700;
      color: #ffffff;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      margin: 0rem 39.1rem 0.5rem 0rem;
      text-align: right;
      font-size: 1.8rem;
    }
    .auto-group-lv6n-GNS {
      flex-shrink: 0;
      margin: 0rem 7.9rem 0rem 11.8rem;
      width: calc(100% - 19.7rem);
      height: 40.4rem;
      display: flex;
      align-items: center;

      .auto-group-wp2a-nLn {
        margin: 2.8rem 8.9rem 3.9rem 0rem;
        width: 29.9rem;
        height: calc(100% - 6.7rem);
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-hf3c-5an {
          padding: 0.3rem 2.253rem 0.3rem 13rem;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          border-radius: 3rem;
          box-sizing: border-box;
          width: 100%;
          height: 4.7rem;
          flex-shrink: 0;
          margin-bottom: 1.8rem;

          .item--PrN {
            margin: 0rem 1.834rem 1.8rem 0rem;
            text-align: right;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.2575;
            color: #263238;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .iconsax-linear-profile2user-5z6 {
            margin-bottom: 0.1191rem;
            width: 1.9125rem;
            height: 1.9811rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .auto-group-jnyc-zLN {
          background-color: #ffffff;
          border-radius: 3rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.3rem 2.25rem 0.3rem 11.1rem;
          width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 1.8rem;
          height: 4.7rem;

          .item--7Qz {
            margin: 0rem 1.85rem 1.8rem 0rem;
            text-align: right;
            font-size: 1.8rem;
            font-weight: 400;
            color: #263238;
            flex-shrink: 0;
            line-height: 1.2575;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            white-space: nowrap;
          }
          .iconsax-linear-passwordcheck-PtJ {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 0.1rem;
            width: 1.9rem;
            height: 2rem;
          }
        }
        .auto-group-fwji-JVU {
          align-items: center;
          border-radius: 3rem;
          flex-shrink: 0;
          height: 4.7rem;
          display: flex;
          padding: 0.3rem 2.3rem 0.3rem 12rem;
          width: 100%;
          background-color: #ffffff;
          margin-bottom: 1.8rem;
          box-sizing: border-box;

          .item--Ra6 {
            margin: 0rem 1.9rem 1.8rem 0rem;
            line-height: 1.2575;
            white-space: nowrap;
            flex-shrink: 0;
            text-align: right;
            font-size: 1.8rem;
            font-weight: 400;
            color: #263238;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          }
          .iconsax-linear-directboxnotif-iJJ {
            margin-bottom: 0.1rem;
            width: 1.8rem;
            height: 2rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .auto-group-sea2-dRG {
          box-sizing: border-box;
          width: 100%;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          margin-bottom: 2.1rem;
          padding: 0.3rem 2.4rem 0.3rem 15.6rem;
          height: 4.7rem;
          display: flex;
          border-radius: 3rem;

          .item--kEz {
            font-weight: 400;
            white-space: nowrap;
            flex-shrink: 0;
            text-align: right;
            font-size: 1.8rem;
            line-height: 1.2575;
            color: #263238;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            margin: 0rem 2rem 1.8rem 0rem;
          }
          .iconsax-linear-mobile-ebG {
            margin-bottom: 0.1rem;
            width: 1.6rem;
            height: 2rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .auto-group-sp7c-AZc {
          font-size: 1.8rem;
          font-weight: 400;
          color: #ffffff;
          box-sizing: border-box;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
          padding: 0.1rem 11.1rem 0.1rem 10.8rem;
          text-align: right;
          background: linear-gradient(108.23deg, #c09563 0%, #9b5f19 100%);
          flex-shrink: 0;
          margin-bottom: 0.9rem;
          width: 100%;
          height: 4.7rem;
          line-height: 1.2575;
          white-space: nowrap;
          border-radius: 3rem;
        }
        .item--1aE {
          flex-shrink: 0;
          margin-right: 2.2rem;
          text-align: right;
          line-height: 1.2575;
          white-space: nowrap;
          display: flex;
          align-items: baseline;
          font-size: 1.4rem;
          font-weight: 400;
          color: #ffffff;
          font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';

          .item--1aE-sub-0 {
          }
          .item--1aE-sub-1 {
            font-weight: 700;
            line-height: 1.2575;
            color: #c09563;
            font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
            font-size: 1.4rem;
          }
          .item--1aE-sub-2 {
          }
        }
      }
      .auto-group-i18z-9TU {
        flex-shrink: 0;
        width: 50.1rem;
        height: 40.4rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .auto-group-smpj-crr {
    box-sizing: border-box;
    padding: 3.7rem 12.1rem 4.5rem 13.9rem;
    width: 100%;
    height: 31.4rem;
    display: flex;
    align-items: center;
    background-color: #1f1a19;
    flex-shrink: 0;

    .item--jRg {
      margin: 12.3rem 15.4rem 0rem 0rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.3969999552;
      color: #ffffff;
      font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .auto-group-xfua-RJW {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 8.4rem;
      height: 100%;

      .item--x3Y {
        line-height: 1.396999966;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 1.1rem;
        font-size: 2.2rem;
        font-weight: 700;
        text-align: right;
      }
      .item--pLe {
        max-width: 13.8rem;
        font-weight: 400;
        color: #ffffff;
        margin-right: 0.1rem;
        text-align: right;
        font-size: 1.9rem;
        line-height: 1.9970000418;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
      }
    }
    .auto-group-ipqg-dYz {
      margin-right: 7.4rem;
      height: 100%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .item--aUE {
        margin: 0rem 0.5rem 1.1rem 0rem;
        line-height: 1.396999966;
        white-space: nowrap;
        flex-shrink: 0;
        text-align: right;
        font-size: 2.2rem;
        font-weight: 700;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
      }
      .item--5vn {
        line-height: 1.9970000418;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 13.4rem;
        text-align: right;
        font-size: 1.9rem;
        font-weight: 400;
      }
    }
    .auto-group-7ytg-KaE {
      margin-bottom: 6.7rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .item--UCE {
        text-align: right;
        font-weight: 700;
        flex-shrink: 0;
        margin: 0rem 0.1rem 2.2rem 0rem;
        font-size: 2.2rem;
        line-height: 1.396999966;
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        white-space: nowrap;
      }
      .item--NoQ {
        color: #ffffff;
        font-family: Helvetica Neue LT Arabic, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 29.1rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.3969999552;
      }
    }
  }
}
