<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>about us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/about-us.css"/>
</head>
<body>
<div class="about-us-WYv">
  <img class="daoud-abismail-e72pvn1qi30-unsplash-1-Z1Q" src="./assets/daoud-abismail-e72pvn1qi30-unsplash-1.png"/>
  <div class="banner-f4S">
  </div>
  <p class="item--aBQ">الرئيسية</p>
  <p class="item--2p6">عن الخدمة</p>
  <p class="item--Jmc">عن الخدمة</p>
  <p class="item--C6J">خدماتنا القانونية</p>
  <p class="item--rwY">اسئلة شائعة</p>
  <p class="item--Y3g">المقالات</p>
  <p class="item--dL2">اتصل بنا</p>
  <div class="rectangle-1-jP4">
  </div>
  <div class="rectangle-5-fXc">
  </div>
  <img class="iconsax-linear-mobile-NB8" src="./assets/iconsax-linear-mobile-GsG.png"/>
  <p class="item-07-79-79-46-28-ghc">07 79 79 46 28</p>
  <p class="item--myx">إستعلام مجاني</p>
  <div class="rectangle-9-f3k">
  </div>
  <div class="fotter-MSN">
  </div>
  <p class="item--tBQ">عن الخدمة</p>
  <p class="item--xSA">خدماتنا</p>
  <p class="item--e46">إختصارات</p>
  <p class="item--6Rt">
  عن مجموعتنا
  <br/>
  أسئلة شائعة
  <br/>
  شروط الإستخدام
  <br/>
  اتصل بنا
  <br/>
  ميثاق الخصوصية
  </p>
  <p class="item--fdQ">
  إستشارات قانونية
  <br/>
  دراسة الملف
  <br/>
  تحرير الطلبات
  <br/>
  مساعدة قانونية
  <br/>
  المزيد
  </p>
  <p class="item--sjU">محامي في دارك مؤسسة ناشئة تتكون من محامين يتمتعون بالخبرة والنزاهة وبرمجيون يعملون على تطوير المنصة والتطبيق وادخال شتى التقنيات المتطورة اهمها الذكاء الاصطناعي والرقمنة .</p>
  <p class="item--Kzn">جميع الحقوق محفوظة</p>
  <p class="item--zb8">
  محامي في دارك مؤسسة ناشئة تتكون من محامين يتمتعون بالخبرة والنزاهة وبرمجيون يعملون على تطوير المنصة والتطبيق وادخال شتى التقنيات المتطورة اهمها الذكاء الاصطناعي والرقمنة .
  <br/>
  يهدف هذا المشروع على القضاء على البيروقراطية و ربط المواطن مع الادارة والمرافق العمومية وتسهيل الاجراءات الادارية ورقـمـنـتـهــا  كذلك التخلص من الضغط والعبئ الارهاق على مؤسسات التابعة للدولة
  </p>
  <img class="ellipse-2-xyC" src="./assets/ellipse-2-frN.png"/>
  <div class="judge-pana-1-Giz">
    <img class="auto-group-xrni-Zi6" src="./assets/auto-group-xrni.png"/>
    <div class="freepik-nameplate-inject-17-gXp">
      <img class="vector-9AW" src="./assets/vector-zoQ.png"/>
      <img class="vector-esx" src="./assets/vector-yJW.png"/>
      <img class="vector-aWi" src="./assets/vector-AR4.png"/>
      <img class="vector-7Fk" src="./assets/vector-j6e.png"/>
      <img class="vector-qhY" src="./assets/vector-BVG.png"/>
      <img class="vector-BFc" src="./assets/vector-Wmk.png"/>
      <img class="vector-7f4" src="./assets/vector-hpr.png"/>
      <img class="vector-qqx" src="./assets/vector-7Z8.png"/>
      <img class="vector-zD4" src="./assets/vector-Xg2.png"/>
      <img class="vector-iPx" src="./assets/vector-BN6.png"/>
      <img class="vector-eHc" src="./assets/vector-obc.png"/>
      <img class="vector-yKt" src="./assets/vector-LiA.png"/>
      <img class="vector-uDY" src="./assets/vector-4LN.png"/>
      <img class="vector-dvE" src="./assets/vector-h9g.png"/>
      <img class="vector-A9U" src="./assets/vector-Gke.png"/>
      <img class="vector-tbG" src="./assets/vector-wH8.png"/>
      <img class="vector-DdY" src="./assets/vector-wBC.png"/>
      <img class="vector-kNa" src="./assets/vector-Gmc.png"/>
      <img class="vector-gX8" src="./assets/vector-qVx.png"/>
      <img class="vector-Qi2" src="./assets/vector-5Cr.png"/>
      <img class="vector-L5t" src="./assets/vector-RFU.png"/>
      <img class="vector-FTk" src="./assets/vector-AaA.png"/>
      <img class="vector-aW2" src="./assets/vector-WFG.png"/>
      <img class="vector-6UN" src="./assets/vector-eDc.png"/>
      <img class="vector-DYz" src="./assets/vector-bKU.png"/>
      <img class="vector-wzn" src="./assets/vector-aHC.png"/>
      <img class="vector-Ujp" src="./assets/vector-11g.png"/>
      <img class="vector-QdU" src="./assets/vector-1NN.png"/>
      <img class="vector-LX8" src="./assets/vector-NJr.png"/>
      <img class="vector-Tre" src="./assets/vector-Kwc.png"/>
      <img class="vector-o9p" src="./assets/vector-T98.png"/>
      <p class="item--Xbc">عــــدالــــــة</p>
    </div>
  </div>
  <img class="group-14-ZoC" src="./assets/group-14-5Yi.png"/>
  <p class="item--HDQ">
  مـحــامــي
  <br/>
  في بيتك
  </p>
  <img class="group-13-k6z" src="./assets/group-13.png"/>
</div>
</body>