<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Behance</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/behance.css"/>
</head>
<body>
<div class="behance-n4E">
  <div class="auto-group-zdqx-uPk">
    <img class="macbook-pro-space-gray-mockup-on-the-wooden-table-mockuuups-studio-dae" src="./assets/macbook-pro-space-gray-mockup-on-the-wooden-table-mockuuups-studio.png"/>
    <div class="ellipse-12-LEA">
    </div>
    <div class="ellipse-13-F6E">
    </div>
    <div class="ellipse-14-kog">
    </div>
    <div class="ellipse-11-H2v">
    </div>
    <img class="group-14-1jc" src="./assets/group-14-r2z.png"/>
    <img class="home-1-XT4" src="./assets/home-1.png"/>
    <img class="about-us-1-eXg" src="./assets/about-us-1.png"/>
  </div>
  <div class="auto-group-jdug-aRL">
    <div class="ellipse-15-7RG">
    </div>
    <div class="ellipse-16-deW">
    </div>
    <div class="ellipse-17-kDL">
    </div>
    <div class="ellipse-18-TtS">
    </div>
    <div class="ellipse-19-z7g">
    </div>
    <div class="ellipse-20-W62">
    </div>
    <div class="ellipse-21-2q4">
    </div>
    <div class="ellipse-22-xTp">
    </div>
    <p class="item--64E">شكراً لكم</p>
    <img class="login-1-N1k" src="./assets/login-1.png"/>
    <img class="signup-1-WNr" src="./assets/signup-1.png"/>
    <img class="service-1-pPY" src="./assets/service-1.png"/>
    <img class="cases-1-kHC" src="./assets/cases-1.png"/>
    <img class="new-demand-1-tPQ" src="./assets/new-demand-1.png"/>
    <img class="open-chat-1-2Vc" src="./assets/open-chat-1.png"/>
    <img class="files-1-9aE" src="./assets/files-1.png"/>
    <img class="payment-1-HAe" src="./assets/payment-1.png"/>
  </div>
</div>
</body>