<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Cases</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/cases.css"/>
</head>
<body>
<div class="cases-DuY">
  <div class="auto-group-qgln-9oC">
    <div class="auto-group-rksx-5B4">
      <div class="auto-group-a1yz-qAE">
        <p class="item--wDG">عبد الحميد بكوش</p>
        <div class="ellipse-4-zxE">
        </div>
      </div>
      <p class="item--f2n">قضايا مفتوحة</p>
    </div>
    <ul class="auto-group-i7zq-xna">
      <p class="item--SBx">تصفح قائمة القضايا المفتوحة </p>
      <div class="rectangle-13-KmY">
      </div>
      <div class="auto-group-1vua-3Se">
        <div class="rectangle-12-zMt">
        </div>
        <div class="rectangle-14-6vi">
        </div>
        <img class="mdi-justice-QgW" src="./assets/mdi-justice-3oc.png"/>
        <p class="item-50-jTt">
          <span class="item-50-jTt-sub-0">
          العنوان
          <br/>
          
          </span>
          <span class="item-50-jTt-sub-1">قضية الطلب الجنائي رقم 50 </span>
        </p>
        <p class="item--ZbL">
          <span class="item--ZbL-sub-0">
          حالة القضية
          <br/>
          
          </span>
          <span class="item--ZbL-sub-1">متفوحة</span>
        </p>
        <p class="item--tGE">
          <span class="item--tGE-sub-0">
          حالة الدفع
          <br/>
          
          </span>
          <span class="item--tGE-sub-1">غير مدفوعة</span>
        </p>
        <p class="item-5778445-pp6">
          <span class="item-5778445-pp6-sub-0">
          رقم القضية
          <br/>
          
          </span>
          <span class="item-5778445-pp6-sub-1">5778445</span>
        </p>
        <p class="item--kLN">
          <span class="item--kLN-sub-0">
          جديد القضية
          <br/>
          
          </span>
          <span class="item--kLN-sub-1">تم الرد</span>
        </p>
      </div>
      <div class="auto-group-26tx-VSN">
        <div class="rectangle-24-2BQ">
        </div>
        <div class="rectangle-25-YfY">
        </div>
        <img class="mdi-justice-GLe" src="./assets/mdi-justice-su8.png"/>
        <p class="item-50-bti">
          <span class="item-50-bti-sub-0">
          العنوان
          <br/>
          
          </span>
          <span class="item-50-bti-sub-1">قضية الطلب الجنائي رقم 50 </span>
        </p>
        <p class="item--LUv">
          <span class="item--LUv-sub-0">
          حالة القضية
          <br/>
          
          </span>
          <span class="item--LUv-sub-1">مغلقة</span>
        </p>
        <p class="item--hTt">
          <span class="item--hTt-sub-0">
          حالة الدفع
          <br/>
          
          </span>
          <span class="item--hTt-sub-1">غير مدفوعة</span>
        </p>
        <p class="item-5778445-3gA">
          <span class="item-5778445-3gA-sub-0">
          رقم القضية
          <br/>
          
          </span>
          <span class="item-5778445-3gA-sub-1">5778445</span>
        </p>
        <p class="item--p4e">
          <span class="item--p4e-sub-0">
          جديد القضية
          <br/>
          
          </span>
          <span class="item--p4e-sub-1">تم الرد</span>
        </p>
      </div>
      <div class="auto-group-mwxg-PGA">
        <div class="rectangle-26-LBQ">
        </div>
        <div class="rectangle-27-GKx">
        </div>
        <img class="mdi-justice-n3Q" src="./assets/mdi-justice-YiJ.png"/>
        <p class="item-50-udp">
          <span class="item-50-udp-sub-0">
          العنوان
          <br/>
          
          </span>
          <span class="item-50-udp-sub-1">قضية الطلب الجنائي رقم 50 </span>
        </p>
        <p class="item--EZc">
          <span class="item--EZc-sub-0">
          حالة القضية
          <br/>
          
          </span>
          <span class="item--EZc-sub-1">تم الرد</span>
        </p>
        <p class="item--BtA">
          <span class="item--BtA-sub-0">
          حالة الدفع
          <br/>
          
          </span>
          <span class="item--BtA-sub-1">غير مدفوعة</span>
        </p>
        <p class="item-5778445-kpn">
          <span class="item-5778445-kpn-sub-0">
          رقم القضية
          <br/>
          
          </span>
          <span class="item-5778445-kpn-sub-1">5778445</span>
        </p>
        <p class="item--jwc">
          <span class="item--jwc-sub-0">
          جديد القضية
          <br/>
          
          </span>
          <span class="item--jwc-sub-1">تم الرد</span>
        </p>
      </div>
      <div class="auto-group-zyjg-uUi">
        <div class="rectangle-28-3av">
        </div>
        <div class="rectangle-29-mmp">
        </div>
        <img class="mdi-justice-VSv" src="./assets/mdi-justice-Hvv.png"/>
        <p class="item-50-RLa">
          <span class="item-50-RLa-sub-0">
          العنوان
          <br/>
          
          </span>
          <span class="item-50-RLa-sub-1">قضية الطلب الجنائي رقم 50 </span>
        </p>
        <p class="item--YpW">
          <span class="item--YpW-sub-0">
          حالة القضية
          <br/>
          
          </span>
          <span class="item--YpW-sub-1">تم الرد</span>
        </p>
        <p class="item--hL2">
          <span class="item--hL2-sub-0">
          حالة الدفع
          <br/>
          
          </span>
          <span class="item--hL2-sub-1">غير مدفوعة</span>
        </p>
        <p class="item-5778445-Fkr">
          <span class="item-5778445-Fkr-sub-0">
          رقم القضية
          <br/>
          
          </span>
          <span class="item-5778445-Fkr-sub-1">5778445</span>
        </p>
        <p class="item--1Ne">
          <span class="item--1Ne-sub-0">
          جديد القضية
          <br/>
          
          </span>
          <span class="item--1Ne-sub-1">تم الرد</span>
        </p>
      </div>
      <div class="auto-group-sc38-YWz">
        <div class="rectangle-30-HjU">
        </div>
        <div class="rectangle-31-cmk">
        </div>
        <img class="mdi-justice-LSr" src="./assets/mdi-justice-94i.png"/>
        <p class="item-50-UZ4">
          <span class="item-50-UZ4-sub-0">
          العنوان
          <br/>
          
          </span>
          <span class="item-50-UZ4-sub-1">قضية الطلب الجنائي رقم 50 </span>
        </p>
        <p class="item--Q5L">
          <span class="item--Q5L-sub-0">
          حالة القضية
          <br/>
          
          </span>
          <span class="item--Q5L-sub-1">تم الرد</span>
        </p>
        <p class="item--Y54">
          <span class="item--Y54-sub-0">
          حالة الدفع
          <br/>
          
          </span>
          <span class="item--Y54-sub-1">غير مدفوعة</span>
        </p>
        <p class="item-5778445-UN2">
          <span class="item-5778445-UN2-sub-0">
          رقم القضية
          <br/>
          
          </span>
          <span class="item-5778445-UN2-sub-1">5778445</span>
        </p>
        <p class="item--TDx">
          <span class="item--TDx-sub-0">
          جديد القضية
          <br/>
          
          </span>
          <span class="item--TDx-sub-1">تم الرد</span>
        </p>
      </div>
      <div class="auto-group-jfsw-cFG">
        <div class="rectangle-32-LSA">
        </div>
        <div class="rectangle-33-GKp">
        </div>
        <img class="mdi-justice-BSn" src="./assets/mdi-justice-RGr.png"/>
        <p class="item-50-7bL">
          <span class="item-50-7bL-sub-0">
          العنوان
          <br/>
          
          </span>
          <span class="item-50-7bL-sub-1">قضية الطلب الجنائي رقم 50 </span>
        </p>
        <p class="item--gRU">
          <span class="item--gRU-sub-0">
          حالة القضية
          <br/>
          
          </span>
          <span class="item--gRU-sub-1">تم الرد</span>
        </p>
        <p class="item--Sox">
          <span class="item--Sox-sub-0">
          حالة الدفع
          <br/>
          
          </span>
          <span class="item--Sox-sub-1">غير مدفوعة</span>
        </p>
        <p class="item-5778445-PMp">
          <span class="item-5778445-PMp-sub-0">
          رقم القضية
          <br/>
          
          </span>
          <span class="item-5778445-PMp-sub-1">5778445</span>
        </p>
        <p class="item--xpE">
          <span class="item--xpE-sub-0">
          جديد القضية
          <br/>
          
          </span>
          <span class="item--xpE-sub-1">تم الرد</span>
        </p>
      </div>
    </ul>
  </div>
  <div class="auto-group-o9pr-6Z4">
    <div class="auto-group-z3sn-2Bp">
      <div class="auto-group-upjc-wpa">
        <p class="item--UJi">لوحة التحكم</p>
        <img class="group-13-9ve" src="./assets/group-13-56E.png"/>
      </div>
      <div class="auto-group-evj8-gva">
        <p class="item--RtA">الخدمات</p>
        <img class="iconsax-outline-briefcase-8Gn" src="./assets/iconsax-outline-briefcase-efY.png"/>
      </div>
    </div>
    <div class="auto-group-p4ky-Eai">
      <p class="item--wzv">قضايا مفتوحة</p>
      <img class="iconsax-outline-directboxsend-dsk" src="./assets/iconsax-outline-directboxsend-bEE.png"/>
    </div>
    <div class="auto-group-t9vq-Kka">
      <div class="group-11-SaJ">
        <p class="item--Lva">ملفات</p>
        <img class="iconsax-outline-folder-fT4" src="./assets/iconsax-outline-folder-FHp.png"/>
      </div>
      <div class="auto-group-pbux-PP4">
        <p class="item--igE">عقود إلكترونية</p>
        <img class="iconsax-outline-booksaved-ohg" src="./assets/iconsax-outline-booksaved-3vW.png"/>
      </div>
      <div class="auto-group-xkwn-LSi">
        <p class="item--G5U">مدفوعات</p>
        <img class="iconsax-outline-emptywallet-NPQ" src="./assets/iconsax-outline-emptywallet-Yei.png"/>
      </div>
      <p class="item--64W">تسجيل الخروج</p>
    </div>
  </div>
</div>
</body>