<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Files</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/files.css"/>
</head>
<body>
<div class="files-oHY">
  <div class="auto-group-vrmx-8ai">
    <div class="auto-group-sqpc-dGa">
      <div class="auto-group-ml54-9Vp">
        <p class="item--4sg">عبد الحميد بكوش</p>
        <div class="ellipse-4-8Mk">
        </div>
      </div>
      <div class="group-1-aDk">
        <div class="auto-group-2q4v-JfY">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-4-qfU" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-4-EXY.png"/>
          <div class="ellipse-10-YZt">
          </div>
          <img class="iconsax-linear-eye-Dvv" src="./assets/iconsax-linear-eye-eKx.png"/>
        </div>
        <p class="item--8Y6">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
    </div>
    <div class="group-2-CH4">
      <div class="auto-group-ilfx-J5C">
        <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-3-2mt" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-3-2yL.png"/>
        <div class="ellipse-9-8a2">
        </div>
        <img class="iconsax-linear-eye-ENA" src="./assets/iconsax-linear-eye-Zb4.png"/>
      </div>
      <p class="item--jpi">
      عقد ملكية منزل للمدعو فلان
      <br/>
      بن فلان
      </p>
    </div>
    <div class="auto-group-17ee-RSe">
      <div class="group-3-LpW">
        <div class="auto-group-tbuz-5n6">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-2-Rqx" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-2-MbL.png"/>
          <div class="ellipse-8-91G">
          </div>
          <img class="iconsax-linear-eye-2qk" src="./assets/iconsax-linear-eye-Dsk.png"/>
        </div>
        <p class="item--kFx">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
      <div class="group-6-DQS">
        <div class="auto-group-pgws-YSi">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-2-HQJ" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-2-eGv.png"/>
          <div class="ellipse-8-zZc">
          </div>
          <img class="iconsax-linear-eye-uAn" src="./assets/iconsax-linear-eye-Saz.png"/>
        </div>
        <p class="item--ED4">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
    </div>
    <div class="auto-group-8fdg-WRU">
      <p class="item--T5p">ملفات</p>
      <div class="rectangle-13-mMQ">
      </div>
      <p class="item--GJA">
        <span class="item--GJA-sub-0">ملفات  &gt; </span>
        <span class="item--GJA-sub-1">جميع الملفات</span>
      </p>
      <div class="group-4-jb4">
        <div class="auto-group-5fwt-exv">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-1-bNN" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-1-7gi.png"/>
          <div class="ellipse-7-Jna">
          </div>
          <img class="iconsax-linear-eye-Csx" src="./assets/iconsax-linear-eye-m74.png"/>
        </div>
        <p class="item--8Fp">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
      <div class="group-5-bQJ">
        <div class="auto-group-fxrc-KbC">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-1-4Ht" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-1-saE.png"/>
          <div class="ellipse-7-mxz">
          </div>
          <img class="iconsax-linear-eye-foU" src="./assets/iconsax-linear-eye.png"/>
        </div>
        <p class="item--yJN">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
    </div>
  </div>
  <div class="auto-group-ze38-ddp">
    <div class="auto-group-64ea-ZnN">
      <div class="auto-group-shlz-HTU">
        <p class="item--owc">لوحة التحكم</p>
        <img class="group-13-uDx" src="./assets/group-13-o5G.png"/>
      </div>
      <div class="auto-group-qpbp-1nn">
        <p class="item--9PC">الخدمات</p>
        <img class="iconsax-outline-briefcase-EvS" src="./assets/iconsax-outline-briefcase-7K4.png"/>
      </div>
      <div class="auto-group-dyni-ZC2">
        <p class="item--gnS">قضايا مفتوحة</p>
        <img class="iconsax-outline-directboxsend-NvA" src="./assets/iconsax-outline-directboxsend-KE6.png"/>
      </div>
    </div>
    <div class="auto-group-95gr-ttW">
      <p class="item--pGN">ملفات</p>
      <img class="iconsax-outline-folder-Kyp" src="./assets/iconsax-outline-folder.png"/>
    </div>
    <div class="auto-group-elmc-dDp">
      <div class="auto-group-q1aw-xWz">
        <p class="item--Vmp">عقود إلكترونية</p>
        <img class="iconsax-outline-booksaved-bK4" src="./assets/iconsax-outline-booksaved-Dgr.png"/>
      </div>
      <div class="auto-group-29xc-jAN">
        <p class="item--TcA">مدفوعات</p>
        <img class="iconsax-outline-emptywallet-Zv6" src="./assets/iconsax-outline-emptywallet-ira.png"/>
      </div>
    </div>
  </div>
</div>
</body>