<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="./styles/home.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="home-qne">

  <img class="daoud-abismail-e72pvn1qi30-unsplash-1-Jpe" src="./assets/daoud-abismail-e72pvn1qi30-unsplash-1-XTk.png"/>
  <div class="banner-Pr6">
  </div>
   <!--------nav bar begin --------------->
   <div class="nav-in-full-screen">
    <p class="item--cuC">
      مـحــامــي
      <br />
      في بيتك
    </p>
    <img class="group-13-SAz" src="./assets/group-13-DgS.png" />
    <p class="item--r7Q">الرئيسية</p>
    <div class="rectangle-9-QNz">
    </div>
    <p class="item--HkS">عن الخدمة</p>
    <p class="item--ZT4">خدماتنا القانونية</p>
    <p class="item--aNA">اسئلة شائعة</p>
    <p class="item--Tgr">المقالات</p>
    <p class="item--Zjt">اتصل بنا</p>
    <div class="rectangle-5-EWa">
    </div>
    <img class="iconsax-linear-mobile-EYW" src="./assets/iconsax-linear-mobile.png" />
    <p class="item-07-82-48-33-36-ASA">07 82 48 33 36</p>
    <p class="item--FTc">إستعلام مجاني</p>
   </div>
  <!------------------mobile nav-->
  <div class="topnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="active"> مـحــامــي
      <br />
      في بيتك
      <img  src="./assets/group-13-DgS.png" /></a>
    <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
     </div>
   
    
    
  </div>
  <!------------nav bar end ------------------>
  <img class="universal-declaration-of-human-rights-amico-1-T4a" src="./assets/universal-declaration-of-human-rights-amico-1.png"/>
  <div class="rectangle-1-Mfk">
  </div>
  <div class="rectangle-10-4q4">
  </div>
  <div class="rectangle-2-kSz">
  </div>
  <div class="rectangle-3-FPk">
  </div>
  <div class="rectangle-4-7B4">
  </div>
 
 
  <div class="rectangle-7-qWN">
  </div>
  <div class="rectangle-11-wpJ">
  </div>
  
  <!---------------------------------------------->
  <p class="item--SLW">
    نحن هنا لخدمتك القانونية بأمان ومهنية عالية
    <br/>
    شفافية كاملة، واحترام تام لخصوصيتك
    </p>
  <p class="item--YBp">
    <span class="item--YBp-sub-0">
    طلب
    <br/>
    
    </span>
    <span class="item--YBp-sub-1">إستشارة قانونية</span>
  </p>
  <p class="item--FnN">
  محامي في دارك مؤسسة ناشئة تتكون من محامين يتمتعون بالخبرة والنزاهة وبرمجيون يعملون على تطوير المنصة والتطبيق وادخال شتى التقنيات المتطورة اهمها الذكاء الاصطناعي والرقمنة .
  <br/>
  يهدف هذا المشروع على القضاء على البيروقراطية و ربط المواطن مع الادارة والمرافق العمومية وتسهيل الاجراءات الادارية ورقـمـنـتـهــا  كذلك التخلص من الضغط والعبئ الارهاق على مؤسسات التابعة للدولة
  </p>
  <p class="item--Ywp">
    <span class="item--Ywp-sub-0">
    عن
    <br/>
    
    </span>
    <span class="item--Ywp-sub-1">الــخــــدمـــــــة</span>
  </p>
  <img class="iconsax-outline-calendar1-HRY" src="./assets/iconsax-outline-calendar1.png"/>
  <p class="item--CYW">
    <span class="item--CYW-sub-0">
    خدماتنا
    <br/>
    
    </span>
    <span class="item--CYW-sub-1">الـقـانــونـــيـــة</span>
  </p>
  <img class="iconsax-outline-receiptedit-h1Q" src="./assets/iconsax-outline-receiptedit.png"/>
  <img class="iconsax-outline-infocircle-bMg" src="./assets/iconsax-outline-infocircle.png"/>
  <div class="rectangle-6-86A">
    <a class="item--sa6">تواصل معنا</a>
  </div>
  
  <!--<p class="item--jMQ">الدخول</p>--->
  <p class="item--D1g">من نحن</p>
  <p class="item--q34">خدماتنا</p>
  <div class="rectangle-8-6Un">
  </div>
  <div class="rectangle-13-9CA">
  </div>
 
  <img class="ellipse-2-Ts4" src="./assets/ellipse-2.png"/>
  <div class="judge-pana-1-LAA">
    <img class="auto-group-3ovg-Bga" src="./assets/auto-group-3ovg.png"/>
    <div class="freepik-nameplate-inject-17-WD4">
      <img class="vector-k7Q" src="./assets/vector-2NJ.png"/>
      <img class="vector-fVG" src="./assets/vector-HTk.png"/>
      <img class="vector-mHQ" src="./assets/vector-GGE.png"/>
      <img class="vector-SuL" src="./assets/vector-8jG.png"/>
      <img class="vector-PJn" src="./assets/vector-ww4.png"/>
      <img class="vector-vJi" src="./assets/vector.png"/>
      <img class="vector-Frn" src="./assets/vector-7oC.png"/>
      <img class="vector-hyg" src="./assets/vector-Kv6.png"/>
      <img class="vector-31x" src="./assets/vector-326.png"/>
      <img class="vector-yAW" src="./assets/vector-6BG.png"/>
      <img class="vector-VPk" src="./assets/vector-WCe.png"/>
      <img class="vector-n7x" src="./assets/vector-mux.png"/>
      <img class="vector-Vo4" src="./assets/vector-BQa.png"/>
      <img class="vector-Qf8" src="./assets/vector-kia.png"/>
      <img class="vector-Kn6" src="./assets/vector-EjQ.png"/>
      <img class="vector-TdQ" src="./assets/vector-Zvv.png"/>
      <img class="vector-bzW" src="./assets/vector-ab8.png"/>
      <img class="vector-j58" src="./assets/vector-Y3G.png"/>
      <img class="vector-TWv" src="./assets/vector-N1t.png"/>
      <img class="vector-ZZx" src="./assets/vector-s58.png"/>
      <img class="vector-dpi" src="./assets/vector-kTY.png"/>
      <img class="vector-ZCa" src="./assets/vector-arS.png"/>
      <img class="vector-fFc" src="./assets/vector-g1L.png"/>
      <img class="vector-yXC" src="./assets/vector-8eS.png"/>
      <img class="vector-hCJ" src="./assets/vector-KC2.png"/>
      <img class="vector-Pav" src="./assets/vector-hjt.png"/>
      <img class="vector-JC6" src="./assets/vector-mpa.png"/>
      <img class="vector-PDY" src="./assets/vector-HGz.png"/>
      <img class="vector-Hpi" src="./assets/vector-U9U.png"/>
      <img class="vector-QuL" src="./assets/vector-6G6.png"/>
      <img class="vector-96E" src="./assets/vector-GjY.png"/>
      <p class="item--s2E">عــــدالــــــة</p>
    </div>
  </div>
  <p class="item--hmx">مزيد من المعلومات</p>
  <!-----------------------top right-->
  <div class="rectangle-12-YGn ourservices">
  </div>
  <div >
    <div class="rectangle-14-uf4 servicesbox">
    </div>
    <img class="mdi-justice-fAN servicesbox" src="./assets/mdi-justice.png"/>
    <p class="item--MBc servicesbox">الاستشارات القانونية</p>
    <p class="item-20--Brn servicesbox">بناءا على طلب الزبون الذي يرغب في الوقوف على وضع قانوني معين ،هذه المؤسسة الناشئة لها قائمة من المحامين الخبراء يتمتعون بالخبرة المهنية اكثر من 20سنة ومن خلال الوقائع المعروضة طالبا تحديد النتائج القانونية التي يمكن ان تترتب عليها فنسعفه من قبل محامينا و مستشارين قانونيين بالرأي من خلال تبيان له الوضع القانوني من جميع جوانبه</p>
  </div>
  
  <!------------------------------------>
  <div class="rectangle-17-Zxa ourservices">
  </div>
  <div class="rectangle-15-5R8 ourservices">
  </div>
  <div class="rectangle-18-CEr ourservices">
  </div>
 
  <div class="rectangle-19-zgW">
  </div>
  <div class="rectangle-16-T4J">
  </div>
  <div class="rectangle-20-Ltn">
  </div>
  
  <img class="mdi-justice-B8i" src="./assets/mdi-justice-G3x.png"/>
  <img class="mdi-justice-uaW" src="./assets/mdi-justice-in2.png"/>
  <img class="mdi-justice-RYr" src="./assets/mdi-justice-5Qa.png"/>
 
  <p class="item--zEa">
  تحرير الطلبات و العرائض و المذكرات الجوابية
  <br/>
  والمقالات
  </p>
  <p class="item--yMQ">دراسة الملف و القيام بالاجراءات الادارية</p>
  <p class="item--DFk">
  توجيه و تقديم المساعدة القانونية و الادارية
  <br/>
  للشركات التجارية المحلية و الاجنبية
  </p>
  
  <p class="item--yZg">لاننسا ان كل القضايا البسيطة منها و المعقدة تتطلب الى اجراءات رسمية و نماذج ورقية ، نقترح عليكم هذه الخدمة و نعمل على تحرير الطلبات و العرائض و المذكرات الجوابية و المقالات في المجال الاداري و القضائي</p>
  <p class="item--k6a">الملف الاداري مجموعة الوثائق التي تستخدم كأساس لهيئة ادارية للبت في قرار اداري ، و هنالك من الاجراءات التي تعتمد على الدقة و البحث و الدراسة ،و لاسيما أنه هنالك ضغط كبير على هذه المرافق مما يؤدي أحيانا الى بعض العراقيل التي يواجهها المواطن</p>
  <p class="item--RVY">نقدم لكل الشركات حتى المؤسسات طور الانجاز المساعدة القانونية و الادارية ، و التدخل لتسجيل العلامة التجارية الخاصة بها و القياك بكل المهام لتصبح شركة قائمة بكل اوجهها القانونية و نوفر لها مستشار الكتروني بناء على طلبها.</p>
  <div class="fotter-bgr">
  </div>
  <p class="item--XaW">عن الخدمة</p>
  <p class="item--AtN">خدماتنا</p>
  <p class="item--4ir">إختصارات</p>
  <p class="item--Zfc">
  عن مجموعتنا
  <br/>
  أسئلة شائعة
  <br/>
  شروط الإستخدام
  <br/>
  اتصل بنا
  <br/>
  ميثاق الخصوصية
  </p>
  <p class="item--xxe">
  إستشارات قانونية
  <br/>
  دراسة الملف
  <br/>
  تحرير الطلبات
  <br/>
  مساعدة قانونية
  <br/>
  المزيد
  </p>
  <p class="item--vHC">محامي في دارك مؤسسة ناشئة تتكون من محامين يتمتعون بالخبرة والنزاهة وبرمجيون يعملون على تطوير المنصة والتطبيق وادخال شتى التقنيات المتطورة اهمها الذكاء الاصطناعي والرقمنة .</p>
  <p class="item--NHc">جميع الحقوق محفوظة</p>
  <p class="item-5-6--FMQ">حي مانكي عمارة 5 مدخل 6 بن عكنون الجزائر</p>
  
  <img class="group-14-xQE" src="./assets/group-14.png"/>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    var logo = document.getElementById("home");
    if (x.style.display === "block") {
      x.style.display = "none";
      y.style.display = "block";
    } else {
      x.style.display = "block";
      y.style.display = "none";
    }
  }
  </script>
</body>