<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-dSe">
  <div class="auto-group-esta-kGN">
    <div class="auto-group-1knn-1xz">
      <div class="auto-group-dwcn-j8J">
        <div class="auto-group-3pga-4Aa">
          <div class="rectangle-5-nMU">
          </div>
          <img class="iconsax-linear-mobile-NU6" src="./assets/iconsax-linear-mobile-uPL.png"/>
          <p class="item-07-79-79-46-28-gjg">07 79 79 46 28</p>
          <p class="item--xBQ">إستعلام مجاني</p>
        </div>
        <p class="item--2wx">اتصل بنا</p>
        <p class="item--Ws8">المقالات</p>
      </div>
      <p class="item--pcv">تسجيل الدخول</p>
      <div class="auto-group-z58z-u8a">
        <p class="item--aEi">البريد الإلكتروني</p>
        <img class="iconsax-linear-profile2user-GNS" src="./assets/iconsax-linear-profile2user.png"/>
      </div>
      <div class="auto-group-eqbg-Aii">
        <p class="item--54z">كــلــمــة الــســر</p>
        <img class="iconsax-linear-passwordcheck-A6S" src="./assets/iconsax-linear-passwordcheck.png"/>
      </div>
      <p class="item--5DQ">نسيت كلمة السر؟</p>
      <div class="auto-group-ujdy-mM8">تسجيل الدخول</div>
      <p class="item--96n">
        <span class="item--96n-sub-0">مازلت لم تسجل بعد ؟ </span>
        <span class="item--96n-sub-1">سجل الأن</span>
        <span class="item--96n-sub-2"> </span>
      </p>
    </div>
    <div class="auto-group-a6ij-geS">
      <div class="auto-group-kxei-dJn">
        <p class="item--mft">اسئلة شائعة</p>
        <p class="item--fFU">خدماتنا القانونية</p>
        <div class="auto-group-dkwg-YaA">
          <p class="item--f8z">عن الخدمة</p>
          <div class="rectangle-9-a14">
          </div>
        </div>
        <p class="item--5iW">الرئيسية</p>
        <p class="item--nN2">
        مـحــامــي
        <br/>
        في بيتك
        </p>
      </div>
      <img class="auto-group-vrdc-seN" src="./assets/auto-group-vrdc.png"/>
    </div>
    <img class="group-13-oY2" src="./assets/group-13-rxv.png"/>
  </div>
  <div class="auto-group-jvwj-faE">
    <p class="item--yqp">جميع الحقوق محفوظة</p>
    <div class="auto-group-rrt4-58A">
      <p class="item--cdt">خدماتنا</p>
      <p class="item--jTc">
      إستشارات قانونية
      <br/>
      دراسة الملف
      <br/>
      تحرير الطلبات
      <br/>
      مساعدة قانونية
      <br/>
      المزيد
      </p>
    </div>
    <div class="auto-group-nydg-9nE">
      <p class="item--hok">إختصارات</p>
      <p class="item--obt">
      عن مجموعتنا
      <br/>
      أسئلة شائعة
      <br/>
      شروط الإستخدام
      <br/>
      اتصل بنا
      <br/>
      ميثاق الخصوصية
      </p>
    </div>
    <div class="auto-group-fkys-tWr">
      <p class="item--SYN">عن الخدمة</p>
      <p class="item--wk2">محامي في دارك مؤسسة ناشئة تتكون من محامين يتمتعون بالخبرة والنزاهة وبرمجيون يعملون على تطوير المنصة والتطبيق وادخال شتى التقنيات المتطورة اهمها الذكاء الاصطناعي والرقمنة .</p>
    </div>
  </div>
</div>
</body>