<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>New Demand</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/new-demand.css"/>
</head>
<body>
<div class="new-demand-gs8">
  <div class="auto-group-1f8z-18i">
    <div class="auto-group-vdee-JtW">
      <div class="auto-group-sl3x-fDG">
        <p class="item--ZpS">عبد الحميد بكوش</p>
        <div class="ellipse-4-d3c">
        </div>
      </div>
      <p class="item--5wC">الخدمات</p>
    </div>
    <div class="auto-group-p4xg-QCn">
      <div class="auto-group-ifae-LML">
        <div class="auto-group-8zxp-s6N">طلب الخدمة</div>
        <div class="auto-group-om2n-Wv2">إلغاء</div>
      </div>
      <p class="item--aut">اختر بين الخدمات التالية الخدمة التي تساعدك</p>
      <div class="rectangle-13-RQi">
      </div>
      <div class="auto-group-43ua-7oL">
        <div class="auto-group-db4a-DLa">
          <p class="item--Y7x">
            <span class="item--Y7x-sub-0">خدمة </span>
            <span class="item--Y7x-sub-1">الاستشارات القانونية</span>
          </p>
          <p class="item--oCJ">ضع عنوان لطلبك</p>
        </div>
        <img class="iconsax-linear-subtitle-Gra" src="./assets/iconsax-linear-subtitle.png"/>
      </div>
      <div class="auto-group-hwce-QC6">يرجى منك شرح مشكلتك بإختصار, سنعاود الإتصال بك وتوضيح الأمر أكثر... </div>
      <div class="line-1-53L">
      </div>
    </div>
  </div>
  <div class="auto-group-xdmp-Q5c">
    <div class="auto-group-ag5c-j7t">
      <p class="item--EqL">لوحة التحكم</p>
      <img class="group-13-jXC" src="./assets/group-13-bFL.png"/>
    </div>
    <div class="auto-group-idl2-s7c">
      <p class="item--zCE">الخدمات</p>
      <img class="iconsax-outline-briefcase-smp" src="./assets/iconsax-outline-briefcase-mYS.png"/>
    </div>
    <div class="auto-group-elox-aAS">
      <div class="auto-group-hlvs-6ea">
        <p class="item--d8i">قضايا مفتوحة</p>
        <img class="iconsax-outline-directboxsend-iR4" src="./assets/iconsax-outline-directboxsend.png"/>
      </div>
      <div class="group-12-eJi">
        <p class="item--xKQ">ملفات</p>
        <img class="iconsax-outline-folder-UYe" src="./assets/iconsax-outline-folder-QEi.png"/>
      </div>
      <div class="auto-group-4umk-QBQ">
        <p class="item--jUa">عقود إلكترونية</p>
        <img class="iconsax-outline-booksaved-2Tg" src="./assets/iconsax-outline-booksaved-dXU.png"/>
      </div>
      <div class="auto-group-hdze-kea">
        <p class="item--gYE">مدفوعات</p>
        <img class="iconsax-outline-emptywallet-Bzn" src="./assets/iconsax-outline-emptywallet.png"/>
      </div>
    </div>
  </div>
</div>
</body>