<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Open Chat</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/open-chat.css"/>
</head>
<body>
<div class="open-chat-PJ6">
  <ul class="auto-group-98hc-ibG">
    <p class="item--CWS">
      <span class="item--CWS-sub-0">قضايا مفتوحة &gt; </span>
      <span class="item--CWS-sub-1">قضية إستشارات قانونية</span>
    </p>
    <div class="auto-group-amdg-rjQ">
      <div class="auto-group-z4mt-DZx">
        <p class="item--7vE">عبد الحميد بكوش</p>
        <div class="ellipse-4-Psk">
        </div>
      </div>
      <p class="item--eYn">قضايا مفتوحة</p>
    </div>
    <div class="rectangle-13-AX8">
    </div>
    <div class="auto-group-hc6i-5tz">
      <div class="auto-group-6edc-Pen">
        <div class="ellipse-5-74z">
        </div>
        <div class="auto-group-sbdy-Ddp">
          <p class="item--9Ga">
          مرحبا عبد الحميد, لقد تم فتح قضيتك بنجاح, سنتصل بك
          <br/>
          في اقرب وقت عبر الهاتف لمعالجة طلبك
          </p>
        </div>
      </div>
      <p class="item--5pS">قبل اربع أيام</p>
      <div class="auto-group-bijg-NYe">
        <div class="auto-group-hf8i-u2n">شكراً لكم</div>
        <div class="rectangle-34-9C2">
        </div>
      </div>
      <p class="item--e8n">قبل ثانية</p>
      <div class="auto-group-3ces-YEA">
        <div class="ellipse-6-fZg">
        </div>
        <div class="auto-group-fwrv-PEn">
          <div class="rectangle-35-9Dx">
          </div>
          <p class="item--rPG">
            <span class="item--rPG-sub-0">
            لقد تم معالجة طلبك بنجاح وإصدار حكم مبدئي , يرجى
            <br/>
            الدفع وطباعة الحكم من قائمة ملفاتي او 
            </span>
            <span class="item--rPG-sub-1">بالضغط هنا</span>
          </p>
        </div>
      </div>
      <p class="item--nJr">قبل اربع أيام</p>
    </div>
    <div class="auto-group-rxn2-tMt">
      <div class="auto-group-8t9t-bGJ">
        <img class="iconsax-linear-send2-haE" src="./assets/iconsax-linear-send2.png"/>
      </div>
      <p class="item--Cmt">اكتب رسالتك هنا او ارفق ملف...</p>
      <div class="auto-group-qezs-st2">
        <img class="iconsax-linear-import-cqc" src="./assets/iconsax-linear-import.png"/>
      </div>
    </div>
    <div class="auto-group-ezps-idk">
      <div class="rectangle-27-rjx">
      </div>
      <div class="rectangle-14-BGS">
      </div>
      <img class="mdi-justice-68W" src="./assets/mdi-justice-ciA.png"/>
      <p class="item-50-p4W">
        <span class="item-50-p4W-sub-0">
        العنوان
        <br/>
        
        </span>
        <span class="item-50-p4W-sub-1">قضية الطلب الجنائي رقم 50 </span>
      </p>
      <p class="item--5uY">
        <span class="item--5uY-sub-0">
        حالة القضية
        <br/>
        
        </span>
        <span class="item--5uY-sub-1">متفوحة</span>
      </p>
      <p class="item--1wc">
        <span class="item--1wc-sub-0">
        حالة الدفع
        <br/>
        
        </span>
        <span class="item--1wc-sub-1">غير مدفوعة</span>
      </p>
      <p class="item-5778445-Zre">
        <span class="item-5778445-Zre-sub-0">
        رقم القضية
        <br/>
        
        </span>
        <span class="item-5778445-Zre-sub-1">5778445</span>
      </p>
      <p class="item--vKp">
        <span class="item--vKp-sub-0">
        جديد القضية
        <br/>
        
        </span>
        <span class="item--vKp-sub-1">تم الرد</span>
      </p>
    </div>
  </ul>
  <div class="auto-group-bz34-Tyx">
    <div class="auto-group-wsbu-o2E">
      <div class="auto-group-cbvy-KmG">
        <p class="item--e2r">لوحة التحكم</p>
        <img class="group-13-jpz" src="./assets/group-13-7LJ.png"/>
      </div>
      <div class="auto-group-bjbk-fyY">
        <p class="item--cdt">الخدمات</p>
        <img class="iconsax-outline-briefcase-7ae" src="./assets/iconsax-outline-briefcase.png"/>
      </div>
    </div>
    <div class="auto-group-cu3y-3DQ">
      <p class="item--xrA">قضايا مفتوحة</p>
      <img class="iconsax-outline-directboxsend-TH8" src="./assets/iconsax-outline-directboxsend-oCa.png"/>
    </div>
    <div class="auto-group-bnce-wi6">
      <div class="group-10-Fin">
        <p class="item--Yxn">ملفات</p>
        <img class="iconsax-outline-folder-U5k" src="./assets/iconsax-outline-folder-7Li.png"/>
      </div>
      <div class="auto-group-wqc6-yoC">
        <p class="item--hz6">عقود إلكترونية</p>
        <img class="iconsax-outline-booksaved-onE" src="./assets/iconsax-outline-booksaved.png"/>
      </div>
      <div class="auto-group-2m7l-w7k">
        <p class="item--U7g">مدفوعات</p>
        <img class="iconsax-outline-emptywallet-yKL" src="./assets/iconsax-outline-emptywallet-QWJ.png"/>
      </div>
    </div>
  </div>
</div>
</body>