<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Payment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/payment.css"/>
</head>
<body>
<div class="payment-H2e">
  <div class="rectangle-22-aXY">
  </div>
  <img class="iconsax-outline-briefcase-i7x" src="./assets/iconsax-outline-briefcase-huG.png"/>
  <img class="iconsax-outline-directboxsend-S3x" src="./assets/iconsax-outline-directboxsend-Yog.png"/>
  <img class="iconsax-outline-folder-x2J" src="./assets/iconsax-outline-folder-2oQ.png"/>
  <img class="iconsax-outline-booksaved-sux" src="./assets/iconsax-outline-booksaved-Hc2.png"/>
  <img class="iconsax-outline-emptywallet-CSS" src="./assets/iconsax-outline-emptywallet-KZx.png"/>
  <div class="group-7-Wxv">
    <div class="auto-group-gvar-dXk">
      <div class="auto-group-wege-xa2">
        <div class="auto-group-q9uj-6w8">
          <p class="item--ps8">عبد الحميد بكوش</p>
          <div class="ellipse-4-sqQ">
          </div>
        </div>
        <div class="group-1-KSW">
          <div class="auto-group-jp4e-4Q6">
            <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-4-14S" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-4.png"/>
            <div class="ellipse-10-W1C">
            </div>
            <img class="iconsax-linear-eye-aFx" src="./assets/iconsax-linear-eye-9oC.png"/>
          </div>
          <p class="item--V82">
          عقد ملكية منزل للمدعو فلان
          <br/>
          بن فلان
          </p>
        </div>
      </div>
      <div class="group-2-ZNn">
        <div class="auto-group-kbkc-Uke">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-3-DiE" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-3.png"/>
          <div class="ellipse-9-wPL">
          </div>
          <img class="iconsax-linear-eye-ENS" src="./assets/iconsax-linear-eye-91g.png"/>
        </div>
        <p class="item--k5t">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
      <div class="auto-group-77je-DVG">
        <div class="group-3-kEJ">
          <div class="auto-group-5px4-hfL">
            <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-2-3DQ" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-2.png"/>
            <div class="ellipse-8-ktW">
            </div>
            <img class="iconsax-linear-eye-FaN" src="./assets/iconsax-linear-eye-fF4.png"/>
          </div>
          <p class="item--xjg">
          عقد ملكية منزل للمدعو فلان
          <br/>
          بن فلان
          </p>
        </div>
        <div class="group-6-3WE">
          <div class="auto-group-sfpa-1T4">
            <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-2-Yht" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-2-mZx.png"/>
            <div class="ellipse-8-4gE">
            </div>
            <img class="iconsax-linear-eye-y2W" src="./assets/iconsax-linear-eye-S2r.png"/>
          </div>
          <p class="item--HYz">
          عقد ملكية منزل للمدعو فلان
          <br/>
          بن فلان
          </p>
        </div>
      </div>
    </div>
    <div class="auto-group-qxyu-Acn">
      <p class="item--Wge">ملفات</p>
      <div class="rectangle-13-S4W">
      </div>
      <p class="item--ini">
        <span class="item--ini-sub-0">ملفات  &gt; </span>
        <span class="item--ini-sub-1">جميع الملفات</span>
      </p>
      <div class="group-4-2S2">
        <div class="auto-group-8co8-xaa">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-1-hYA" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-1.png"/>
          <div class="ellipse-7-cv2">
          </div>
          <img class="iconsax-linear-eye-uu8" src="./assets/iconsax-linear-eye-vNA.png"/>
        </div>
        <p class="item--2yk">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
      <div class="group-5-uXk">
        <div class="auto-group-rhzg-rht">
          <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-1-od8" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-1-P66.png"/>
          <div class="ellipse-7-XZ8">
          </div>
          <img class="iconsax-linear-eye-Qcv" src="./assets/iconsax-linear-eye-N6a.png"/>
        </div>
        <p class="item--7XL">
        عقد ملكية منزل للمدعو فلان
        <br/>
        بن فلان
        </p>
      </div>
    </div>
    <div class="auto-group-koci-nNa">
      <div class="auto-group-prl6-iX8">
        <p class="item--3JW">لوحة التحكم</p>
        <p class="item--M4J">الخدمات</p>
      </div>
      <div class="auto-group-jwn2-GBG">قضايا مفتوحة</div>
      <p class="item--KvE">ملفات</p>
      <p class="item--2Zk">عقود إلكترونية</p>
      <p class="item--Wzi">مدفوعات</p>
    </div>
  </div>
  <div class="rectangle-27-SNa">
  </div>
  <div class="rectangle-40-9Gz">
  </div>
  <p class="item--syg">لعرض وتحميل الملف يرجى منك دفع مستحقاتنا</p>
  <p class="item--XHY">إختر وسيلة الدفع</p>
  <p class="item--p1k">
  عقد ملكية منزل للمدعو فلان
  <br/>
  بن فلان
  </p>
  <p class="item-45000--TqQ">
    <span class="item-45000--TqQ-sub-0">السعر : </span>
    <span class="item-45000--TqQ-sub-1">45000 دج</span>
    <span class="item-45000--TqQ-sub-2"> </span>
  </p>
  <div class="rectangle-36-DLi">
  </div>
  <img class="e6567f-51dc-43b6-905e-e8c09c0815b8-1-kbY" src="./assets/e6567f-51dc-43b6-905e-e8c09c0815b8-1-mRQ.png"/>
  <div class="ellipse-7-sAN">
  </div>
  <img class="iconsax-linear-eye-kjx" src="./assets/iconsax-linear-eye-Ujx.png"/>
  <div class="line-2-gdc">
  </div>
  <div class="line-3-DdY">
  </div>
  <div class="rectangle-10-9n6">
  </div>
  <div class="group-8-G62">
    <div class="auto-group-rknr-PwL">
      <img class="download-1-Lbg" src="./assets/download-1.png"/>
      <div class="rectangle-42-mBC">
      </div>
    </div>
    <img class="auto-group-fuwe-tWi" src="./assets/auto-group-fuwe.png"/>
  </div>
  <p class="item--RmY">تأكيد عملية الدفع</p>
</div>
</body>