<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/service.css"/>
</head>
<body>
<div class="service-A3x">
  <div class="auto-group-m3c2-4f8">
    <div class="auto-group-2uji-YaJ">
      <div class="auto-group-o3m8-fev">
        <p class="item--Yyc">عبد الحميد بكوش</p>
        <div class="ellipse-4-zqc">
        </div>
      </div>
      <div class="auto-group-xaqk-evA">
        <div class="rectangle-15-nFg">
        </div>
        <div class="rectangle-16-HiE">
        </div>
        <img class="mdi-justice-zce" src="./assets/mdi-justice-pWJ.png"/>
        <p class="item--8D4">دراسة الملف و القيام بالاجراءات الادارية</p>
        <p class="item--MrW">الملف الاداري مجموعة الوثائق التي تستخدم كأساس لهيئة ادارية للبت في قرار اداري ، و هنالك من الاجراءات التي تعتمد على الدقة و البحث و الدراسة ،و لاسيما أنه هنالك ضغط كبير على هذه المرافق مما يؤدي أحيانا الى بعض العراقيل التي يواجهها المواطن</p>
      </div>
      <div class="auto-group-hgtn-uQA">
        <div class="auto-group-4qk6-oVY">
          <p class="item--8Gv">
          توجيه و تقديم المساعدة القانونية و الادارية
          <br/>
          للشركات التجارية المحلية و الاجنبية
          </p>
          <p class="item--uBC">نقدم لكل الشركات حتى المؤسسات طور الانجاز المساعدة القانونية و الادارية ، و التدخل لتسجيل العلامة التجارية الخاصة بها و القياك بكل المهام لتصبح شركة قائمة بكل اوجهها القانونية و نوفر لها مستشار الكتروني بناء على طلبها.</p>
        </div>
        <div class="auto-group-cns2-J6r">
          <img class="mdi-justice-ctE" src="./assets/mdi-justice-kwY.png"/>
        </div>
      </div>
    </div>
    <div class="auto-group-axcs-hen">
      <p class="item--oSv">الخدمات</p>
      <div class="rectangle-13-fk2">
      </div>
      <p class="item--hwc">اختر بين الخدمات التالية الخدمة التي تساعدك</p>
      <div class="auto-group-cj6i-YSS">
        <div class="auto-group-11mp-qAe">
          <p class="item--m4J">الاستشارات القانونية</p>
          <p class="item-20--Eia">بناءا على طلب الزبون الذي يرغب في الوقوف على وضع قانوني معين ،هذه المؤسسة الناشئة لها قائمة من المحامين الخبراء يتمتعون بالخبرة المهنية اكثر من 20سنة ومن خلال الوقائع المعروضة طالبا تحديد النتائج القانونية التي يمكن ان تترتب عليها فنسعفه من قبل محامينا و مستشارين قانونيين بالرأي من خلال تبيان له الوضع القانوني من جميع جوانبه</p>
        </div>
        <div class="auto-group-sman-sYa">
          <img class="mdi-justice-bjU" src="./assets/mdi-justice-4wY.png"/>
        </div>
      </div>
      <div class="auto-group-hg7g-U2a">
        <div class="auto-group-jzte-ARC">
          <p class="item--6Jr">
          تحرير الطلبات و العرائض و المذكرات الجوابية
          <br/>
          والمقالات
          </p>
          <p class="item--KhQ">لاننسا ان كل القضايا البسيطة منها و المعقدة تتطلب الى اجراءات رسمية و نماذج ورقية ، نقترح عليكم هذه الخدمة و نعمل على تحرير الطلبات و العرائض و المذكرات الجوابية و المقالات في المجال الاداري و القضائي</p>
        </div>
        <div class="auto-group-cm8i-Xwt">
          <img class="mdi-justice-sF4" src="./assets/mdi-justice-9xz.png"/>
        </div>
      </div>
      <div class="auto-group-vhmx-Nhc">
        <div class="auto-group-acv2-HZg">
          <p class="item--crr">إستعانة بمحامي خبير</p>
          <p class="item--6n2">لدينا محامين ذو خبرة أكثر من عشرين سنة في كل المجالات و الإختصاصات ( شؤون أسرة, قانون مدني, عقاري, جنائي.. ) , وهناك العديد من القضايا تتطلب تدخل محامي من أجل حل المشكل بقوة القانون, مؤسستنا تضعكم في ايادي امنة وتسهر على تلبية خدماتكم إلى أخر إجراء قضائي.</p>
        </div>
        <div class="auto-group-ymy2-fcA">
          <img class="mdi-justice-oCa" src="./assets/mdi-justice-W9C.png"/>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-ssju-W6z">
    <div class="auto-group-vl7g-Rze">
      <p class="item--xjg">لوحة التحكم</p>
      <img class="group-13-raA" src="./assets/group-13-fMQ.png"/>
    </div>
    <div class="auto-group-bgwi-zRU">
      <p class="item--uoL">الخدمات</p>
      <img class="iconsax-outline-briefcase-DJE" src="./assets/iconsax-outline-briefcase-scr.png"/>
    </div>
    <div class="auto-group-navi-iEz">
      <div class="group-9-2Fg">
        <p class="item--jA6">قضايا مفتوحة</p>
        <img class="iconsax-outline-directboxsend-2ut" src="./assets/iconsax-outline-directboxsend-Yna.png"/>
      </div>
      <div class="auto-group-dbj6-YdL">
        <p class="item--r8E">ملفات</p>
        <img class="iconsax-outline-folder-ZHY" src="./assets/iconsax-outline-folder-ErA.png"/>
      </div>
      <div class="auto-group-4lfg-tKp">
        <p class="item--D7C">عقود إلكترونية</p>
        <img class="iconsax-outline-booksaved-W6J" src="./assets/iconsax-outline-booksaved-4hU.png"/>
      </div>
      <div class="auto-group-osmq-EY6">
        <p class="item--ZaN">مدفوعات</p>
        <img class="iconsax-outline-emptywallet-Tve" src="./assets/iconsax-outline-emptywallet-FvE.png"/>
      </div>
    </div>
  </div>
</div>
</body>