<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>signup</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue+LT+Arabic%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/signup.css"/>
</head>
<body>
<div class="signup-Ddp">
  <div class="auto-group-kxog-LCe">
    <div class="auto-group-wysc-cfx">
      <div class="auto-group-kac6-Y3p">
        <div class="rectangle-5-Sez">
        </div>
        <img class="iconsax-linear-mobile-vaA" src="./assets/iconsax-linear-mobile-Gk6.png"/>
        <p class="item-07-79-79-46-28-eFG">07 79 79 46 28</p>
        <p class="item--uwt">إستعلام مجاني</p>
      </div>
      <p class="item--B8i">اتصل بنا</p>
      <p class="item--Gfx">المقالات</p>
      <p class="item--kr2">اسئلة شائعة</p>
      <p class="item--rPG">خدماتنا القانونية</p>
      <div class="auto-group-vjy6-LJS">
        <p class="item--4ES">عن الخدمة</p>
        <div class="rectangle-9-AoG">
        </div>
      </div>
      <p class="item--GLW">الرئيسية</p>
      <p class="item--xUE">
      مـحــامــي
      <br/>
      في بيتك
      </p>
      <img class="group-13-SeJ" src="./assets/group-13-PfU.png"/>
    </div>
    <p class="item--yPL">فتح حساب جديد</p>
    <div class="auto-group-lv6n-GNS">
      <div class="auto-group-wp2a-nLn">
        <div class="auto-group-hf3c-5an">
          <p class="item--PrN">إســمك الكامل</p>
          <img class="iconsax-linear-profile2user-5z6" src="./assets/iconsax-linear-profile2user-mVG.png"/>
        </div>
        <div class="auto-group-jnyc-zLN">
          <p class="item--7Qz">كــلــمــة الــســر</p>
          <img class="iconsax-linear-passwordcheck-PtJ" src="./assets/iconsax-linear-passwordcheck-y18.png"/>
        </div>
        <div class="auto-group-fwji-JVU">
          <p class="item--Ra6">البريد الإلكتروني</p>
          <img class="iconsax-linear-directboxnotif-iJJ" src="./assets/iconsax-linear-directboxnotif.png"/>
        </div>
        <div class="auto-group-sea2-dRG">
          <p class="item--kEz">رقم الهاتف</p>
          <img class="iconsax-linear-mobile-ebG" src="./assets/iconsax-linear-mobile-o5g.png"/>
        </div>
        <div class="auto-group-sp7c-AZc">فتح حساب</div>
        <p class="item--1aE">
          <span class="item--1aE-sub-0">مسجل بالفعل ؟ </span>
          <span class="item--1aE-sub-1">تسجيل الدخول</span>
          <span class="item--1aE-sub-2"> </span>
        </p>
      </div>
      <img class="auto-group-i18z-9TU" src="./assets/auto-group-i18z.png"/>
    </div>
  </div>
  <div class="auto-group-smpj-crr">
    <p class="item--jRg">جميع الحقوق محفوظة</p>
    <div class="auto-group-xfua-RJW">
      <p class="item--x3Y">خدماتنا</p>
      <p class="item--pLe">
      إستشارات قانونية
      <br/>
      دراسة الملف
      <br/>
      تحرير الطلبات
      <br/>
      مساعدة قانونية
      <br/>
      المزيد
      </p>
    </div>
    <div class="auto-group-ipqg-dYz">
      <p class="item--aUE">إختصارات</p>
      <p class="item--5vn">
      عن مجموعتنا
      <br/>
      أسئلة شائعة
      <br/>
      شروط الإستخدام
      <br/>
      اتصل بنا
      <br/>
      ميثاق الخصوصية
      </p>
    </div>
    <div class="auto-group-7ytg-KaE">
      <p class="item--UCE">عن الخدمة</p>
      <p class="item--NoQ">محامي في دارك مؤسسة ناشئة تتكون من محامين يتمتعون بالخبرة والنزاهة وبرمجيون يعملون على تطوير المنصة والتطبيق وادخال شتى التقنيات المتطورة اهمها الذكاء الاصطناعي والرقمنة .</p>
    </div>
  </div>
</div>
</body>